@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.container{
  width: 100%;
}

@media (min-width: 450px){
  .container{
    max-width: 450px;
  }
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

*{
  font-family: Alata, serif;
}

body{
  --tw-bg-opacity: 1;
  background-color: rgb(10 9 9 / var(--tw-bg-opacity, 1));
}

.warrper{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1440px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.h1,h1{
  font-family: Oswald, serif;
  font-size: 34px;
  line-height: 42px;
  font-weight: 700;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

@media (min-width: 768px){
  .h1,h1{
    font-size: 38px;
    line-height: 46px;
  }
}

@media (min-width: 1024px){
  .h1,h1{
    font-size: 48px;
    line-height: 56px;
  }
}

@media (min-width: 1280px){
  .h1,h1{
    font-size: 52px;
    line-height: 60px;
  }
}

@media (min-width: 1536px){
  .h1,h1{
    font-size: 68px;
    line-height: 100px;
  }
}

.h2,h2{
  font-family: Oswald, serif;
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

@media (min-width: 768px){
  .h2,h2{
    font-size: 26px;
    line-height: 34px;
  }
}

@media (min-width: 1024px){
  .h2,h2{
    font-size: 30px;
    line-height: 48px;
  }
}

@media (min-width: 1280px){
  .h2,h2{
    font-size: 38px;
    line-height: 46px;
  }
}

@media (min-width: 1536px){
  .h2,h2{
    font-size: 48px;
    line-height: 56px;
  }
}

.h3,h3{
  font-family: Oswald, serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

@media (min-width: 1024px){
  .h3,h3{
    font-size: 24px;
    line-height: 30px;
  }
}

@media (min-width: 1280px){
  .h3,h3{
    font-size: 30px;
    line-height: 48px;
  }
}

@media (min-width: 1536px){
  .h3,h3{
    font-size: 36px;
    line-height: 44px;
  }
}

.h4,h4{
  font-family: Oswald, serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

@media (min-width: 768px){
  .h4,h4{
    font-size: 18px;
    line-height: 26px;
  }
}

@media (min-width: 1024px){
  .h4,h4{
    font-size: 20px;
    line-height: 28px;
  }
}

@media (min-width: 1536px){
  .h4,h4{
    font-size: 24px;
    line-height: 30px;
  }
}

.h5,h5{
  font-family: Oswald, serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

@media (min-width: 1024px){
  .h5,h5{
    font-size: 16px;
    line-height: 22px;
  }
}

@media (min-width: 1536px){
  .h5,h5{
    font-size: 18px;
    line-height: 26px;
  }
}

.h6,h6{
  font-family: Oswald, serif;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

@media (min-width: 768px){
  .h6,h6{
    font-size: 14px;
    line-height: 22px;
  }
}

@media (min-width: 1536px){
  .h6,h6{
    font-size: 16px;
    line-height: 22px;
  }
}

.text16{
  font-size: 12px;
  line-height: 20px;
}

@media (min-width: 768px){
  .text16{
    font-size: 14px;
    line-height: 22px;
  }
}

@media (min-width: 1536px){
  .text16{
    font-size: 16px;
    line-height: 22px;
  }
}

.anim{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.btn_primary{
  display: inline-block;
  white-space: nowrap;
  --tw-bg-opacity: 1;
  background-color: rgb(215 32 40 / var(--tw-bg-opacity, 1));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  text-align: center;
  font-family: Oswald, serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.btn_primary:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}

@media (min-width: 640px){
  .btn_primary{
    font-size: 14px;
    line-height: 22px;
  }
}

@media (min-width: 768px){
  .btn_primary{
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 1024px){
  .btn_primary{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

@media (min-width: 1536px){
  .btn_primary{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    font-size: 16px;
    line-height: 22px;
  }
}

.btn_secondary{
  display: inline-block;
  white-space: nowrap;
  --tw-bg-opacity: 1;
  background-color: rgb(215 32 40 / var(--tw-bg-opacity, 1));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  text-align: center;
  font-family: Oswald, serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

@media (min-width: 640px){
  .btn_secondary{
    font-size: 14px;
    line-height: 22px;
  }
}

@media (min-width: 768px){
  .btn_secondary{
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 1024px){
  .btn_secondary{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

@media (min-width: 1536px){
  .btn_secondary{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    font-size: 16px;
    line-height: 22px;
  }
}

/* filter sidebar open hide scrollbar css  */

#filter{
  overflow-y: scroll;
  scrollbar-width: none;
}

#main_header.header_up header {
  background: #010C11;
}

#main_header.header_down{
  --tw-translate-y: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/* filter sidebar open hide scrollbar css  end */

/* slide toggle payment  */

.toggle-slide {
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  max-height: 0;
}

/* swiper_button  */

.next, .prev{
  display: flex;
  height: 1.75rem;
  width: 1.75rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(215 32 40 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(215 32 40 / var(--tw-bg-opacity, 1));
}

@media (min-width: 1024px){
  .next, .prev{
    height: 2.25rem;
    width: 2.25rem;
  }
}

/* input , checkbox and radio css  */

.label{
  margin-bottom: 0.375rem;
  display: block;
  font-family: Oswald, serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(0 207 119 / var(--tw-text-opacity, 1));
}

@media (min-width: 768px){
  .label{
    margin-bottom: 0.625rem;
    font-size: 16px;
    line-height: 22px;
  }
}

@media (min-width: 1536px){
  .label{
    font-size: 18px;
    line-height: 26px;
  }
}

.input{
  width: 100%;
  border-radius: 0.375rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
  background-color: rgb(0 0 0 / 0.2);
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  font-weight: 400;
  text-transform: capitalize;
  --tw-text-opacity: 1;
  color: rgb(190 190 190 / var(--tw-text-opacity, 1));
  outline: 2px solid transparent;
  outline-offset: 2px;
  font-size: 12px;
  line-height: 20px;
}

@media (min-width: 768px){
  .input{
    font-size: 14px;
    line-height: 22px;
  }
}

@media (min-width: 1536px){
  .input{
    font-size: 16px;
    line-height: 22px;
  }
}

@media (min-width: 768px){
  .input{
    border-radius: 10px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}

@media (min-width: 1024px){
  .input{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

#select_inpu.active, #select_inpu2.active,#select_gender.active{
  visibility: visible;
  --tw-translate-y: 0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 1;
}

.checkbox{
  display: flex;
  height: 1.25rem;
  width: 1.25rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}

.radio{
  display: flex;
  height: 1.25rem;
  width: 1.25rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}

input:checked + .checkbox, input:checked + .radio{
  --tw-border-opacity: 1;
  border-color: rgb(215 32 40 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(215 32 40 / var(--tw-bg-opacity, 1));
}

input:checked + .checkbox span, input:checked + .radio span{
  opacity: 1;
}

/* input , checkbox and radio css end  */

.gra_black{
  background: linear-gradient(180deg, #302F2F 0%, rgba(255, 255, 255, 0) 100%);
}

.gra_red{
  background: linear-gradient(180deg, rgba(215, 32, 40, 0) -20.18%, #D72028 100%);
}

.gra_green{
  background: linear-gradient(360deg, #00CF77 0%, rgba(0, 207, 119, 0) 100%);
}

.gra_green_hover:focus{
  background: linear-gradient(360deg, #00CF77 0%, rgba(0, 207, 119, 0) 100%);
  transition: all;
  transition-duration: 300ms;
}

.g_gra_top{
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
  --tw-gradient-from: #00CF77 var(--tw-gradient-from-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: rgb(0 207 119 / 0) var(--tw-gradient-to-position);
}

.g_gra_bottom{
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
  --tw-gradient-from: rgb(0 207 119 / 0) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 207 119 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #00CF77 var(--tw-gradient-to-position);
}

/* maequee text css  */

.marquee{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  span{
    text-transform: uppercase;
    will-change: transform;
    transform: translateX(0);
    white-space: nowrap;
    animation: marquee 10s linear infinite;
    color:#141414;
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* maequee text css end  */

/* center and larger swiper css  */

.mySwiper .swiper-wrapper .swiper-slide{
  opacity: 0.5;
}

.mySwiper .swiper-wrapper .swiper-slide.swiper-slide-active .swiper_content{
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.mySwiper .swiper-wrapper .swiper-slide.swiper-slide-active{
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 1;
}

@media (min-width: 768px){
  .mySwiper .swiper-wrapper .swiper-slide.swiper-slide-active{
    --tw-scale-x: 1.14;
    --tw-scale-y: 1.14;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}

.fq_bg{
  position: absolute;
  inset: 0px;
  z-index: -10;
  height: 0px;
  width: 100%;
  border-radius: 0.5rem;
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
  --tw-gradient-from: rgb(255 255 255 / 0.3) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.faqs_title.active{
  border-color: transparent;
}

.faqs_title.active span.close {
  display: block;
}

/* center and larger swiper css  */

/* grid_card list Start */

.card_main{
  width: 100%;
}

.card_main .grid_card{
  position: relative;
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(255 255 255 / 0.1);
}

@media (min-width: 768px){
  .card_main .grid_card{
    background-color: transparent;
  }
}

.img_con{
  width: 100%;
  padding: 0.75rem;
  padding-bottom: 0px;
}

@media (min-width: 768px){
  .img_con{
    height: 10rem;
    max-width: 180px;
    padding-bottom: 0.75rem;
  }
}

@media (min-width: 1536px){
  .img_con{
    max-width: 240px;
  }
}

.img_con div{
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 0.375rem;
}

.img_con div img{
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content_card{
  width: 100%;
}

.content_card > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.625rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.625rem * var(--tw-space-y-reverse));
}

.content_card{
  padding: 0.75rem;
}

@media (min-width: 768px){
  .content_card{
    width: calc(100% - 180px);
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

@media (min-width: 1536px){
  .content_card{
    width: calc(100% - 240px);
  }
}

.content_card .card_con{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.content_card .card_text_left{
  width: 100%;
}

.content_card .card_text_left > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
}

@media (min-width: 768px){
  .content_card .card_text_left{
    width: calc(100% - 160px);
  }
}

@media (min-width: 1024px){
  .content_card .card_text_left > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.625rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.625rem * var(--tw-space-y-reverse));
  }
}

.content_card .card_text_left h4{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: Oswald, serif;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.content_card .card_text_left .location_con{
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px){
  .content_card .card_text_left .location_con{
    justify-content: flex-start;
  }
}

.content_card .card_text_left .price{
  font-family: Oswald, serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(0 207 119 / var(--tw-text-opacity, 1));
}

@media (min-width: 1024px){
  .content_card .card_text_left .price{
    font-size: 16px;
    line-height: 22px;
  }
}

.content_card .card_text_right{
  display: flex;
  width: 100%;
  text-align: right;
}

@media (min-width: 640px){
  .content_card .card_text_right{
    justify-content: flex-end;
  }
}

@media (min-width: 768px){
  .content_card .card_text_right{
    width: 10rem;
    flex-direction: column;
  }
}

.content_card .card_text_right .share_items{
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.content_card .card_text_right .share_items > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.875rem * var(--tw-space-x-reverse));
  margin-left: calc(0.875rem * calc(1 - var(--tw-space-x-reverse)));
}

@media (min-width: 640px){
  .content_card .card_text_right .share_items{
    position: relative;
    top: 0px;
    right: 0px;
  }
}

.content_card .card_text_right .share_items .ivent_name{
  display: inline-block;
  --tw-bg-opacity: 1;
  background-color: rgb(0 207 119 / var(--tw-bg-opacity, 1));
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 12px;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(22 24 23 / var(--tw-text-opacity, 1));
}

@media (min-width: 1536px){
  .content_card .card_text_right .share_items .ivent_name{
    font-size: 14px;
    line-height: 22px;
  }
}

.content_card .card_text_right .btn_primary{
  margin-top: 0.375rem;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.875rem;
  padding-right: 0.875rem;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: 640px){
  .content_card .card_text_right .btn_primary{
    margin-top: auto;
    margin-left: auto;
    width: auto;
  }
}

@media (min-width: 768px){
  .content_card .card_text_right .btn_primary{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/* grid_card list End */

/* grid_card card list Start*/

/* grid_card card list End*/

.grid_container.active .card_main{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 20rem;
}

@media (min-width: 640px){
  .grid_container.active .card_main{
    width: 50%;
    max-width: 100%;
  }
}

@media (min-width: 768px){
  .grid_container.active .card_main{
    width: 33.333333%;
  }
}

.grid_container.active .card_main .grid_card{
  position: relative;
  margin-left: 0px;
  margin-right: 0px;
  display: block;
  background-color: transparent;
}

.grid_container.active .img_con{
  height: 24rem;
  width: 100%;
  max-width: 100%;
  padding: 0px;
}

@media (min-width: 1536px){
  .grid_container.active .img_con{
    height: 420px;
  }
}

.grid_container.active .content_card{
  position: absolute;
  inset: 0px;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: flex-end;
  overflow: hidden;
  padding: 0.75rem;
}

.grid_container.active .content_card .card_con{
  width: 100%;
}

.grid_container.active .content_card .card_text_left h4{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  width: calc(100% - 100px);
  font-size: 14px;
  line-height: 22px;
}

@media (min-width: 1024px){
  .grid_container.active .content_card .card_text_left h4{
    font-size: 16px;
    line-height: 22px;
  }
}

@media (min-width: 1536px){
  .grid_container.active .content_card .card_text_left h4{
    font-size: 18px;
    line-height: 26px;
  }
}

.grid_container.active .content_card .card_text_left{
  position: relative;
  order: 2;
}

.grid_container.active .content_card .card_text_left > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.grid_container.active .content_card .card_text_left .location_con{
  justify-content: space-between;
}

.grid_container.active .content_card .card_text_left .price{
  position: absolute;
  right: 0px;
  top: -2px;
}

.grid_container.active .content_card .card_text_left, .grid_container.active .content_card .card_text_right{
  width: 100%;
}

.grid_container.active .content_card .card_text_right{
  order: 1;
  display: flex;
  width: 100%;
  text-align: left;
}

@media (min-width: 640px){
  .grid_container.active .content_card .card_text_right{
    justify-content: flex-start;
  }
}

@media (min-width: 768px){
  .grid_container.active .content_card .card_text_right{
    width: 10rem;
    flex-direction: column;
  }
}

.grid_container.active .content_card .card_text_right .share_items{
  margin-bottom: 0.25rem;
  justify-content: flex-start;
  position: unset;
}

.grid_container.active .content_card .card_text_right .share_items div{
  position: absolute;
  top: 0.875rem;
  right: 0.875rem;
}

@media (min-width: 768px){
  .grid_container.active .content_card .card_text_right .share_items div{
    --tw-translate-y: -5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    opacity: 0;
  }
}

.grid_container.active .content_card .card_text_right .share_items div a{
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(215 32 40 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(215 32 40 / var(--tw-bg-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.grid_container.active .content_card .card_text_right .share_items div a:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.grid_container.active .content_card .card_text_right .btn_primary{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0px;
  --tw-translate-x: -50%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@media (min-width: 768px){
  .grid_container.active .content_card .card_text_right .btn_primary{
    opacity: 0;
  }
}

.grid_container.active .content_card:hover .card_text_right .btn_primary{
  opacity: 1;
}

@media (min-width: 768px){
  .grid_container.active .content_card:hover .card_text_right .share_items div{
    --tw-translate-y: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    opacity: 1;
  }
}

/* date select start */

.days{
  display: inline-block;
  cursor: pointer;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: rgb(255 255 255 / 0.2);
  --tw-bg-opacity: 1;
  background-color: rgb(36 36 36 / var(--tw-bg-opacity, 1));
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

@media (min-width: 1024px){
  .days{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }
}

.area{
  display: inline-block;
  cursor: pointer;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: rgb(255 255 255 / 0.2);
  --tw-bg-opacity: 1;
  background-color: rgb(36 36 36 / var(--tw-bg-opacity, 1));
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

@media (min-width: 1024px){
  .area{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }
}

input:checked + .days, input:checked + .area{
  background: linear-gradient(360deg, #00CF77 0%, rgba(0, 207, 119, 0) 100%);
  border: 0px solid rgba(0,0,0,0.01);
}

.tab_hover .tab_slot::after {
  content: "";
  width: 100%;
  height: 100%;
  /* background: #00CF77; */
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s all;
}

.tab_hover .tab_slot.active::after, .tab_slot:hover::after{
  width: 100%;
  height: 100%;
  background : #00CF77;
  color: #fff;
}

.tab_hover .tab_slot li a.active{
  color: #00CF77;
}

/* tab menu faqs css  */

.faqs_title.active span.close {
  display: block;
}

.faqs_title.active span.open {
  display: none;
}

.tab_main.active{
  border-bottom-width: 0px;
  border-color: transparent;
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

/* tab menu faqs css  end */

/* tab hover and foucs css  */

.tab_hover li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #D72028;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s all;
}

.tab_hover li a.active::after, .tab_hover li a:hover::after{
  width: 100%;
}

.tab_hover li a.active{
  color: #D72028;
}

.tab_hover2 li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #00CF77;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s all;
}

.tab_hover2 li a.active::after, .tab_hover li a:hover::after{
  width: 100%;
}

.profile li a.active span{
  --tw-text-opacity: 1;
  color: rgb(215 32 40 / var(--tw-text-opacity, 1));
}

.tab_hover2 li a.active{
  color: #00CF77;
}

.tab-main.active , .tab-main2.active {
  display: block;
  transform: scale(1);
}

.tab-main , .tab-main2{
  transition: 0.5s all;
  transform:scale(0);
}

/* tab hover and foucs css end  */

.tossing {
  animation-name: tossing;
  -webkit-animation-name: tossing;
  animation-duration: 4.5s;
  -webkit-animation-duration: 4.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes tossing {
  0%, 100%{
    transform: none;
    animation-timing-function: cubic-bezier(0.8,0,1,1);
  }

  50%{
    transform: translateY(-80px) rotate(-360deg) translateX(-60px)scale(0);
    animation-timing-function: cubic-bezier(0,0,0.1,1);
  }

  100%{
    transform: none;
    animation-timing-function: cubic-bezier(0.8,0,1,1);
  }
}

.hithere {
  animation: hithere 1s infinite;
  transform: scale(0.2);
}

@keyframes hithere {
  30% {
  }

  40%, 60% {
    transform: rotate(-10deg) ;
  }

  50% {
    transform: rotate(10deg) ;
  }

  70% {
    transform: rotate(10deg) ;
  }

  100% {
  }
}

/* ground details swiper css  */

.gallery-thumbs .swiper-slide {
  height: 100%;
  opacity: 0.4;
}

.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

/* ground details swiper css end  */

.visible{
  visibility: visible;
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.inset-0{
  inset: 0px;
}

.inset-x-0{
  left: 0px;
  right: 0px;
}

.-bottom-px{
  bottom: -1px;
}

.-left-10{
  left: -2.5rem;
}

.-right-2\.5{
  right: -0.625rem;
}

.-right-5{
  right: -1.25rem;
}

.bottom-0{
  bottom: 0px;
}

.bottom-5{
  bottom: 1.25rem;
}

.left-0{
  left: 0px;
}

.left-1\/2{
  left: 50%;
}

.left-3{
  left: 0.75rem;
}

.left-7{
  left: 1.75rem;
}

.right-0{
  right: 0px;
}

.right-3{
  right: 0.75rem;
}

.right-5{
  right: 1.25rem;
}

.right-6{
  right: 1.5rem;
}

.right-7{
  right: 1.75rem;
}

.top-0{
  top: 0px;
}

.top-1\/2{
  top: 50%;
}

.top-20{
  top: 5rem;
}

.top-6{
  top: 1.5rem;
}

.top-7{
  top: 1.75rem;
}

.-z-10{
  z-index: -10;
}

.z-10{
  z-index: 10;
}

.z-20{
  z-index: 20;
}

.z-50{
  z-index: 50;
}

.z-\[48\]{
  z-index: 48;
}

.z-\[49\]{
  z-index: 49;
}

.order-1{
  order: 1;
}

.order-2{
  order: 2;
}

.m-auto{
  margin: auto;
}

.-mx-1{
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}

.-mx-1\.5{
  margin-left: -0.375rem;
  margin-right: -0.375rem;
}

.-mx-2{
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.-mx-2\.5{
  margin-left: -0.625rem;
  margin-right: -0.625rem;
}

.-mx-3{
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.-mx-3\.5{
  margin-left: -0.875rem;
  margin-right: -0.875rem;
}

.-mx-4{
  margin-left: -1rem;
  margin-right: -1rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-2{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-5{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.mb-0{
  margin-bottom: 0px;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mb-1\.5{
  margin-bottom: 0.375rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-2\.5{
  margin-bottom: 0.625rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-3\.5{
  margin-bottom: 0.875rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.ml-2{
  margin-left: 0.5rem;
}

.ml-auto{
  margin-left: auto;
}

.mr-2{
  margin-right: 0.5rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-2\.5{
  margin-top: 0.625rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.line-clamp-1{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.inline{
  display: inline;
}

.flex{
  display: flex;
}

.table{
  display: table;
}

.grid{
  display: grid;
}

.contents{
  display: contents;
}

.hidden{
  display: none;
}

.h-0{
  height: 0px;
}

.h-1\.5{
  height: 0.375rem;
}

.h-10{
  height: 2.5rem;
}

.h-12{
  height: 3rem;
}

.h-14{
  height: 3.5rem;
}

.h-16{
  height: 4rem;
}

.h-20{
  height: 5rem;
}

.h-28{
  height: 7rem;
}

.h-32{
  height: 8rem;
}

.h-4{
  height: 1rem;
}

.h-48{
  height: 12rem;
}

.h-6{
  height: 1.5rem;
}

.h-7{
  height: 1.75rem;
}

.h-8{
  height: 2rem;
}

.h-80{
  height: 20rem;
}

.h-9{
  height: 2.25rem;
}

.h-\[220px\]{
  height: 220px;
}

.h-auto{
  height: auto;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.min-h-screen{
  min-height: 100vh;
}

.w-1\.5{
  width: 0.375rem;
}

.w-1\/2{
  width: 50%;
}

.w-10{
  width: 2.5rem;
}

.w-12{
  width: 3rem;
}

.w-14{
  width: 3.5rem;
}

.w-16{
  width: 4rem;
}

.w-20{
  width: 5rem;
}

.w-28{
  width: 7rem;
}

.w-3\/12{
  width: 25%;
}

.w-32{
  width: 8rem;
}

.w-4{
  width: 1rem;
}

.w-48{
  width: 12rem;
}

.w-6{
  width: 1.5rem;
}

.w-7{
  width: 1.75rem;
}

.w-8{
  width: 2rem;
}

.w-9{
  width: 2.25rem;
}

.w-9\/12{
  width: 75%;
}

.w-\[calc\(100\%\/6\)\]{
  width: calc(100% / 6);
}

.w-auto{
  width: auto;
}

.w-full{
  width: 100%;
}

.w-max{
  width: -moz-max-content;
  width: max-content;
}

.max-w-14{
  max-width: 3.5rem;
}

.max-w-20{
  max-width: 5rem;
}

.max-w-24{
  max-width: 6rem;
}

.max-w-28{
  max-width: 7rem;
}

.max-w-32{
  max-width: 8rem;
}

.max-w-3xl{
  max-width: 48rem;
}

.max-w-44{
  max-width: 11rem;
}

.max-w-4xl{
  max-width: 56rem;
}

.max-w-5xl{
  max-width: 64rem;
}

.max-w-8{
  max-width: 2rem;
}

.max-w-80{
  max-width: 20rem;
}

.max-w-96{
  max-width: 24rem;
}

.max-w-\[185px\]{
  max-width: 185px;
}

.max-w-\[193px\]{
  max-width: 193px;
}

.max-w-\[223px\]{
  max-width: 223px;
}

.max-w-\[233px\]{
  max-width: 233px;
}

.max-w-\[300px\]{
  max-width: 300px;
}

.max-w-\[314px\]{
  max-width: 314px;
}

.max-w-\[340px\]{
  max-width: 340px;
}

.max-w-\[350px\]{
  max-width: 350px;
}

.max-w-\[360px\]{
  max-width: 360px;
}

.max-w-\[420px\]{
  max-width: 420px;
}

.max-w-\[435px\]{
  max-width: 435px;
}

.max-w-\[450px\]{
  max-width: 450px;
}

.max-w-\[535px\]{
  max-width: 535px;
}

.max-w-\[565px\]{
  max-width: 565px;
}

.max-w-\[599px\]{
  max-width: 599px;
}

.max-w-\[620px\]{
  max-width: 620px;
}

.max-w-\[658px\]{
  max-width: 658px;
}

.max-w-\[750px\]{
  max-width: 750px;
}

.max-w-\[950px\]{
  max-width: 950px;
}

.max-w-\[976px\]{
  max-width: 976px;
}

.max-w-full{
  max-width: 100%;
}

.max-w-lg{
  max-width: 32rem;
}

.max-w-md{
  max-width: 28rem;
}

.max-w-screen-md{
  max-width: 768px;
}

.max-w-sm{
  max-width: 24rem;
}

.-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-full{
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-full{
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-90{
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-0{
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer{
  cursor: pointer;
}

.resize{
  resize: both;
}

.list-inside{
  list-style-position: inside;
}

.list-disc{
  list-style-type: disc;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.space-x-0 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0px * var(--tw-space-x-reverse));
  margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-1\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.375rem * var(--tw-space-x-reverse));
  margin-left: calc(0.375rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-10 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(2.5rem * var(--tw-space-x-reverse));
  margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.625rem * var(--tw-space-x-reverse));
  margin-left: calc(0.625rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.875rem * var(--tw-space-x-reverse));
  margin-left: calc(0.875rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1.25rem * var(--tw-space-x-reverse));
  margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-0\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.125rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.125rem * var(--tw-space-y-reverse));
}

.space-y-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.space-y-1\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-2\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.625rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.625rem * var(--tw-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-y-3\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.875rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.875rem * var(--tw-space-y-reverse));
}

.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.space-y-5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}

.space-y-6 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.space-y-7 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-x-auto{
  overflow-x: auto;
}

.overflow-y-auto{
  overflow-y: auto;
}

.whitespace-nowrap{
  white-space: nowrap;
}

.text-wrap{
  text-wrap: wrap;
}

.text-nowrap{
  text-wrap: nowrap;
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-3xl{
  border-radius: 1.5rem;
}

.rounded-\[10px\]{
  border-radius: 10px;
}

.rounded-\[20px\]{
  border-radius: 20px;
}

.rounded-\[4px\]{
  border-radius: 4px;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-bl-3xl{
  border-bottom-left-radius: 1.5rem;
}

.rounded-tr-3xl{
  border-top-right-radius: 1.5rem;
}

.border{
  border-width: 1px;
}

.border-0{
  border-width: 0px;
}

.border-b{
  border-bottom-width: 1px;
}

.border-l{
  border-left-width: 1px;
}

.border-r{
  border-right-width: 1px;
}

.border-\[\#1F4B43\]\/30{
  border-color: rgb(31 75 67 / 0.3);
}

.border-\[\#484848\]{
  --tw-border-opacity: 1;
  border-color: rgb(72 72 72 / var(--tw-border-opacity, 1));
}

.border-\[\#717171\]{
  --tw-border-opacity: 1;
  border-color: rgb(113 113 113 / var(--tw-border-opacity, 1));
}

.border-g1{
  --tw-border-opacity: 1;
  border-color: rgb(113 113 113 / var(--tw-border-opacity, 1));
}

.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}

.border-white\/20{
  border-color: rgb(255 255 255 / 0.2);
}

.border-white\/50{
  border-color: rgb(255 255 255 / 0.5);
}

.bg-\[\#0A0909\]{
  --tw-bg-opacity: 1;
  background-color: rgb(10 9 9 / var(--tw-bg-opacity, 1));
}

.bg-\[\#161817\]{
  --tw-bg-opacity: 1;
  background-color: rgb(22 24 23 / var(--tw-bg-opacity, 1));
}

.bg-\[\#3B0709\]{
  --tw-bg-opacity: 1;
  background-color: rgb(59 7 9 / var(--tw-bg-opacity, 1));
}

.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

.bg-black\/30{
  background-color: rgb(0 0 0 / 0.3);
}

.bg-black\/70{
  background-color: rgb(0 0 0 / 0.7);
}

.bg-dark{
  --tw-bg-opacity: 1;
  background-color: rgb(22 24 23 / var(--tw-bg-opacity, 1));
}

.bg-dark2{
  --tw-bg-opacity: 1;
  background-color: rgb(36 36 36 / var(--tw-bg-opacity, 1));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(0 207 119 / var(--tw-bg-opacity, 1));
}

.bg-primary\/90{
  background-color: rgb(0 207 119 / 0.9);
}

.bg-secondary{
  --tw-bg-opacity: 1;
  background-color: rgb(215 32 40 / var(--tw-bg-opacity, 1));
}

.bg-transparent{
  background-color: transparent;
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.bg-gradient-to-b{
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.bg-gradient-to-t{
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

.from-\[\#00CF77\]{
  --tw-gradient-from: #00CF77 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 207 119 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#13AB69\]{
  --tw-gradient-from: #13AB69 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(19 171 105 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#25C8E2\]{
  --tw-gradient-from: #25C8E2 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(37 200 226 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#D13EA8\]{
  --tw-gradient-from: #D13EA8 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(209 62 168 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#EA5C62\]{
  --tw-gradient-from: #EA5C62 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(234 92 98 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#EDB200\]{
  --tw-gradient-from: #EDB200 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(237 178 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#FFA23D\]{
  --tw-gradient-from: #FFA23D var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 162 61 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-black\/70{
  --tw-gradient-from: rgb(0 0 0 / 0.7) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-primary\/0{
  --tw-gradient-from: rgb(0 207 119 / 0) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 207 119 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-25\%{
  --tw-gradient-from-position: 25%;
}

.via-black\/50{
  --tw-gradient-to: rgb(0 0 0 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(0 0 0 / 0.5) var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.via-primary\/0{
  --tw-gradient-to: rgb(0 207 119 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(0 207 119 / 0) var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.via-45\%{
  --tw-gradient-via-position: 45%;
}

.to-\[\#005530\]{
  --tw-gradient-to: #005530 var(--tw-gradient-to-position);
}

.to-\[\#0C5C90\]{
  --tw-gradient-to: #0C5C90 var(--tw-gradient-to-position);
}

.to-\[\#695300\]{
  --tw-gradient-to: #695300 var(--tw-gradient-to-position);
}

.to-\[\#7C1482\]{
  --tw-gradient-to: #7C1482 var(--tw-gradient-to-position);
}

.to-\[\#811419\]{
  --tw-gradient-to: #811419 var(--tw-gradient-to-position);
}

.to-\[\#F25656\]{
  --tw-gradient-to: #F25656 var(--tw-gradient-to-position);
}

.to-primary\/70{
  --tw-gradient-to: rgb(0 207 119 / 0.7) var(--tw-gradient-to-position);
}

.to-white\/0{
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
}

.to-60\%{
  --tw-gradient-to-position: 60%;
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-0{
  padding: 0px;
}

.p-0\.5{
  padding: 0.125rem;
}

.p-1{
  padding: 0.25rem;
}

.p-1\.5{
  padding: 0.375rem;
}

.p-2{
  padding: 0.5rem;
}

.p-2\.5{
  padding: 0.625rem;
}

.p-3{
  padding: 0.75rem;
}

.p-3\.5{
  padding: 0.875rem;
}

.p-4{
  padding: 1rem;
}

.p-5{
  padding: 1.25rem;
}

.p-8{
  padding: 2rem;
}

.px-1{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-1\.5{
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-2\.5{
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-3\.5{
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-7{
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.py-0{
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-0\.5{
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-1\.5{
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-14{
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.py-16{
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5{
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-24{
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-3\.5{
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-px{
  padding-top: 1px;
  padding-bottom: 1px;
}

.pb-10{
  padding-bottom: 2.5rem;
}

.pb-2{
  padding-bottom: 0.5rem;
}

.pb-2\.5{
  padding-bottom: 0.625rem;
}

.pb-3\.5{
  padding-bottom: 0.875rem;
}

.pb-5{
  padding-bottom: 1.25rem;
}

.pb-7{
  padding-bottom: 1.75rem;
}

.pb-8{
  padding-bottom: 2rem;
}

.pl-10{
  padding-left: 2.5rem;
}

.pl-2{
  padding-left: 0.5rem;
}

.pl-3{
  padding-left: 0.75rem;
}

.pl-3\.5{
  padding-left: 0.875rem;
}

.pl-5{
  padding-left: 1.25rem;
}

.pr-2\.5{
  padding-right: 0.625rem;
}

.pt-0{
  padding-top: 0px;
}

.pt-10{
  padding-top: 2.5rem;
}

.pt-2{
  padding-top: 0.5rem;
}

.pt-32{
  padding-top: 8rem;
}

.pt-4{
  padding-top: 1rem;
}

.pt-5{
  padding-top: 1.25rem;
}

.pt-7{
  padding-top: 1.75rem;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

.text-start{
  text-align: start;
}

.text-end{
  text-align: end;
}

.font-alata{
  font-family: Alata, serif;
}

.font-oswald{
  font-family: Oswald, serif;
}

.text-12{
  font-size: 12px;
  line-height: 20px;
}

.text-14{
  font-size: 14px;
  line-height: 22px;
}

.text-16{
  font-size: 16px;
  line-height: 22px;
}

.text-18{
  font-size: 18px;
  line-height: 26px;
}

.text-20{
  font-size: 20px;
  line-height: 28px;
}

.text-22{
  font-size: 22px;
  line-height: 30px;
}

.text-24{
  font-size: 24px;
  line-height: 30px;
}

.text-28{
  font-size: 28px;
  line-height: 36px;
}

.text-32{
  font-size: 32px;
  line-height: 40px;
}

.text-36{
  font-size: 36px;
  line-height: 44px;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[10px\]{
  font-size: 10px;
}

.font-bold{
  font-weight: 700;
}

.font-light{
  font-weight: 300;
}

.font-medium{
  font-weight: 500;
}

.font-normal{
  font-weight: 400;
}

.font-semibold{
  font-weight: 600;
}

.uppercase{
  text-transform: uppercase;
}

.capitalize{
  text-transform: capitalize;
}

.italic{
  font-style: italic;
}

.tracking-wider{
  letter-spacing: 0.05em;
}

.text-\[\#1A3848\]{
  --tw-text-opacity: 1;
  color: rgb(26 56 72 / var(--tw-text-opacity, 1));
}

.text-\[\#A0A3BD\]{
  --tw-text-opacity: 1;
  color: rgb(160 163 189 / var(--tw-text-opacity, 1));
}

.text-\[\#CFCFCF\]{
  --tw-text-opacity: 1;
  color: rgb(207 207 207 / var(--tw-text-opacity, 1));
}

.text-\[\#F5F8E5\]{
  --tw-text-opacity: 1;
  color: rgb(245 248 229 / var(--tw-text-opacity, 1));
}

.text-\[\#FFD000\]{
  --tw-text-opacity: 1;
  color: rgb(255 208 0 / var(--tw-text-opacity, 1));
}

.text-dark{
  --tw-text-opacity: 1;
  color: rgb(22 24 23 / var(--tw-text-opacity, 1));
}

.text-dark2{
  --tw-text-opacity: 1;
  color: rgb(36 36 36 / var(--tw-text-opacity, 1));
}

.text-g1{
  --tw-text-opacity: 1;
  color: rgb(113 113 113 / var(--tw-text-opacity, 1));
}

.text-g2{
  --tw-text-opacity: 1;
  color: rgb(190 190 190 / var(--tw-text-opacity, 1));
}

.text-g6{
  --tw-text-opacity: 1;
  color: rgb(207 207 207 / var(--tw-text-opacity, 1));
}

.text-primary{
  --tw-text-opacity: 1;
  color: rgb(0 207 119 / var(--tw-text-opacity, 1));
}

.text-primary\/50{
  color: rgb(0 207 119 / 0.5);
}

.text-secondary{
  --tw-text-opacity: 1;
  color: rgb(215 32 40 / var(--tw-text-opacity, 1));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.text-white\/50{
  color: rgb(255 255 255 / 0.5);
}

.underline{
  text-decoration-line: underline;
}

.line-through{
  text-decoration-line: line-through;
}

.opacity-0{
  opacity: 0;
}

.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.blur{
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.invert{
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur{
  --tw-backdrop-blur: blur(8px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.placeholder\:text-white::-moz-placeholder{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.placeholder\:text-white::placeholder{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.hover\:bg-\[\#0A0909\]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(10 9 9 / var(--tw-bg-opacity, 1));
}

.hover\:text-secondary:hover{
  --tw-text-opacity: 1;
  color: rgb(215 32 40 / var(--tw-text-opacity, 1));
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.hover\:opacity-65:hover{
  opacity: 0.65;
}

.focus\:bg-secondary:focus{
  --tw-bg-opacity: 1;
  background-color: rgb(215 32 40 / var(--tw-bg-opacity, 1));
}

.group:hover .group-hover\:h-full{
  height: 100%;
}

.group:hover .group-hover\:translate-x-1\.5{
  --tw-translate-x: 0.375rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:text-primary{
  --tw-text-opacity: 1;
  color: rgb(0 207 119 / var(--tw-text-opacity, 1));
}

.group:hover .group-hover\:text-secondary{
  --tw-text-opacity: 1;
  color: rgb(215 32 40 / var(--tw-text-opacity, 1));
}

@media (min-width: 450px){
  .xs\:relative{
    position: relative;
  }

  .xs\:left-0{
    left: 0px;
  }

  .xs\:right-0{
    right: 0px;
  }

  .xs\:top-0{
    top: 0px;
  }

  .xs\:mb-8{
    margin-bottom: 2rem;
  }

  .xs\:ml-auto{
    margin-left: auto;
  }

  .xs\:block{
    display: block;
  }

  .xs\:flex{
    display: flex;
  }

  .xs\:hidden{
    display: none;
  }

  .xs\:h-24{
    height: 6rem;
  }

  .xs\:h-auto{
    height: auto;
  }

  .xs\:w-1\/2{
    width: 50%;
  }

  .xs\:w-32{
    width: 8rem;
  }

  .xs\:w-4\/12{
    width: 33.333333%;
  }

  .xs\:w-8\/12{
    width: 66.666667%;
  }

  .xs\:w-auto{
    width: auto;
  }

  .xs\:max-w-\[210px\]{
    max-width: 210px;
  }

  .xs\:justify-normal{
    justify-content: normal;
  }

  .xs\:justify-end{
    justify-content: flex-end;
  }

  .xs\:bg-transparent{
    background-color: transparent;
  }

  .xs\:text-end{
    text-align: end;
  }

  .xs\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }

  .xs\:text-white{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  }
}

@media (min-width: 640px){
  .sm\:left-5{
    left: 1.25rem;
  }

  .sm\:right-5{
    right: 1.25rem;
  }

  .sm\:order-2{
    order: 2;
  }

  .sm\:-mx-2{
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }

  .sm\:-mx-2\.5{
    margin-left: -0.625rem;
    margin-right: -0.625rem;
  }

  .sm\:-mx-3\.5{
    margin-left: -0.875rem;
    margin-right: -0.875rem;
  }

  .sm\:my-4{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .sm\:w-1\/2{
    width: 50%;
  }

  .sm\:w-1\/3{
    width: 33.333333%;
  }

  .sm\:w-3\/12{
    width: 25%;
  }

  .sm\:w-8\/12{
    width: 66.666667%;
  }

  .sm\:w-9\/12{
    width: 75%;
  }

  .sm\:w-\[calc\(100\%-240px\)\]{
    width: calc(100% - 240px);
  }

  .sm\:max-w-\[240px\]{
    max-width: 240px;
  }

  .sm\:max-w-\[380px\]{
    max-width: 380px;
  }

  .sm\:max-w-full{
    max-width: 100%;
  }

  .sm\:justify-end{
    justify-content: flex-end;
  }

  .sm\:space-x-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0px * var(--tw-space-x-reverse));
    margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:space-x-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:space-x-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:space-y-2\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.625rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.625rem * var(--tw-space-y-reverse));
  }

  .sm\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .sm\:space-y-8 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }

  .sm\:rounded-\[10px\]{
    border-radius: 10px;
  }

  .sm\:border-r{
    border-right-width: 1px;
  }

  .sm\:p-10{
    padding: 2.5rem;
  }

  .sm\:p-2{
    padding: 0.5rem;
  }

  .sm\:p-2\.5{
    padding: 0.625rem;
  }

  .sm\:p-3\.5{
    padding: 0.875rem;
  }

  .sm\:p-4{
    padding: 1rem;
  }

  .sm\:px-12{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .sm\:px-2\.5{
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }

  .sm\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .sm\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .sm\:py-3\.5{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }

  .sm\:pb-10{
    padding-bottom: 2.5rem;
  }

  .sm\:pb-12{
    padding-bottom: 3rem;
  }

  .sm\:pl-0{
    padding-left: 0px;
  }

  .sm\:pr-2\.5{
    padding-right: 0.625rem;
  }

  .sm\:pr-5{
    padding-right: 1.25rem;
  }

  .sm\:pt-12{
    padding-top: 3rem;
  }

  .sm\:pt-2\.5{
    padding-top: 0.625rem;
  }

  .sm\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .sm\:text-16{
    font-size: 16px;
    line-height: 22px;
  }

  .sm\:text-18{
    font-size: 18px;
    line-height: 26px;
  }

  .sm\:text-28{
    font-size: 28px;
    line-height: 36px;
  }

  .sm\:text-6xl{
    font-size: 3.75rem;
    line-height: 1;
  }
}

@media (min-width: 768px){
  .md\:absolute{
    position: absolute;
  }

  .md\:right-10{
    right: 2.5rem;
  }

  .md\:top-7{
    top: 1.75rem;
  }

  .md\:order-1{
    order: 1;
  }

  .md\:order-2{
    order: 2;
  }

  .md\:-mx-3\.5{
    margin-left: -0.875rem;
    margin-right: -0.875rem;
  }

  .md\:mx-0{
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:my-6{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .md\:mb-2\.5{
    margin-bottom: 0.625rem;
  }

  .md\:mb-3{
    margin-bottom: 0.75rem;
  }

  .md\:mb-5{
    margin-bottom: 1.25rem;
  }

  .md\:mb-6{
    margin-bottom: 1.5rem;
  }

  .md\:mt-4{
    margin-top: 1rem;
  }

  .md\:mt-5{
    margin-top: 1.25rem;
  }

  .md\:mt-8{
    margin-top: 2rem;
  }

  .md\:block{
    display: block;
  }

  .md\:h-10{
    height: 2.5rem;
  }

  .md\:h-12{
    height: 3rem;
  }

  .md\:h-20{
    height: 5rem;
  }

  .md\:h-28{
    height: 7rem;
  }

  .md\:h-36{
    height: 9rem;
  }

  .md\:h-8{
    height: 2rem;
  }

  .md\:h-\[541px\]{
    height: 541px;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:w-1\/3{
    width: 33.333333%;
  }

  .md\:w-1\/4{
    width: 25%;
  }

  .md\:w-10{
    width: 2.5rem;
  }

  .md\:w-12{
    width: 3rem;
  }

  .md\:w-20{
    width: 5rem;
  }

  .md\:w-3\/12{
    width: 25%;
  }

  .md\:w-36{
    width: 9rem;
  }

  .md\:w-44{
    width: 11rem;
  }

  .md\:w-5\/12{
    width: 41.666667%;
  }

  .md\:w-7\/12{
    width: 58.333333%;
  }

  .md\:w-8{
    width: 2rem;
  }

  .md\:w-9\/12{
    width: 75%;
  }

  .md\:w-full{
    width: 100%;
  }

  .md\:max-w-16{
    max-width: 4rem;
  }

  .md\:max-w-36{
    max-width: 9rem;
  }

  .md\:max-w-\[193px\]{
    max-width: 193px;
  }

  .md\:max-w-\[460px\]{
    max-width: 460px;
  }

  .md\:max-w-\[658px\]{
    max-width: 658px;
  }

  .md\:flex-nowrap{
    flex-wrap: nowrap;
  }

  .md\:justify-start{
    justify-content: flex-start;
  }

  .md\:space-x-2\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.625rem * var(--tw-space-x-reverse));
    margin-left: calc(0.625rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.75rem * var(--tw-space-x-reverse));
    margin-left: calc(1.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-y-1\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-2\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.625rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.625rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-3\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.875rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.875rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
  }

  .md\:space-y-8 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }

  .md\:rounded-\[10px\]{
    border-radius: 10px;
  }

  .md\:rounded-xl{
    border-radius: 0.75rem;
  }

  .md\:rounded-bl-\[50px\]{
    border-bottom-left-radius: 50px;
  }

  .md\:rounded-tr-\[50px\]{
    border-top-right-radius: 50px;
  }

  .md\:border-r{
    border-right-width: 1px;
  }

  .md\:p-12{
    padding: 3rem;
  }

  .md\:p-3{
    padding: 0.75rem;
  }

  .md\:p-3\.5{
    padding: 0.875rem;
  }

  .md\:p-4{
    padding: 1rem;
  }

  .md\:px-2\.5{
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }

  .md\:px-3{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .md\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .md\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .md\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .md\:py-14{
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .md\:py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .md\:py-2\.5{
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }

  .md\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .md\:py-3\.5{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }

  .md\:py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .md\:py-5{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .md\:py-7{
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }

  .md\:py-8{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .md\:pb-14{
    padding-bottom: 3.5rem;
  }

  .md\:pb-3{
    padding-bottom: 0.75rem;
  }

  .md\:pb-4{
    padding-bottom: 1rem;
  }

  .md\:pb-7{
    padding-bottom: 1.75rem;
  }

  .md\:pl-12{
    padding-left: 3rem;
  }

  .md\:pl-4{
    padding-left: 1rem;
  }

  .md\:pr-3\.5{
    padding-right: 0.875rem;
  }

  .md\:pt-14{
    padding-top: 3.5rem;
  }

  .md\:pt-4{
    padding-top: 1rem;
  }

  .md\:pt-6{
    padding-top: 1.5rem;
  }

  .md\:text-12{
    font-size: 12px;
    line-height: 20px;
  }

  .md\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .md\:text-16{
    font-size: 16px;
    line-height: 22px;
  }

  .md\:text-18{
    font-size: 18px;
    line-height: 26px;
  }

  .md\:text-20{
    font-size: 20px;
    line-height: 28px;
  }

  .md\:text-24{
    font-size: 24px;
    line-height: 30px;
  }

  .md\:text-28{
    font-size: 28px;
    line-height: 36px;
  }
}

@media (min-width: 1024px){
  .lg\:relative{
    position: relative;
  }

  .lg\:left-5{
    left: 1.25rem;
  }

  .lg\:order-1{
    order: 1;
  }

  .lg\:order-2{
    order: 2;
  }

  .lg\:-mx-3\.5{
    margin-left: -0.875rem;
    margin-right: -0.875rem;
  }

  .lg\:my-8{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .lg\:mb-10{
    margin-bottom: 2.5rem;
  }

  .lg\:mb-3{
    margin-bottom: 0.75rem;
  }

  .lg\:mb-4{
    margin-bottom: 1rem;
  }

  .lg\:mb-5{
    margin-bottom: 1.25rem;
  }

  .lg\:mb-7{
    margin-bottom: 1.75rem;
  }

  .lg\:mb-8{
    margin-bottom: 2rem;
  }

  .lg\:mr-4{
    margin-right: 1rem;
  }

  .lg\:mt-10{
    margin-top: 2.5rem;
  }

  .lg\:mt-5{
    margin-top: 1.25rem;
  }

  .lg\:mt-6{
    margin-top: 1.5rem;
  }

  .lg\:mt-8{
    margin-top: 2rem;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:h-10{
    height: 2.5rem;
  }

  .lg\:h-12{
    height: 3rem;
  }

  .lg\:h-14{
    height: 3.5rem;
  }

  .lg\:h-16{
    height: 4rem;
  }

  .lg\:h-24{
    height: 6rem;
  }

  .lg\:h-28{
    height: 7rem;
  }

  .lg\:h-32{
    height: 8rem;
  }

  .lg\:h-48{
    height: 12rem;
  }

  .lg\:h-5{
    height: 1.25rem;
  }

  .lg\:h-52{
    height: 13rem;
  }

  .lg\:h-6{
    height: 1.5rem;
  }

  .lg\:h-7{
    height: 1.75rem;
  }

  .lg\:h-8{
    height: 2rem;
  }

  .lg\:h-auto{
    height: auto;
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:w-1\/3{
    width: 33.333333%;
  }

  .lg\:w-1\/4{
    width: 25%;
  }

  .lg\:w-10{
    width: 2.5rem;
  }

  .lg\:w-12{
    width: 3rem;
  }

  .lg\:w-14{
    width: 3.5rem;
  }

  .lg\:w-16{
    width: 4rem;
  }

  .lg\:w-24{
    width: 6rem;
  }

  .lg\:w-28{
    width: 7rem;
  }

  .lg\:w-3\/12{
    width: 25%;
  }

  .lg\:w-32{
    width: 8rem;
  }

  .lg\:w-4\/12{
    width: 33.333333%;
  }

  .lg\:w-48{
    width: 12rem;
  }

  .lg\:w-5{
    width: 1.25rem;
  }

  .lg\:w-5\/12{
    width: 41.666667%;
  }

  .lg\:w-52{
    width: 13rem;
  }

  .lg\:w-6{
    width: 1.5rem;
  }

  .lg\:w-7{
    width: 1.75rem;
  }

  .lg\:w-7\/12{
    width: 58.333333%;
  }

  .lg\:w-8{
    width: 2rem;
  }

  .lg\:w-8\/12{
    width: 66.666667%;
  }

  .lg\:w-9\/12{
    width: 75%;
  }

  .lg\:w-\[338px\]{
    width: 338px;
  }

  .lg\:w-\[calc\(100\%-338px\)\]{
    width: calc(100% - 338px);
  }

  .lg\:w-auto{
    width: auto;
  }

  .lg\:w-full{
    width: 100%;
  }

  .lg\:max-w-10{
    max-width: 2.5rem;
  }

  .lg\:max-w-16{
    max-width: 4rem;
  }

  .lg\:max-w-20{
    max-width: 5rem;
  }

  .lg\:max-w-2xl{
    max-width: 42rem;
  }

  .lg\:max-w-\[193px\]{
    max-width: 193px;
  }

  .lg\:max-w-\[90px\]{
    max-width: 90px;
  }

  .lg\:max-w-full{
    max-width: 100%;
  }

  .lg\:translate-x-0{
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:justify-start{
    justify-content: flex-start;
  }

  .lg\:space-x-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-3\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.875rem * var(--tw-space-x-reverse));
    margin-left: calc(0.875rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-y-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-8 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-9 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.25rem * var(--tw-space-y-reverse));
  }

  .lg\:rounded-\[10px\]{
    border-radius: 10px;
  }

  .lg\:rounded-\[20px\]{
    border-radius: 20px;
  }

  .lg\:rounded-bl-\[80px\]{
    border-bottom-left-radius: 80px;
  }

  .lg\:rounded-tr-\[80px\]{
    border-top-right-radius: 80px;
  }

  .lg\:p-0{
    padding: 0px;
  }

  .lg\:p-14{
    padding: 3.5rem;
  }

  .lg\:p-2{
    padding: 0.5rem;
  }

  .lg\:p-3\.5{
    padding: 0.875rem;
  }

  .lg\:p-4{
    padding: 1rem;
  }

  .lg\:p-5{
    padding: 1.25rem;
  }

  .lg\:p-6{
    padding: 1.5rem;
  }

  .lg\:p-7{
    padding: 1.75rem;
  }

  .lg\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .lg\:px-12{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .lg\:px-16{
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .lg\:px-3\.5{
    padding-left: 0.875rem;
    padding-right: 0.875rem;
  }

  .lg\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .lg\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:px-7{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .lg\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .lg\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .lg\:py-14{
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .lg\:py-16{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .lg\:py-2\.5{
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }

  .lg\:py-24{
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .lg\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .lg\:py-3\.5{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }

  .lg\:py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:py-5{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .lg\:py-6{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .lg\:py-7{
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }

  .lg\:py-9{
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .lg\:pb-14{
    padding-bottom: 3.5rem;
  }

  .lg\:pb-16{
    padding-bottom: 4rem;
  }

  .lg\:pb-5{
    padding-bottom: 1.25rem;
  }

  .lg\:pb-6{
    padding-bottom: 1.5rem;
  }

  .lg\:pb-9{
    padding-bottom: 2.25rem;
  }

  .lg\:pl-14{
    padding-left: 3.5rem;
  }

  .lg\:pl-4{
    padding-left: 1rem;
  }

  .lg\:pt-16{
    padding-top: 4rem;
  }

  .lg\:pt-24{
    padding-top: 6rem;
  }

  .lg\:pt-8{
    padding-top: 2rem;
  }

  .lg\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .lg\:text-16{
    font-size: 16px;
    line-height: 22px;
  }

  .lg\:text-18{
    font-size: 18px;
    line-height: 26px;
  }

  .lg\:text-20{
    font-size: 20px;
    line-height: 28px;
  }

  .lg\:text-24{
    font-size: 24px;
    line-height: 30px;
  }

  .lg\:text-28{
    font-size: 28px;
    line-height: 36px;
  }

  .lg\:text-32{
    font-size: 32px;
    line-height: 40px;
  }

  .lg\:text-38{
    font-size: 38px;
    line-height: 46px;
  }

  .lg\:text-7xl{
    font-size: 4.5rem;
    line-height: 1;
  }
}

@media (min-width: 1280px){
  .xl\:-mx-3{
    margin-left: -0.75rem;
    margin-right: -0.75rem;
  }

  .xl\:mb-12{
    margin-bottom: 3rem;
  }

  .xl\:mb-4{
    margin-bottom: 1rem;
  }

  .xl\:mb-5{
    margin-bottom: 1.25rem;
  }

  .xl\:mr-6{
    margin-right: 1.5rem;
  }

  .xl\:mt-12{
    margin-top: 3rem;
  }

  .xl\:mt-7{
    margin-top: 1.75rem;
  }

  .xl\:mt-8{
    margin-top: 2rem;
  }

  .xl\:h-16{
    height: 4rem;
  }

  .xl\:h-24{
    height: 6rem;
  }

  .xl\:h-56{
    height: 14rem;
  }

  .xl\:h-64{
    height: 16rem;
  }

  .xl\:h-96{
    height: 24rem;
  }

  .xl\:w-1\/4{
    width: 25%;
  }

  .xl\:w-1\/5{
    width: 20%;
  }

  .xl\:w-16{
    width: 4rem;
  }

  .xl\:w-24{
    width: 6rem;
  }

  .xl\:w-56{
    width: 14rem;
  }

  .xl\:w-64{
    width: 16rem;
  }

  .xl\:max-w-full{
    max-width: 100%;
  }

  .xl\:space-x-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-x-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-y-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-11 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.75rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-12 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(3rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-2\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.625rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.625rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-3\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.875rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.875rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-8 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }

  .xl\:rounded-bl-\[100px\]{
    border-bottom-left-radius: 100px;
  }

  .xl\:rounded-tr-\[100px\]{
    border-top-right-radius: 100px;
  }

  .xl\:border-0{
    border-width: 0px;
  }

  .xl\:border-r{
    border-right-width: 1px;
  }

  .xl\:p-16{
    padding: 4rem;
  }

  .xl\:p-3{
    padding: 0.75rem;
  }

  .xl\:p-8{
    padding: 2rem;
  }

  .xl\:px-12{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .xl\:px-24{
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .xl\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .xl\:px-7{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .xl\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .xl\:py-11{
    padding-top: 2.75rem;
    padding-bottom: 2.75rem;
  }

  .xl\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .xl\:py-16{
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .xl\:py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .xl\:py-28{
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .xl\:py-3\.5{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }

  .xl\:py-5{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .xl\:pb-11{
    padding-bottom: 2.75rem;
  }

  .xl\:pb-16{
    padding-bottom: 4rem;
  }

  .xl\:pb-20{
    padding-bottom: 5rem;
  }

  .xl\:pr-5{
    padding-right: 1.25rem;
  }

  .xl\:pt-20{
    padding-top: 5rem;
  }

  .xl\:pt-28{
    padding-top: 7rem;
  }

  .xl\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .xl\:text-16{
    font-size: 16px;
    line-height: 22px;
  }

  .xl\:text-20{
    font-size: 20px;
    line-height: 28px;
  }

  .xl\:text-24{
    font-size: 24px;
    line-height: 30px;
  }

  .xl\:text-28{
    font-size: 28px;
    line-height: 36px;
  }

  .xl\:text-38{
    font-size: 38px;
    line-height: 46px;
  }

  .xl\:text-40{
    font-size: 40px;
    line-height: 58px;
  }
}

@media (min-width: 1536px){
  .\32xl\:right-14{
    right: 3.5rem;
  }

  .\32xl\:top-8{
    top: 2rem;
  }

  .\32xl\:mb-5{
    margin-bottom: 1.25rem;
  }

  .\32xl\:mb-7{
    margin-bottom: 1.75rem;
  }

  .\32xl\:mt-10{
    margin-top: 2.5rem;
  }

  .\32xl\:mt-7{
    margin-top: 1.75rem;
  }

  .\32xl\:mt-8{
    margin-top: 2rem;
  }

  .\32xl\:h-20{
    height: 5rem;
  }

  .\32xl\:h-24{
    height: 6rem;
  }

  .\32xl\:h-32{
    height: 8rem;
  }

  .\32xl\:h-36{
    height: 9rem;
  }

  .\32xl\:h-8{
    height: 2rem;
  }

  .\32xl\:h-80{
    height: 20rem;
  }

  .\32xl\:h-\[120px\]{
    height: 120px;
  }

  .\32xl\:h-\[150px\]{
    height: 150px;
  }

  .\32xl\:h-\[266px\]{
    height: 266px;
  }

  .\32xl\:h-\[410px\]{
    height: 410px;
  }

  .\32xl\:w-20{
    width: 5rem;
  }

  .\32xl\:w-24{
    width: 6rem;
  }

  .\32xl\:w-32{
    width: 8rem;
  }

  .\32xl\:w-36{
    width: 9rem;
  }

  .\32xl\:w-8{
    width: 2rem;
  }

  .\32xl\:w-80{
    width: 20rem;
  }

  .\32xl\:w-\[120px\]{
    width: 120px;
  }

  .\32xl\:w-\[150px\]{
    width: 150px;
  }

  .\32xl\:w-\[230px\]{
    width: 230px;
  }

  .\32xl\:w-\[266px\]{
    width: 266px;
  }

  .\32xl\:max-w-full{
    max-width: 100%;
  }

  .\32xl\:space-x-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-2\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.625rem * var(--tw-space-x-reverse));
    margin-left: calc(0.625rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-3\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.875rem * var(--tw-space-x-reverse));
    margin-left: calc(0.875rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-y-12 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(3rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
  }

  .\32xl\:rounded-\[50px\]{
    border-radius: 50px;
  }

  .\32xl\:p-20{
    padding: 5rem;
  }

  .\32xl\:p-5{
    padding: 1.25rem;
  }

  .\32xl\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .\32xl\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .\32xl\:px-7{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .\32xl\:py-14{
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .\32xl\:py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .\32xl\:py-20{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .\32xl\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .\32xl\:py-6{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .\32xl\:pl-6{
    padding-left: 1.5rem;
  }

  .\32xl\:text-128{
    font-size: 128px;
    line-height: 100px;
  }

  .\32xl\:text-16{
    font-size: 16px;
    line-height: 22px;
  }

  .\32xl\:text-18{
    font-size: 18px;
    line-height: 26px;
  }

  .\32xl\:text-20{
    font-size: 20px;
    line-height: 28px;
  }

  .\32xl\:text-24{
    font-size: 24px;
    line-height: 30px;
  }

  .\32xl\:text-32{
    font-size: 32px;
    line-height: 40px;
  }

  .\32xl\:text-36{
    font-size: 36px;
    line-height: 44px;
  }

  .\32xl\:text-38{
    font-size: 38px;
    line-height: 46px;
  }

  .\32xl\:text-48{
    font-size: 48px;
    line-height: 56px;
  }
}