<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="relative">
        <div class="warrper relative z-10">
            <div class="text-center py-8 lg:py-10 xl:py-12 space-y-2.5">
                <h2 class="text-primary">About Us</h2>
                <ul class="flex items-center justify-center space-x-3">
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">Home</a>
                    </li>
                    <li>
                        <span class="icon-right text-14 md:text-18 xl:text-20 text-white inline-block"></span>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="assets/images/cricket_bg.png" class="absolute inset-0 w-full h-full object-cover" alt="cricket_bg"/>
    </section>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <h2 class="text-center">Who We Are</h2>
            <div class="space-y-5 md:space-y-7 lg:space-y-9 xl:space-y-11">
                <p class="text16 text-white font-normal capitalize max-w-4xl mx-auto text-center mb-2 md:mb-3 lg:mb-4">At SpinSpotter, we are redefining how sports enthusiasts, ground owners, and tournament organizers come together. As a trusted platform, we aim to bridge the gap between passion for sports and access to world-class facilities, making it easier than ever to play, organize, or manage sporting events.</p>
                <p class="text16 text-white font-normal capitalize max-w-4xl mx-auto text-center">With innovation at the heart of everything we do, SpinSpotter is more than a platform—it’s a thriving community built for players and powered by technology.</p>
                <div class="flex flex-wrap -mx-2.5">
                    <div class="w-full sm:w-1/2 p-2.5">
                        <ul class="w-full mx-auto max-w-80 sm:max-w-full space-y-2.5 md:space-y-3 lg:space-y-5 pl-5 sm:pl-0 sm:pr-5">
                            <li class="flex items-center sm:justify-end space-x-2.5 sm:space-x-0">
                                <span class=" sm:order-2">
                                    <img src="assets/images/star.png" alt="star"/>
                                </span>
                                <span class="inline-block text16 text-g2 font-normal sm:pr-2.5">Master Sports Skills with Pro Techniques</span>
                            </li>
                            <li class="flex items-center sm:justify-end space-x-2.5">
                                <span class=" sm:order-2">
                                    <img src="assets/images/star.png" alt="star"/>
                                </span>
                                <span class="inline-block text16 text-g2 font-normal sm:pr-2.5">Enjoy Exclusive Deals on Bookings</span>
                            </li>
                            <li class="flex items-center sm:justify-end space-x-2.5">
                                <span class=" sm:order-2">
                                    <img src="assets/images/star.png" alt="star"/>
                                </span>
                                <span class="inline-block text16 text-g2 font-normal sm:pr-2.5">Expand Reach by Listing Grounds</span>
                            </li>
                        </ul>
                    </div>
                    <div class="w-full sm:w-1/2 p-2.5 pt-0 sm:pt-2.5">
                        <ul class="w-full mx-auto max-w-80 sm:max-w-full space-y-2.5 md:space-y-3 lg:space-y-5 pl-5">
                            <li class="flex items-center justify-start space-x-2.5">
                                <span>
                                    <img src="assets/images/star.png" alt="star"/>
                                </span>
                                <span class="inline-block text16 text-g2 font-normal">Track Performance with Booking Insights</span>
                            </li>
                            <li class="flex items-center justify-start space-x-2.5">
                                <span>
                                    <img src="assets/images/star.png" alt="star"/>
                                </span>
                                <span class="inline-block text16 text-g2 font-normal">Simplify Tournament Setup and Management</span>
                            </li>
                            <li class="flex items-center justify-start space-x-2.5">
                                <span>
                                    <img src="assets/images/star.png" alt="star"/>
                                </span>
                                <span class="inline-block text16 text-g2 font-normal">Promote Events to Enthusiastic Players</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn_primary">
                    <span class="inline-block font-oswald">Discover Our Features</span>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
            <div class="flex justify-center flex-wrap -mx-2.5">
                <div class="w-full xs:w-1/2 sm:w-1/3 lg:w-1/4 p-2.5">
                    <div class="relative">
                        <p class="text-4xl xs:text-5xl sm:text-6xl lg:text-7xl 2xl:text-128 text-primary/50 font-bold text-center">10K+</p>
                        <h4 class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-full uppercase whitespace-nowrap text-center text-16 sm:text-18 lg:text-20 2xl:text-24">Sports Grounds Listed</h4>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 sm:w-1/3 lg:w-1/4 p-2.5">
                    <div class="relative">
                        <p class="text-4xl xs:text-5xl sm:text-6xl lg:text-7xl 2xl:text-128 text-primary/50 font-bold text-center">5K+</p>
                        <h4 class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-full uppercase whitespace-nowrap text-center text-16 sm:text-18 lg:text-20 2xl:text-24">Tournaments Organized</h4>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 sm:w-1/3 lg:w-1/4 p-2.5">
                    <div class="relative">
                        <p class="text-4xl xs:text-5xl sm:text-6xl lg:text-7xl 2xl:text-128 text-primary/50 font-bold text-center">1M+</p>
                        <h4 class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-full uppercase whitespace-nowrap text-center text-16 sm:text-18 lg:text-20 2xl:text-24">Successfully Bookings</h4>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 sm:w-1/3 lg:w-1/4 p-2.5">
                    <div class="relative">
                        <p class="text-4xl xs:text-5xl sm:text-6xl lg:text-7xl 2xl:text-128 text-primary/50 font-bold text-center">100%</p>
                        <h4 class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-full uppercase whitespace-nowrap text-center text-16 sm:text-18 lg:text-20 2xl:text-24">User Satisfaction Guarantee</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
            <div class="flex justify-center flex-wrap -mx-3.5">
                <div class="w-full sm:w-1/2 lg:w-1/3 p-3.5">
                    <div class="gra_black max-w-96 mx-auto sm:max-w-full py-10 lg:py-16 2xl:py-20 px-2.5 rounded-3xl 2xl:rounded-[50px]">
                        <img src="assets/images/our_mission.png" class="max-w-20 lg:max-w-[90px] 2xl:max-w-full mx-auto" alt="our_mission"/>
                        <div class="text-center space-y-2 md:space-y-3 2xl:space-y-5 mt-3 lg:mt-5 2xl:mt-7">
                            <h2>Our mission</h2>
                            <p class="text16 text-white/50 mx-auto capitalize max-w-[340px]">To revolutionize sports accessibility by connecting players, organizers, and ground owners, fostering a love for sports, and building a vibrant community.</p>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 lg:w-1/3 p-3.5">
                    <div class="gra_black max-w-96 mx-auto sm:max-w-full py-10 lg:py-16 2xl:py-20 px-2.5 rounded-3xl 2xl:rounded-[50px]">
                        <img src="assets/images/our_vision.png" class="max-w-20 lg:max-w-[90px] 2xl:max-w-full mx-auto" alt="our_vision"/>
                        <div class="text-center space-y-2 md:space-y-3 2xl:space-y-5 mt-3 lg:mt-5 2xl:mt-7">
                            <h2>Our Vision</h2>
                            <p class="text16 text-white/50 mx-auto capitalize max-w-[340px]">To create a world where every sports enthusiast can effortlessly access premium facilities and tools, making sports dynamic, inclusive, and engaging.</p>
                        </div>
                    </div>
                </div>  
                <div class="w-full sm:w-1/2 lg:w-1/3 p-3.5">
                    <div class="gra_black max-w-96 mx-auto sm:max-w-full py-10 lg:py-16 2xl:py-20 px-2.5 rounded-3xl 2xl:rounded-[50px]">
                        <img src="assets/images/offer.png" class="max-w-20 lg:max-w-[90px] 2xl:max-w-full mx-auto" alt="offer"/>
                        <div class="text-center space-y-2 md:space-y-3 2xl:space-y-5 mt-3 lg:mt-5 2xl:mt-7">
                            <h2>What We Offer</h2>
                            <p class="text16 text-white/50 mx-auto capitalize max-w-[340px]">Effortless ground booking, tournament management, multi-sport options, intuitive tools for ground owners, community engagement, analytics, and exclusive deals to make sports accessible and enjoyable.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
            <div class="flex items-center flex-wrap -mx-3">
                <div class="w-full md:w-1/2 p-3">
                    <img src="assets/images/what_we_do.png" class="mx-auto" alt="what_we_do"/>
                </div>
                <div class="w-full md:w-1/2 p-3">
                    <h2>What We Do</h2>
                    <p class="text16 text-g2 font-normal my-2 sm:my-4 md:my-6 lg:my-8">SpinSpotter is your ultimate sports solution, offering:</p>
                    <ul class="space-y-3 md:space-y-5 lg:space-y-7">
                        <li class="flex items-start space-x-2.5">
                            <img src="assets/images/white_star.png" alt="star"/>
                            <p class="text-g2 text16 font-normal"><span class="text-primary">Seamless Ground Booking : </span>Organize tournaments effortlessly with tools for scheduling matches, managing participants, and tracking scores—all in one place.</p>
                        </li>
                        <li class="flex items-start space-x-2.5">
                            <img src="assets/images/white_star.png" alt="star"/>
                            <p class="text-g2 text16 font-normal"><span class="text-primary">Tournament Management : </span>Organize tournaments effortlessly with tools for scheduling matches, managing participants, and tracking scores—all in one place.</p>
                        </li>
                        <li class="flex items-start space-x-2.5">
                            <img src="assets/images/white_star.png" alt="star"/>
                            <p class="text-g2 text16 font-normal"><span class="text-primary">Ground Management for Owners :  </span>Maximize your ground’s potential with features to list your facility, streamline bookings, and increase visibility for greater engagement.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
            <div>
                <img src="assets/images/ad_banner.png" class="mx-auto" alt="ad_banner"/>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
            <div class="flex items-center flex-wrap -mx-3">
                <div class="w-full md:w-1/2 order-2 md:order-1 p-3">
                    <h2>Why Choose SpinSpotter?</h2>
                    <p class="text16 text-g2 font-normal my-2 sm:my-4 md:my-6 lg:my-8">SpinSpotter is your ultimate sports solution, offering:</p>
                    <ul class="space-y-3 md:space-y-5 lg:space-y-7">
                        <li class="flex items-start space-x-2.5">
                            <img src="assets/images/white_star.png" alt="star"/>
                            <p class="text-g2 text16 font-normal"><span class="text-primary">10,000+ Grounds :</span>Explore a vast selection of sports venues tailored to your preferences.</p>
                        </li>
                        <li class="flex items-start space-x-2.5">
                            <img src="assets/images/white_star.png" alt="star"/>
                            <p class="text-g2 text16 font-normal"><span class="text-primary">Support for Multiple Sports :  </span>From cricket to tennis, football to badminton, we’ve got it all.</p>
                        </li>
                        <li class="flex items-start space-x-2.5">
                            <img src="assets/images/white_star.png" alt="star"/>
                            <p class="text-g2 text16 font-normal"><span class="text-primary">Easy-to-Use App :  </span> Manage bookings and activities seamlessly from anywhere.</p>
                        </li>
                        <li class="flex items-start space-x-2.5">
                            <img src="assets/images/white_star.png" alt="star"/>
                            <p class="text-g2 text16 font-normal"><span class="text-primary">Organizer-Friendly Tools :   </span>  Plan tournaments with ease and deliver a professional experience.</p>
                        </li>
                        <li class="flex items-start space-x-2.5">
                            <img src="assets/images/white_star.png" alt="star"/>
                            <p class="text-g2 text16 font-normal"><span class="text-primary">Ground Owner Support :   </span> Boost your ground’s visibility, manage bookings, and track performance effortlessly.</p>
                        </li>
                    </ul>
                </div>
                <div class="w-full md:w-1/2 order-1 md:order-2 p-3">
                    <img src="assets/images/why_choose.png" class="mx-auto" alt="why_choose"/>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-gradient-to-b from-primary/0 via-primary/0 to-primary/70">
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>What Our Users Say</h2>
                <p class="text16 text-white/50 max-w-[565px] mx-auto capitalize">At SpinSpotter, we believe in making sports accessible for everyone. Whether you’re a seasoned athlete or a casual player, we help you find and book the perfect ground in just a few clicks. Join our growing community of sports lovers today!</p>
            </div>
            <div class="swiper mySwiper2 relative">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="absolute top-1/2 -translate-y-1/2 left-3 sm:left-5 z-10 bg-white w-8 lg:w-10 h-8 lg:h-10 flex items-center justify-center rounded-full prev">
                    <span class="icon-left font-medium text-18 md:text-20 lg:text-24 text-dark"></span>
                </div>
                <div class="absolute top-1/2 -translate-y-1/2 right-3 sm:right-5 z-10 bg-white w-8 lg:w-10 h-8 lg:h-10 flex items-center justify-center rounded-full next">
                    <span class="icon-right font-medium text-18 md:text-20 lg:text-24 text-dark"></span>
                </div>
            </div>
            <div class="flex justify-center">
                <a href="#" class="flex items-center space-x-2.5 btn_primary ">
                    <span class="uppercase font-semibold inline-block">View More Grounds</span>
                    <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20">
            <div class="gra_red py-3 md:py-5 lg:py-7 px-6 md:px-8 lg:px-10 xl:px-12 rounded-[10px] lg:rounded-[20px] relative">
                <div class="space-y-5 relative z-10">
                    <h4>Become a Playground Partner</h4>
                    <span class="inline-block h2 max-w-full lg:max-w-2xl">List Your Playground with SpinSpotter and Start Earning!</span>
                    <div class="flex justify-start">
                        <a href="#" class="flex items-center space-x-2.5 btn_primary bg-black">
                            <span class="uppercase font-semibold inline-block">View More Grounds</span>
                            <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                        </a>
                    </div>
                </div>
                <img src="assets/images/start_journy.png" class="absolute right-0 -bottom-px hidden md:block max-w-80 lg:max-w-full" alt="start_journy"/>
            </div>
        </div>
    </section>
    <section class="relative">
        <div class="warrper py-6 md:py-8 lg:py-10 relative z-10 space-y-3 sm:space-y-5 md:space-y-7 lg:space-y-9">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>Download the App</h2>
                <p class="text16 text-[#CFCFCF] max-w-[450px] mx-auto capitalize">Take classes on the go with the just home app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
            </div>
            <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-apple text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Download on the</span>
                                <h6 class="text-white text16 uppercase">Apple Store</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-playstore text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Get in on</span>
                                <h6 class="text-white text16 uppercase">Google Play</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/download_panel_img.png" class="absolute inset-0 w-full h-full object-cover" alt="download_panel_img"/>
    </section>
</body>
<!-- swiper js  -->
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- main js  -->
<script src="assets/js/script.js"></script>
</html>