<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="relative">
        <div class="warrper relative z-10">
            <div class="text-center py-8 lg:py-10 xl:py-12 space-y-2.5">
                <h2 class="text-primary">Blog</h2>
                <ul class="flex items-center justify-center space-x-3">
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">Home</a>
                    </li>
                    <li>
                        <span class="icon-right text-14 md:text-18 xl:text-20 text-white inline-block"></span>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="assets/images/cricket_bg.png" class="absolute inset-0 w-full h-full object-cover" alt="cricket_bg"/>
    </section>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="flex flex-wrap -mx-2.5 lg:-mx-3.5">
                <div class="w-full lg:w-7/12 p-2.5 lg:p-3.5">
                    <div class="space-y-2.5 md:space-y-3 lg:space-y-5">
                        <img src="assets/images/sport_event1.png" class="w-full h-full object-cover" alt="sport_event1"/>
                        <div class="space-y-2.5">
                            <h3>How to Choose the Perfect Sports Ground for Your Event</h3>
                            <div class="flex items-center space-x-2.5">
                                <div class="w-7 md:w-8 h-7 md:h-8 bg-secondary rounded-full flex items-center justify-center">
                                    <span class="icon-calendar text-white text-16 lg:text-18"></span>
                                </div>
                                <span class="inline-block text16 text-g2 font-normal">January 02, 2025</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full lg:w-5/12 flex flex-wrap">
                    <div class="w-full sm:w-1/2 lg:w-full p-3.5">
                        <div class="flex items-center">
                            <div>
                                <div class="w-28 h-20 xs:w-32 xs:h-24 md:w-44 md:h-28 lg:w-52 lg:h-32 2xl:w-[230px] 2xl:h-[150px] rounded-md sm:rounded-[10px] overflow-hidden">
                                    <img src="assets/images/sport_event2.png" class="w-full h-full object-cover" alt="sport_event2">
                                </div>
                            </div>
                            <div class="text-white pl-3.5 lg:pl-4 2xl:pl-6 space-y-1.5 xl:space-y-2.5">
                                <h5 class="line-clamp-2">Top 5 Sports Ground Booking Mistakes to Avoid</h5>
                                <span class="block text-12 lg:text-14 2xl:text-16 text-g2 font-normal">January 01, 2025</span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 lg:w-full p-3.5">
                        <div class="flex items-center">
                            <div>
                                <div class="w-28 h-20 xs:w-32 xs:h-24 md:w-44 md:h-28 lg:w-52 lg:h-32 2xl:w-[230px] 2xl:h-[150px] rounded-md sm:rounded-[10px] overflow-hidden">
                                    <img src="assets/images/sport_event3.png" class="w-full h-full object-cover" alt="sport_event3">
                                </div>
                            </div>
                            <div class="text-white pl-3.5 lg:pl-4 2xl:pl-6 space-y-1.5 xl:space-y-2.5">
                                <h5 class="line-clamp-2">Maximizing Your Sports Performance: Essential Tips for Athletes</h5>
                                <span class="block text-12 lg:text-14 2xl:text-16 text-g2 font-normal">January 01, 2025</span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full sm:w-1/2 lg:w-full p-3.5">
                        <div class="flex items-center">
                            <div>
                                <div class="w-28 h-20 xs:w-32 xs:h-24 md:w-44 md:h-28 lg:w-52 lg:h-32 2xl:w-[230px] 2xl:h-[150px] rounded-md sm:rounded-[10px] overflow-hidden">
                                    <img src="assets/images/sport_event4.png" class="w-full h-full object-cover" alt="sport_event4"/>
                                </div>
                            </div>
                            <div class="text-white pl-3.5 lg:pl-4 2xl:pl-6 space-y-1.5 xl:space-y-2.5">
                                <h5 class="line-clamp-2">The Future of Sports: How Technology Is Changing the Game</h5>
                                <span class="block text-12 lg:text-14 2xl:text-16 text-g2 font-normal">December 21, 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <h2>All Blogs</h2>
            <div class="flex flex-wrap -mx-3.5">
                <div class="w-full sm:w-1/2 p-3.5">
                    <div class="flex items-center">
                        <div>
                            <div class="w-28 h-20 xs:w-32 xs:h-24 md:w-44 md:h-28 lg:w-52 lg:h-32 2xl:w-[230px] 2xl:h-[150px] rounded-md sm:rounded-[10px] overflow-hidden">
                                <img src="assets/images/sport_event5.png" class="w-full h-full object-cover" alt="sport_event5"/>
                            </div>
                        </div>
                        <div class="text-white pl-3.5 lg:pl-4 2xl:pl-6 space-y-1.5 xl:space-y-2.5">
                            <h5 class="line-clamp-2">Building a Stronger Sports Community: Connecting Players and Grounds</h5>
                            <span class="block text-12 lg:text-14 2xl:text-16 text-g2 font-normal">Mar 19, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 p-3.5">
                    <div class="flex items-center">
                        <div>
                            <div class="w-28 h-20 xs:w-32 xs:h-24 md:w-44 md:h-28 lg:w-52 lg:h-32 2xl:w-[230px] 2xl:h-[150px] rounded-md sm:rounded-[10px] overflow-hidden">
                                <img src="assets/images/sport_event6.png" class="w-full h-full object-cover" alt="sport_event6"/>
                            </div>
                        </div>
                        <div class="text-white pl-3.5 lg:pl-4 2xl:pl-6 space-y-1.5 xl:space-y-2.5">
                            <h5 class="line-clamp-2">Essential Amenities to Look for in a Sports Ground</h5>
                            <span class="block text-12 lg:text-14 2xl:text-16 text-g2 font-normal">Mar 28, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 p-3.5">
                    <div class="flex items-center">
                        <div>
                            <div class="w-28 h-20 xs:w-32 xs:h-24 md:w-44 md:h-28 lg:w-52 lg:h-32 2xl:w-[230px] 2xl:h-[150px] rounded-md sm:rounded-[10px] overflow-hidden">
                                <img src="assets/images/sport_event7.png" class="w-full h-full object-cover" alt="sport_event7"/>
                            </div>
                        </div>
                        <div class="text-white pl-3.5 lg:pl-4 2xl:pl-6 space-y-1.5 xl:space-y-2.5">
                            <h5 class="line-clamp-2">Exploring Local Sports Grounds: Best Picks in Surat</h5>
                            <span class="block text-12 lg:text-14 2xl:text-16 text-g2 font-normal">Mar 11, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 p-3.5">
                    <div class="flex items-center">
                        <div>
                            <div class="w-28 h-20 xs:w-32 xs:h-24 md:w-44 md:h-28 lg:w-52 lg:h-32 2xl:w-[230px] 2xl:h-[150px] rounded-md sm:rounded-[10px] overflow-hidden">
                                <img src="assets/images/sport_event8.png" class="w-full h-full object-cover" alt="sport_event8"/>
                            </div>
                        </div>
                        <div class="text-white pl-3.5 lg:pl-4 2xl:pl-6">
                            <h5 class="line-clamp-2">Titans Post Elite PFF Tackling in 2019 Tackling </h5>
                            <span class="block text-12 lg:text-14 2xl:text-16 text-g2 font-normal">Mar 1, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 p-3.5">
                    <div class="flex items-center">
                        <div>
                            <div class="w-28 h-20 xs:w-32 xs:h-24 md:w-44 md:h-28 lg:w-52 lg:h-32 2xl:w-[230px] 2xl:h-[150px] rounded-md sm:rounded-[10px] overflow-hidden">
                                <img src="assets/images/sport_event9.png" class="w-full h-full object-cover" alt="sport_event9"/>
                            </div>
                        </div>
                        <div class="text-white pl-3.5 lg:pl-4 2xl:pl-6 space-y-1.5 xl:space-y-2.5">
                            <h5 class="line-clamp-2">Organizing Your First Sports Tournament: A Beginner’s Guide</h5>
                            <span class="block text-12 lg:text-14 2xl:text-16 text-g2 font-normal">Mar 7, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 p-3.5">
                    <div class="flex items-center">
                        <div>
                            <div class="w-28 h-20 xs:w-32 xs:h-24 md:w-44 md:h-28 lg:w-52 lg:h-32 2xl:w-[230px] 2xl:h-[150px] rounded-md sm:rounded-[10px] overflow-hidden">
                                <img src="assets/images/sport_event10.png" class="w-full h-full object-cover" alt="sport_event10"/>
                            </div>
                        </div>
                        <div class="text-white pl-3.5 lg:pl-4 2xl:pl-6 space-y-1.5 xl:space-y-2.5">
                            <h5 class="line-clamp-2">Titans Post Elite PFF Tackling in 2019 Tackling </h5>
                            <span class="block text-12 lg:text-14 2xl:text-16 text-g2 font-normal">Mar 22, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 p-3.5">
                    <div class="flex items-center">
                        <div>
                            <div class="w-28 h-20 xs:w-32 xs:h-24 md:w-44 md:h-28 lg:w-52 lg:h-32 2xl:w-[230px] 2xl:h-[150px] rounded-md sm:rounded-[10px] overflow-hidden">
                                <img src="assets/images/sport_event11.png" class="w-full h-full object-cover" alt="sport_event11"/>
                            </div>
                        </div>
                        <div class="text-white pl-3.5 lg:pl-4 2xl:pl-6 space-y-1.5 xl:space-y-2.5">
                            <h5 class="line-clamp-2">Why Booking Grounds Through SpinSpotter Makes Life Easier</h5>
                            <span class="block text-12 lg:text-14 2xl:text-16 text-g2 font-normal">Mar 11, 2020</span>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 p-3.5">
                    <div class="flex items-center">
                        <div>
                            <div class="w-28 h-20 xs:w-32 xs:h-24 md:w-44 md:h-28 lg:w-52 lg:h-32 2xl:w-[230px] 2xl:h-[150px] rounded-md sm:rounded-[10px] overflow-hidden">
                                <img src="assets/images/sport_event12.png" class="w-full h-full object-cover" alt="sport_event12"/>
                            </div>
                        </div>
                        <div class="text-white pl-3.5 lg:pl-4 2xl:pl-6 space-y-1.5 xl:space-y-2.5">
                            <h5 class="line-clamp-2">Titans Post Elite PFF Tackling in 2019 Tackling </h5>
                            <span class="block text-12 lg:text-14 2xl:text-16 text-g2 font-normal">Mar 1, 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="gra_red py-3 md:py-5 lg:py-7 px-6 md:px-8 lg:px-10 xl:px-12 rounded-[10px] lg:rounded-[20px] relative">
                <div class="space-y-5 relative z-10">
                    <h4>Become a Playground Partner</h4>
                    <span class="inline-block h2 max-w-full lg:max-w-2xl">List Your Playground with SpinSpotter and Start Earning!</span>
                    <div class="flex justify-start">
                        <a href="#" class="flex items-center space-x-2.5 btn_primary bg-black">
                            <span class="uppercase font-semibold inline-block font-oswald">View More Grounds</span>
                            <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                        </a>
                    </div>
                </div>
                <img src="assets/images/start_journy.png" class="absolute right-0 -bottom-px hidden md:block max-w-80 lg:max-w-full" alt="start_journy"/>
            </div>
        </div>
    </section>
    <section class="relative">
        <div class="warrper py-6 md:py-8 lg:py-10 relative z-10 space-y-3 sm:space-y-5 md:space-y-7 lg:space-y-9">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>Download the App</h2>
                <p class="text16 text-[#CFCFCF] max-w-[450px] mx-auto capitalize">Take classes on the go with the just home app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
            </div>
            <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-apple text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Download on the</span>
                                <h6 class="text-white text16 uppercase">Apple Store</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-playstore text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Get in on</span>
                                <h6 class="text-white text16 uppercase">Google Play</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/download_panel_img.png" class="absolute inset-0 w-full h-full object-cover" alt="download_panel_img"/>
    </section>
</body>
<script src="assets/js/script.js"></script>
</html>