<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Booking</title>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-3 md:space-y-5 lg:space-y-7">
            <div class="w-6 lg:w-7 h-6 lg:h-7 bg-[#161817] rounded-[4px] border border-white/20 flex items-center justify-center">
                <span class="icon-left text-12 lg:text-14 text-white"></span>
            </div>
            <div class="flex flex-wrap -mx-3.5">
                <div class="w-full lg:w-1/2 p-3.5">
                  <div class="swiper-container overflow-hidden gallery-top mb-2 md:mb-3 lg:mb-4">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground.png" class="w-full h-full object-cover" alt="grid_ground"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground2.png" class="w-full h-full object-cover" alt="grid_ground2"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground3.png" class="w-full h-full object-cover" alt="grid_ground3"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground4.png" class="w-full h-full object-cover" alt="grid_ground3"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground.png" class="w-full h-full object-cover" alt="grid_ground"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground2.png" class="w-full h-full object-cover" alt="grid_ground2"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground3.png" class="w-full h-full object-cover" alt="grid_ground3"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground4.png" class="w-full h-full object-cover" alt="grid_ground3"/>
                      </div>
                    </div>
                    <!-- Add Arrows -->
                   
                  </div>
                  <div class="swiper-container overflow-hidden gallery-thumbs relative">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground.png" class="w-full h-full object-cover" alt="grid_ground"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground2.png" class="w-full h-full object-cover" alt="grid_ground2"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground3.png" class="w-full h-full object-cover" alt="grid_ground3"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground4.png" class="w-full h-full object-cover" alt="grid_ground4"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground.png" class="w-full h-full object-cover" alt="grid_ground"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground2.png" class="w-full h-full object-cover" alt="grid_ground2"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground3.png" class="w-full h-full object-cover" alt="grid_ground3"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground4.png" class="w-full h-full object-cover" alt="grid_ground4"/>
                      </div>
                    </div>
                    <div class="w-6 md:w-8 lg:w-10 h-6 md:h-8 lg:h-10 bg-secondary rounded-full flex items-center justify-center absolute top-1/2 left-0 -translate-y-1/2 z-10 prev">
                      <span class="icon-left text-14 md:text-16 lg:text-18 text-white"></span>
                    </div>
                    <div class="w-6 md:w-8 lg:w-10 h-6 md:h-8 lg:h-10 bg-secondary rounded-full flex items-center justify-center absolute top-1/2 right-0 -translate-y-1/2 z-10 next">
                      <span class="icon-right text-14 md:text-16 lg:text-18 text-white"></span>
                    </div>
                  </div>
                </div>
                <div class="w-full lg:w-1/2 p-3.5">
                    <div class="space-y-2 md:space-y-4 lg:space-y-6">
                        <div class="bg-[#3B0709] rounded-[10px] py-1.5 md:py-3.5 xl:py-5 px-2.5 md:px-3 xl:px-4 flex items-center space-x-3">
                            <span class="icon-help text-secondary text20"></span>
                            <span class="text-secondary text16 font-normals">Note: Full Amount will return to original payment method within 7 business days.</span>
                        </div>
                        <div class="flex items-center justify-between">
                          <div class="flex items-center space-x-1 2xl:space-x-2.5">
                              <div class="relative">
                                  <img src="assets/images/vector2.png" class="max-w-8 lg:max-w-10 xl:max-w-full" alt="vector2"/>
                                  <span class="icon-close text-white text-20 md:text-24 lg:text-28 xl:text-38 font-bold absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2"></span>
                              </div>
                              <div>
                                  <h4 class="text24 text-white uppercase tracking-wider">Booking Cancelled!</h4>
                                  <p class="text16 text-white font-normal">Booking ID : <span class="inline-block font-bold text-primary">98675434</span> </p>
                              </div>
                          </div>
                          <div class="block xs:flex items-center space-x-2 lg:space-x-4">
                              <div class="flex items-center">
                                  <svg class="h-4 lg:h-6 w-4 lg:w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 25" fill="none">
                                    <g clip-path="url(#clip0_1025_194395)">
                                    <path d="M14.4279 11.0405L11.9372 14.7187L8.25408 18.3833C6.8843 16.6425 5.38852 14.956 4.47656 12.9163L6.46181 9.87506L9.50667 6.9375C8.48902 8.1952 8.565 10.045 9.73467 11.2147C10.986 12.466 13.0144 12.466 14.2657 11.2147C14.3219 11.1586 14.376 11.1005 14.4279 11.0405Z" fill="#ECB72B"></path>
                                    <path d="M14.4875 10.973C15.514 9.71464 15.4412 7.85848 14.2677 6.68567C13.0163 5.4343 10.988 5.4343 9.73664 6.68567C9.6846 6.73779 9.63434 6.79164 9.58594 6.84716L11.6865 3.43245L14.5362 0.957031C16.6647 1.63081 18.4252 3.13105 19.4416 5.08095L17.3626 8.43327L14.4875 10.973Z" fill="#5085F7"></path>
                                    <path d="M9.50792 6.93831L4.47767 12.9172C3.97878 11.8023 3.65445 10.582 3.62098 9.18925C3.61845 9.1097 3.61718 9.03011 3.61719 8.95052C3.61719 6.90123 4.35242 5.02291 5.57403 3.56641L9.50792 6.93831Z" fill="#DA2F2A"></path>
                                    <path d="M9.50825 6.93902L5.57422 3.56687C7.11247 1.73289 9.42078 0.566406 12.002 0.566406C12.8854 0.566406 13.7368 0.703094 14.5363 0.956406L9.50825 6.93902Z" fill="#4274EB"></path>
                                    <path d="M20.3847 8.95194C20.3847 7.55605 20.0436 6.2398 19.4402 5.08203L8.25391 18.3864C9.52483 20.003 10.6861 21.6669 11.1687 23.7045C11.1842 23.7698 11.2008 23.846 11.2186 23.9318C11.3935 24.7796 12.6075 24.7796 12.7825 23.9318C12.8002 23.846 12.8168 23.7698 12.8323 23.7045C14.1189 18.2721 20.2295 15.4959 20.3812 9.19119C20.3833 9.11169 20.3847 9.03195 20.3847 8.95194Z" fill="#60A850"></path>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_1025_194395">
                                    <rect width="24" height="24" fill="white" transform="translate(0 0.566406)"></rect>
                                    </clipPath>
                                    </defs>
                                  </svg>
                                  <a href="" class="underline text-secondary text16 font-semibold">open in map</a>
                              </div>
                              <div class="flex items-center justify-end space-x-1 lg:space-x-2 z-10 xs:relative">
                                <a href="" class="text-white hover:text-secondary anim">
                                    <span class="icon-like text-18"></span>
                                </a>
                                <a href="" class="text-white hover:text-secondary anim">
                                    <span class="icon-share text-18"></span>
                                </a>
                            </div>
                          </div>
                      </div>
                        <div class="space-y-1.5 pb-2 md:pb-4 lg:pb-6 border-b border-g1">
                            <h2 class="text-18 md:text-20 lg:text-24 xl:text-28 text-white uppercase tracking-wider">Ballin Turf</h2>
                            <div class="flex items-center justify-between xs:justify-normal flex-wrap -mx-2">
                              <div class="flex items-center space-x-1.5 py-1 p-2">
                                  <span class="icon-location text20 text-primary"></span>
                                  <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                              </div>
                              <div class="flex items-center space-x-1.5 py-0 p-2">
                                  <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                  <p class="text-14 text-g2">
                                      4.2 
                                  </p>
                              </div>
                          </div>
                            <span class="block text-primary font-oswald font-semibold text-16">₹500/Per hour</span>
                        </div>
                        <div class="space-y-2 md:space-y-2 2xl:space-y-4">
                            <h6 class="text-14 lg:text-16 text-primary font-semibold font-oswald">Slot Details</h6>
                            <span class="block text16 text-g6 font-normal">22/07/2025</span>
                            <div class="flex flex-wrap -mx-2">
                                <div class="w-full sm:w-8/12 p-2">
                                  <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                    <div class="flex items-center space-x-2.5">
                                        <span class="icon-clock text-white text-18 md:text-20"></span>
                                        <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM  <span class="text-secondary">Turf 1</span></p>
                                    </div>
                                    <div class="flex items-center space-x-2 lg:space-x-3.5">
                                        <h6 class="text16 text-white font-normal">₹550</h6>
                                        <a href="" class="w-4 h-4 lg:w-5 lg:h-5 rounded-full bg-secondary flex items-center justify-center">
                                          <span class="icon-close text-12 lg:text-14 2xl:text-16 text-dark "></span>
                                        </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="w-full sm:w-8/12 p-2">
                                  <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                    <div class="flex items-center space-x-2.5">
                                        <span class="icon-clock text-white text-18 md:text-20"></span>
                                        <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM  <span class="text-secondary">Turf 1</span></p>
                                    </div>
                                    <div class="flex items-center space-x-2 lg:space-x-3.5">
                                        <h6 class="text16 text-white font-normal">₹550</h6>
                                        <a href="" class="w-4 h-4 lg:w-5 lg:h-5 rounded-full bg-secondary flex items-center justify-center">
                                          <span class="icon-close text-12 lg:text-14 2xl:text-16 text-dark "></span>
                                        </a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-3 lg:p-5 bg-dark space-y-3.5 2xl:space-y-5">
                          <div class="flex items-center justify-between">
                              <h6 class="text-14 md:text-16 font-semibold text-primary uppercase font-oswald">BOOKING DETAILS</h6>
                              <a class="text-secondary text-12 lg:text-14 inline-block cursor-pointer" onclick="toggleSlide('#pay_details','toggle-slide');">Read More</a>
                          </div>
                          <div class="toggle-slide border-b border-g1" id="pay_details">
                              <div class="space-y-2.5 pb-5">
                                  <div class="flex items-center justify-between">
                                      <span class="inline-block text16 text-g1 font-normal">Sports</span>
                                      <span class="inline-block text16 text-[#CFCFCF] font-normal">Box Cricket</span>
                                  </div>
                                  <div class="flex items-center justify-between">
                                      <span class="inline-block text16 text-g1 font-normal">Total Slots(3) Price</span>
                                      <span class="inline-block text16 text-[#CFCFCF] font-normal">₹1650</span>
                                  </div>
                                  <div class="flex items-center justify-between">
                                      <span class="inline-block text16 text-g1 font-normal">Convenience Fees</span>
                                      <span class="inline-block text16 text-[#CFCFCF] font-normal">₹50</span>
                                  </div>
                                  <div class="flex items-center justify-between">
                                      <span class="inline-block text16 text-g1 font-normal">Tax  & Ground Fees</span>
                                      <span class="inline-block text16 text-[#CFCFCF] font-normal">₹100</span>
                                  </div>
                              </div>
                          </div>
                          <div class="flex items-center justify-between">
                              <span class="inline-block text16 text-[#CFCFCF] font-normal">Total</span>
                              <span class="inline-block text16 text-[#CFCFCF] font-normal">₹1800</span>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
</body>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
</html>