<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section>
        <div class="warrper max-w-[950px] py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20">
            <div class="flex items-center space-x-4 mb-3 md:mb-5 lg:mb-7">
                <div class="w-6 lg:w-7 h-6 lg:h-7 bg-[#161817] rounded-[4px] border border-white/20 flex items-center justify-center">
                    <span class="icon-left text-12 lg:text-14 text-white"></span>
                </div>
                <h4>Ballin Turf</h4>
            </div>
            <div class="bg-dark p-4 lg:p-6 xl:p-8 rounded-md lg:rounded-[10px]">
                <div class="space-y-3 lg:space-y-4">
                    <div class="space-y-1.5">
                        <h6 class="text-14 md:text-16 text-primary font-semibold uppercase font-oswald">slot details</h6>   
                        <span class="block text16 text-[#CFCFCF] font-normal">22/07/2025</span>
                    </div>
                    <div class="flex flex-wrap -mx-2">
                        <div class="w-full sm:w-1/2 py-1.5 p-2">
                            <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                <div class="flex items-center space-x-2.5">
                                    <span class="icon-clock text-white text-18 md:text-20"></span>
                                    <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM  <span class="text-secondary">Turf 1</span></p>
                                </div>
                                <div class="flex items-center space-x-2 lg:space-x-3.5">
                                    <h6 class="text16 text-white font-normal">₹550</h6>
                                    <a href="" class="w-4 h-4 lg:w-5 lg:h-5 rounded-full bg-secondary flex items-center justify-center">
                                        <span class="icon-close text-12 lg:text-14 2xl:text-16 text-dark "></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="w-full sm:w-1/2 py-1.5 p-2">
                            <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                <div class="flex items-center space-x-2.5">
                                    <span class="icon-clock text-white text-18 md:text-20"></span>
                                    <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM  <span class="text-secondary">Turf 1</span></p>
                                </div>
                                <div class="flex items-center space-x-2 lg:space-x-3.5">
                                    <h6 class="text16 text-white font-normal">₹550</h6>
                                    <a href="" class="w-4 h-4 lg:w-5 lg:h-5 rounded-full bg-secondary flex items-center justify-center">
                                        <span class="icon-close text-12 lg:text-14 2xl:text-16 text-dark "></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="w-full sm:w-1/2 py-1.5 p-2">
                            <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                <div class="flex items-center space-x-2.5">
                                    <span class="icon-clock text-white text-18 md:text-20"></span>
                                    <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM  <span class="text-secondary">Turf 1</span></p>
                                </div>
                                <div class="flex items-center space-x-2 lg:space-x-3.5">
                                    <h6 class="text16 text-white font-normal">₹550</h6>
                                    <a href="" class="w-4 h-4 lg:w-5 lg:h-5 rounded-full bg-secondary flex items-center justify-center">
                                        <span class="icon-close text-12 lg:text-14 2xl:text-16 text-dark "></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-2 md:p-3 lg:p-4 bg-dark border border-white/20 rounded flex items-center justify-between">
                        <h6 class="text16 font-semibold text-primary uppercase font-oswald">Apply Coupon & Offers</h6>
                        <div class="w-6 h-6 lg:w-8 lg:h-8 rounded-full bg-secondary flex items-center justify-center">
                            <span class="icon-right text-white text-16 md:text-18 lg:text-20"></span>
                        </div>
                    </div>
                    <div class="p-2 md:p-3 lg:p-4 bg-dark border border-white/20 rounded flex items-center justify-between">
                        <div class="p-0.5">
                            <h6 class="text16 font-semibold text-primary uppercase font-oswald">More Information</h6>
                            <p class="text16 text-g1 font-normal capitalize">Cancellations & things to remember</p>
                        </div>
                        <div class="w-6 lg:w-8 h-6 lg:h-8 rounded-full bg-secondary flex items-center justify-center">
                            <span class="icon-right text-white text-16 md:text-18 lg:text-20"></span>
                        </div>
                    </div>
                    <div class="w-full relative flex items-center space-x-2">
                        <input type="checkbox" id="terms" class="absolute inset-0 w-full h-full opacity-0 z-10">
                        <div class="checkbox anim">
                            <span class="icon-check text-white opacity-0 text-20"></span>
                        </div>
                        <label id="terms" class="text-14 text-g2 font-normal inline-block text-wrap">I have read, understand and accept the spinspotter website <a href="" class="inline-block text-secondary underline">Terms of use and privacy policy</a></label>
                    </div>
                    <div class="p-3 lg:p-5 bg-[#0A0909] space-y-3.5 2xl:space-y-5">
                        <div class="flex items-center justify-between">
                            <h6 class="text-14 md:text-16 font-semibold text-primary uppercase font-oswald">BOOKING DETAILS</h6>
                            <a class="text-secondary text-12 lg:text-14 inline-block cursor-pointer" onclick="toggleSlide('#pay_details','toggle-slide');">Read More</a>
                        </div>
                        <div class="toggle-slide border-b border-g1" id="pay_details">
                            <div class="space-y-2.5 pb-5">
                                <div class="flex items-center justify-between">
                                    <span class="inline-block text16 text-g1 font-normal">Sports</span>
                                    <span class="inline-block text16 text-[#CFCFCF] font-normal">Box Cricket</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="inline-block text16 text-g1 font-normal">Total Slots(3) Price</span>
                                    <span class="inline-block text16 text-[#CFCFCF] font-normal">₹1650</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="inline-block text16 text-g1 font-normal">Convenience Fees</span>
                                    <span class="inline-block text16 text-[#CFCFCF] font-normal">₹50</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="inline-block text16 text-g1 font-normal">Tax  & Ground Fees</span>
                                    <span class="inline-block text16 text-[#CFCFCF] font-normal">₹100</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="inline-block text16 text-[#CFCFCF] font-normal">Total</span>
                            <span class="inline-block text16 text-[#CFCFCF] font-normal">₹1800</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-6 md:mt-8 lg:mt-10 xl:mt-12">
                <a href="#" class="btn_primary inline-block">
                    <span class="inline-block font-oswald">Total ₹1800 Pay</span>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
          <img src="assets/images/ad_banner.png" class="mx-auto" alt="ad_banner"/>
        </div>
    </section>
    <section class="relative">
    <div class="warrper py-6 md:py-8 lg:py-10 relative z-10 space-y-3 sm:space-y-5 md:space-y-7 lg:space-y-9">
        <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
            <h2>Download the App</h2>
            <p class="text16 text-[#CFCFCF] max-w-[450px] mx-auto capitalize">Take classes on the go with the just home app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
        </div>
        <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
            <div class="w-auto p-2">
                <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                    <div class="flex items-center space-x-1.5 md:space-x-2.5">
                        <span class="icon-apple text-18 md:text-20 lg:text-24 text-white"></span>
                        <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                            <span class="inline-block text-white text-14 font-normal">Download on the</span>
                            <h6 class="text-white text16 uppercase">Apple Store</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-auto p-2">
                <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                    <div class="flex items-center space-x-1.5 md:space-x-2.5">
                        <span class="icon-playstore text-18 md:text-20 lg:text-24 text-white"></span>
                        <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                            <span class="inline-block text-white text-14 font-normal">Get in on</span>
                            <h6 class="text-white text16 uppercase">Google Play</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="assets/images/download_panel_img.png" class="absolute inset-0 w-full h-full object-cover" alt="download_panel_img"/>
    </section>
</body>
<script src="assets/js/script.js"></script>
</html>