<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="relative">
        <div class="warrper relative z-10">
            <div class="text-center py-8 lg:py-10 xl:py-12 space-y-2.5">
                <h2 class="text-primary">CONTACT US</h2>
                <ul class="flex items-center justify-center space-x-3">
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">Home</a>
                    </li>
                    <li>
                        <span class="icon-right text-14 md:text-18 xl:text-20 text-white inline-block"></span>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">Conatct Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="assets/images/cricket_bg.png" class="absolute inset-0 w-full h-full object-cover" alt="cricket_bg"/>
    </section>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>Get in Touch with Us</h2>
                <p class="text16 text-white/50 max-w-[565px] mx-auto capitalize">Have questions about SpinSpotter? Find quick answers to the most common queries about booking, payments, amenities, partnerships and more.</p>
            </div>
            <div class="flex justify-center flex-wrap -mx-4">
                <div class="w-full sm:w-1/2 md:w-1/3 p-4">
                    <div class="gra_black max-w-96 mx-auto sm:max-w-full py-10 lg:py-16 2xl:py-20 px-2.5 rounded-3xl 2xl:rounded-[50px]">
                        <img src="assets/images/email.png" class="max-w-14 lg:max-w-16 2xl:max-w-full mx-auto" alt="email"/>
                        <div class="text-center space-y-2 xl:space-y-3 2xl:space-y-5 mt-3 md:mt-5 2xl:mt-7">
                            <h4>EMAIL</h4>
                            <p class="text16 text-white/50 mx-auto capitalize">info@SpinSpotter.com</p>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 md:w-1/3 p-4">
                    <div class="gra_black max-w-96 mx-auto sm:max-w-full py-10 lg:py-16 2xl:py-20 px-2.5 rounded-3xl 2xl:rounded-[50px]">
                        <img src="assets/images/call.png" class="max-w-14 lg:max-w-16 2xl:max-w-full mx-auto" alt="call"/>
                        <div class="text-center space-y-2 xl:space-y-3 2xl:space-y-5 mt-3 md:mt-5 2xl:mt-7">
                            <h4>cALL US</h4>
                            <p class="text16 text-white/50 mx-auto capitalize">+91 82002 90909</p>
                        </div>
                    </div>
                </div>  
                <div class="w-full sm:w-1/2 md:w-1/3 p-4">
                    <div class="gra_black max-w-96 mx-auto sm:max-w-full py-10 lg:py-16 2xl:py-20 px-2.5 rounded-3xl 2xl:rounded-[50px]">
                        <img src="assets/images/location.png" class="max-w-14 lg:max-wmax-w-16 2xl:max-w-full mx-auto" alt="location"/>
                        <div class="text-center space-y-2 xl:space-y-3 2xl:space-y-5 mt-3 md:mt-5 2xl:mt-7">
                            <h4>LOCATION</h4>
                            <p class="text16 text-white/50 mx-auto capitalize max-w-[340px]">12 floor, The Junomoneta Tower, Adajan, Surat </p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>Fill the form below</h2>
                <p class="text16 text-white/50 max-w-[565px] mx-auto capitalize">Fill out the form below to provide your details and requirements. Our team will get back to you promptly!</p>
            </div>
            <div class="px-5 lg:px-7 py-3.5 bg-[#161817] rounded-md md:rounded-[10px]">
                <div class="flex flex-wrap -mx-2.5 md:-mx-3.5">
                    <div class="w-full md:w-1/2 p-2.5 md:p-3.5">
                        <iframe class="rounded-md md:rounded-[10px] w-full h-auto md:h-[541px]" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=junomoneta%20tower%20adajan%20surat+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps vehicle tracker</a>
                        </iframe>
                    </div>
                    <div class="w-full md:w-1/2 p-2.5 md:p-3.5">
                        <form class="flex flex-wrap -mx-2.5">
                            <div class="w-full p-2.5">
                                <label class="label">Inquiry Type</label>
                                <input type="text" placeholder="select inquiry type" class="input"/>
                            </div>
                            <div class="w-full p-2.5">
                                <label class="label">Full Name</label>
                                <input type="text" placeholder="enter full name" class="input"/>
                            </div>
                            <div class="w-full md:w-1/2 p-2.5">
                                <label class="label">Email Address</label>
                                <input type="text" placeholder="enter Email Address" class="input"/>
                            </div>
                            <div class="w-full md:w-1/2 p-2.5">
                                <label class="label">Phone Number</label>
                                <input type="text" placeholder="+91  00000 00000" class="input"/>
                            </div>
                            <div class="w-full p-2.5">
                                <label class="label">Message</label>
                                <textarea type="text" cols="5" rows="4" placeholder="enter Message" class="input"></textarea>
                            </div>
                        </form>
                        <div class="text-center mt-2.5 md:mt-4 lg:mt-6">
                            <a href="#" class="btn_primary">
                                <span class="inline-block font-oswald">send message</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="gra_red py-3 md:py-5 lg:py-7 px-6 md:px-8 lg:px-10 xl:px-12 rounded-[10px] lg:rounded-[20px] relative">
                <div class="space-y-5 relative z-10">
                    <h4>Become a Playground Partner</h4>
                    <span class="inline-block h2 max-w-full lg:max-w-2xl">List Your Playground with SpinSpotter and Start Earning!</span>
                    <div class="flex justify-start">
                        <a href="#" class="flex items-center space-x-2.5 btn_primary bg-black">
                            <span class="uppercase font-semibold inline-block font-oswald">View More Grounds</span>
                            <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                        </a>
                    </div>
                </div>
                <img src="assets/images/start_journy.png" class="absolute right-0 -bottom-px hidden md:block max-w-80 lg:max-w-full" alt="start_journy"/>
            </div>
        </div>
    </section>
    <section class="relative">
        <div class="warrper py-6 md:py-8 lg:py-10 relative z-10 space-y-3 sm:space-y-5 md:space-y-7 lg:space-y-9">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>Download the App</h2>
                <p class="text16 text-[#CFCFCF] max-w-[450px] mx-auto capitalize">Take classes on the go with the just home app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
            </div>
            <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-apple text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Download on the</span>
                                <h6 class="text-white text16 uppercase">Apple Store</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-playstore text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Get in on</span>
                                <h6 class="text-white text16 uppercase">Google Play</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/download_panel_img.png" class="absolute inset-0 w-full h-full object-cover" alt="download_panel_img"/>
    </section>
</body>
<script src="assets/js/script.js"></script>
</html>