<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupon & Offers</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section>
        <div class="warrper max-w-[950px] py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20">
            <div class="flex items-center space-x-4 mb-3 md:mb-5 lg:mb-7">
                <div class="w-6 lg:w-7 h-6 lg:h-7 bg-[#161817] rounded-[4px] border border-white/20 flex items-center justify-center">
                    <span class="icon-left text-12 lg:text-14 text-white"></span>
                </div>
                <h4>More Information</h4>
            </div>
            <div class="space-y-3 lg:space-y-5">
                <div class="bg-dark p-4 lg:p-6 xl:p-8 space-y-2 md:space-y-3 lg:space-y-5">
                    <div class="space-y-2 md:space-y-3 lg:space-y-5">
                        <h4 class="text-primary font-semibold uppercase">COUPEN CODE</h4>
                        <div class="flex flex-wrap items-center -mx-1 sm:-mx-2">
                            <div class="w-9/12 p-1 sm:p-2">
                                <input type="text" placeholder="Enter Coupon Code" class="input"/>
                            </div>
                            <div class="w-3/12 p-1 sm:p-2">
                                <a href="#" class="btn_primary inline-block text-center w-full max-w-24 md:max-w-[193px]">
                                    <span class="inline-block font-oswald">apply</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-dark p-4 lg:p-6 xl:p-8 space-y-2 md:space-y-3 lg:space-y-5">
                    <div class="space-y-2 md:space-y-3 lg:space-y-5">
                        <div class="flex justify-between space-x-3.5">
                            <h4 class="text-primary font-semibold uppercase">🏏 Welcome to SpinSpotter! Your First Booking is on Us.</h4>
                            <span class="icon-down text-white text-18 md:text-20 lg:text-24"></span>
                        </div>
                        <p class="text16 text-[#CFCFCF] font-normal capitalize">Use code NEW50 to enjoy 50% OFF on your first booking.</p>
                        <p class="text16 text-[#CFCFCF] font-normal capitalize max-w-[535px]">Kick off your sports journey with an unbeatable discount. Explore top-rated grounds and make your game day special.</p>
                        <ul class="text16 text-[#CFCFCF] font-normal list-disc list-inside">
                            <li>Offer applicable on first three paid bookings.</li>
                            <li>Up to Rs.100 off</li>
                            <li>Use coupon "PLAYSPOTS'</li>
                            <li>Offer valid from 1 July - 31 March 2025</li>
                            <li>If booking canceled coupon will be applicable on your next booking</li>
                            <li>If Booking is rescheduled offer will be removed</li>
                            <li>Other T&Cs may apply</li>
                        </ul>
                        <a href="#" class="btn_primary inline-block text-center w-full max-w-24 md:max-w-36">
                            <span class="inline-block font-oswald">apply</span>
                        </a>
                    </div>
                </div>
                <div class="bg-dark p-4 lg:p-6 xl:p-8 space-y-2 md:space-y-3 lg:space-y-5">
                    <div class="space-y-2 md:space-y-3 lg:space-y-5">
                        <div class="flex justify-between space-x-3.5">
                            <h4 class="text-primary font-semibold uppercase">⚽ Gather Your Team & Save Big!</h4>
                            <span class="icon-down text-white text-18 md:text-20 lg:text-24"></span>
                        </div>
                        <p class="text16 text-[#CFCFCF] font-normal capitalize">Use code TEAM30 to get 30% OFF on group bookings.</p>
                        <a href="#" class="btn_primary inline-block text-center w-full max-w-24 md:max-w-36">
                            <span class="inline-block font-oswald">apply</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
          <img src="assets/images/ad_banner.png" class="mx-auto" alt="ad_banner"/>
        </div>
    </section>
    <section class="relative">
        <div class="warrper py-6 md:py-8 lg:py-10 relative z-10 space-y-3 sm:space-y-5 md:space-y-7 lg:space-y-9">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>Download the App</h2>
                <p class="text16 text-[#CFCFCF] max-w-[450px] mx-auto capitalize">Take classes on the go with the just home app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
            </div>
            <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-apple text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Download on the</span>
                                <h6 class="text-white text16 uppercase">Apple Store</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-playstore text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Get in on</span>
                                <h6 class="text-white text16 uppercase">Google Play</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/download_panel_img.png" class="absolute inset-0 w-full h-full object-cover" alt="download_panel_img"/>
    </section>
</body>
<script src="assets/js/script.js"></script>
</html>