<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="relative">
        <div class="warrper relative z-10">
            <div class="text-center py-8 lg:py-10 xl:py-12 space-y-2.5">
                <h2 class="text-primary">EDIT PROFILE</h2>
                <ul class="flex items-center justify-center space-x-3">
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">Home</a>
                    </li>
                    <li>
                        <span class="icon-right text-14 md:text-18 xl:text-20 text-white inline-block"></span>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">My Profile</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="assets/images/cricket_bg.png" class="absolute inset-0 w-full h-full object-cover" alt="cricket_bg"/>
    </section>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="flex flex-wrap items-start justify-center -mx-3.5">
                <div class="w-full max-w-80 lg:w-[338px] p-3.5 z-20 anim">
                    <div class="space-y-3 lg:space-y-5">
                        <div class="bg-[#161817] rounded-md lg:rounded-[10px] py-8 lg:py-10 xl:py-12 p-2.5 md:p-3 lg:px-5">
                            <div class="space-y-3 md:space-y-5 lg:space-y-7">
                                <div class="w-max relative mx-auto">
                                    <div class="w-20 h-20 xl:w-24 xl:h-24 2xl:w-36 2xl:h-36 rounded-full mx-auto overflow-hidden">
                                        <img src="assets/images/profile2.png" class="w-full h-full object-cover" alt="profile2"/>
                                    </div>
                                    <div class="absolute right-0 bottom-0">
                                         <input type="file" class="absolute w-full h-full opacity-0 inset-0 z-10">
                                         <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                                            <span class="icon-edit text18 text-dark"></span>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="text-center">John Doe</h4>
                            </div>
                        </div>
                        <div class="py-2.5 md:py-3 lg:py-5 px-1.5 md:px-2.5 lg:px-3.5 bg-dark border border-white/20 rounded-md lg:rounded-[10px]">
                            <a href="" class="flex items-center justify-center lg:justify-start space-x-2.5">
                                <span class="icon-logout text-primary text-18 lg:text-20"></span>
                                <h6 class="text-primary">log out </h6>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="w-full lg:w-[calc(100%-338px)] p-3.5">
                    <div class="space-y-5 lg:space-y-7">
                        <div class="flex items-center justify-between">
                            <div class="w-6 lg:w-7 h-6 lg:h-7 bg-[#161817] rounded-[4px] border border-white/20 flex items-center justify-center">
                                <span class="icon-left text-12 lg:text-14 text-white"></span>
                            </div>
                            <div class="text-end w-full">
                                <a href="#" class="btn_primary inline-block w-full max-w-32">
                                    <span class="inline-block font-oswald">save</span>
                                </a>
                            </div>
                        </div>
                        <div class="bg-[#161817] rounded-md lg:rounded-[10px] p-5 lg:p-7">
                            <div class="space-y-3 md:space-y-5 lg:space-y-7">
                                <div class="w-max relative">
                                    <div class="w-20 h-20 2xl:w-24 2xl:h-24 rounded-full mx-auto overflow-hidden">
                                        <img src="assets/images/profile2.png" class="w-full h-full object-cover" alt="profile2"/>
                                    </div>
                                    <div class="absolute right-0 bottom-0">
                                         <input type="file" class="absolute w-full h-full opacity-0 inset-0 z-10">
                                         <div class="w-8 h-8 bg-secondary rounded-full flex items-center justify-center">
                                            <span class="icon-camera text18 text-white"></span>
                                        </div>
                                    </div>
                                </div>
                                <form class="flex flex-wrap -mx-3.5">
                                    <div class="w-full xs:w-1/2 p-2 md:p-3.5">
                                        <label class="text-14 md:text-16 lg:text-18 text-primary font-semibold font-oswald block mb-2.5 uppercase">FULL NAME</label>
                                        <div class="relative">
                                            <input type="text" class="pl-10 md:pl-12 lg:pl-14 py-1.5 md:py-2.5 xl:py-3.5 pr-2.5 md:pr-3.5 xl:pr-5 text16 text-white border border-white rounded-[10px] text16 w-full bg-transparent outline-none placeholder:text-white" placeholder="John Doe"/>
                                            <span class="icon-profile text-white text-16 md:text-18 lg:text-20 absolute top-1/2 -translate-y-1/2 left-3 lg:left-5"></span>
                                        </div>
                                    </div>
                                    <div class="w-full xs:w-1/2 p-2 md:p-3.5">
                                        <label class="text-14 md:text-16 lg:text-18 text-primary font-semibold font-oswald block mb-2.5 uppercase">EMAIL</label>
                                        <div class="relative">
                                            <input type="text" class="pl-10 md:pl-12 lg:pl-14 py-1.5 md:py-2.5 xl:py-3.5 pr-2.5 md:pr-3.5 xl:pr-5 text16 text-white border border-white rounded-[10px] text16 w-full bg-transparent outline-none placeholder:text-white" placeholder="johndoe23@gmail.com"/>
                                            <span class="icon-mail text-white text-16 md:text-18 lg:text-20 absolute top-1/2 -translate-y-1/2 left-3 lg:left-5"></span>
                                        </div>
                                    </div>
                                    <div class="w-full xs:w-1/2 p-2 md:p-3.5">
                                        <label class="text-14 md:text-16 lg:text-18 text-primary font-semibold font-oswald block mb-2.5 uppercase">mobile number</label>
                                        <div class="relative">
                                            <input type="text" class="pl-10 md:pl-12 lg:pl-14 py-1.5 md:py-2.5 xl:py-3.5 pr-2.5 md:pr-3.5 xl:pr-5 text16 text-white border border-white rounded-[10px] text16 w-full bg-transparent outline-none placeholder:text-white" placeholder="+91  63549 09313"/>
                                            <span class="icon-profile text-white text-16 md:text-18 lg:text-20 absolute top-1/2 -translate-y-1/2 left-3 lg:left-5"></span>
                                        </div>
                                    </div>
                                    <div class="w-full xs:w-1/2 p-2 md:p-3.5">
                                        <label class="text-14 md:text-16 lg:text-18 text-primary font-semibold font-oswald block mb-2.5 uppercase">date of birth</label>
                                        <div class="relative">
                                            <input type="text" class="pl-10 md:pl-12 lg:pl-14 py-1.5 md:py-2.5 xl:py-3.5 pr-2.5 md:pr-3.5 xl:pr-5 text16 text-white border border-white rounded-[10px] text16 w-full bg-transparent outline-none placeholder:text-white" placeholder="26/09/2000"/>
                                            <span class="icon-calendar text-white text-16 md:text-18 lg:text-20 absolute top-1/2 -translate-y-1/2 left-3 lg:left-5"></span>
                                        </div>
                                    </div>
                                    <div class="w-full xs:w-1/2 p-2 md:p-3.5">
                                        <label class="text-14 md:text-16 lg:text-18 text-primary font-semibold font-oswald block mb-2.5 uppercase">gender</label>
                                        <div class="relative">
                                            <input type="text" class="pl-10 md:pl-12 lg:pl-14 py-1.5 md:py-2.5 xl:py-3.5 pr-2.5 md:pr-3.5 xl:pr-5 text16 text-white border border-white rounded-[10px] text16 w-full bg-transparent outline-none placeholder:text-white" placeholder="Select Gender"/>
                                            <span class="icon-mail text-white text-16 md:text-18 lg:text-20 absolute top-1/2 -translate-y-1/2 left-3 lg:left-5"></span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="assets/js/script.js"></script>
</html>