<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Grounds</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20">
            <div class="flex flex-wrap items-start justify-center -mx-3.5">
                <div id="filter" class="w-auto lg:w-[338px] p-3.5 -translate-x-full lg:translate-x-0 top-0 fixed h-screen bg-[#161817] lg:h-auto lg:relative left-0 z-20 anim">
                    <div class="rounded-md lg:rounded-[10px] p-2.5 md:p-3 lg:p-5">
                        <div class="text-right">
                            <a href="#" onclick="toggleActive('#filter','-translate-x-full');">
                                <span class="icon-close text-28 text-white block lg:hidden"></span>
                            </a>
                        </div>
                        <div class="border-b border-[#717171] pb-2.5 md:pb-3 lg:pb-5">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-1">
                                    <span class="icon-filter text-primary text-18 md:text-20 lg:text-24"></span>
                                    <h4 class="uppercase text-primary text-16 lg:text-18 font-semibold">Filters</h4>
                                </div>
                                <span class="inline-block underline text-secondary text16 font-semibold">Reset</span>
                            </div>
                            <p class="text16 font-normal text-white capitalize mt-2.5">showing result 1-20</p>
                        </div>
                        <div class="py-2 md:py-4 border-b border-[#717171]">
                            <span class="block uppercase text16 text-primary font-normal font-oswald mb-3.5">Ground Type</span>
                            <ul class="space-y-2.5">
                                <li>
                                    <div class="flex items-center space-x-2.5">
                                        <div class="w-max relative">
                                            <input type="checkbox" id="cricket" class="absolute inset-0 w-full h-full opacity-0 z-10"/>
                                            <div class="checkbox anim">
                                                <span class="icon-check text-white opacity-0 text-20"></span>
                                            </div>
                                        </div>
                                        <label for="cricket" class="ml-2 block text-white text16 font-normal">Cricket</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center space-x-2.5">
                                        <div class="w-max relative">
                                            <input type="checkbox" id="football" class="absolute inset-0 w-full h-full opacity-0 z-10"/>
                                            <div class="checkbox anim">
                                                <span class="icon-check text-white opacity-0 text-20"></span>
                                            </div>
                                        </div>
                                        <label for="football" class="ml-2 block text-white text16 font-normal">Football</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center space-x-2.5">
                                        <div class="w-max relative">
                                            <input type="checkbox" id="tennis" class="absolute inset-0 w-full h-full opacity-0 z-10"/>
                                            <div class="checkbox anim">
                                                <span class="icon-check text-white opacity-0 text-20"></span>
                                            </div>
                                        </div>
                                        <label for="tennis" class="ml-2 block text-white text16 font-normal">Tennis</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center space-x-2.5">
                                        <div class="w-max relative">
                                            <input type="checkbox" id="hockey" class="absolute inset-0 w-full h-full opacity-0 z-10"/>
                                            <div class="checkbox anim">
                                                <span class="icon-check text-white opacity-0 text-20"></span>
                                            </div>
                                        </div>
                                        <label for="hockey" class="ml-2 block text-white text16 font-normal">Hockey</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center space-x-2.5">
                                        <div class="w-max relative">
                                            <input type="checkbox" id="badminton" class="absolute inset-0 w-full h-full opacity-0 z-10"/>
                                            <div class="checkbox anim">
                                                <span class="icon-check text-white opacity-0 text-20"></span>
                                            </div>
                                        </div>
                                        <label for="badminton" class="ml-2 block text-white text16 font-normal">Badminton</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center space-x-2.5">
                                        <div class="w-max relative">
                                            <input type="checkbox" id="volleyball" class="absolute inset-0 w-full h-full opacity-0 z-10"/>
                                            <div class="checkbox anim">
                                                <span class="icon-check text-white opacity-0 text-20"></span>
                                            </div>
                                        </div>
                                        <label for="volleyball" class="ml-2 block text-white text16 font-normal">Volleyball</label>
                                    </div>
                                </li>
                            </ul>
                            <span class="gra_border my-5"></span>
                        </div>
                        <div class="w-full py-2 md:py-4 border-b border-[#717171]">
                            <span class="block uppercase text16 text-primary font-normal font-oswald mb-3.5">Price</span>
                        </div>
                        <div class="py-2 md:py-4 border-b border-[#717171]">
                            <span class="block uppercase text16 text-primary font-normal font-oswald mb-3.5">Distance</span>
                            <ul class="space-y-2">
                                <li>
                                    <div class="flex items-center space-x-2.5">
                                        <div class="w-max relative">
                                            <input type="checkbox" id="km1" class="absolute inset-0 w-full h-full opacity-0 z-10"/>
                                            <div class="checkbox anim">
                                                <span class="icon-check text-white opacity-0 text-20"></span>
                                            </div>
                                        </div>
                                        <label for="km1" class="ml-2 block text-white text16 font-normal">1 km</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center space-x-2.5">
                                        <div class="w-max relative">
                                            <input type="checkbox" id="km2" class="absolute inset-0 w-full h-full opacity-0 z-10"/>
                                            <div class="checkbox anim">
                                                <span class="icon-check text-white opacity-0 text-20"></span>
                                            </div>
                                        </div>
                                        <label for="km2" class="ml-2 block text-white text16 font-normal">5 km</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center space-x-2.5">
                                        <div class="w-max relative">
                                            <input type="checkbox" id="km3" class="absolute inset-0 w-full h-full opacity-0 z-10"/>
                                            <div class="checkbox anim">
                                                <span class="icon-check text-white opacity-0 text-20"></span>
                                            </div>
                                        </div>
                                        <label for="km3" class="ml-2 block text-white text16 font-normal">10 km</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center space-x-2.5">
                                        <div class="w-max relative">
                                            <input type="checkbox" id="km4" class="absolute inset-0 w-full h-full opacity-0 z-10"/>
                                            <div class="checkbox anim">
                                                <span class="icon-check text-white opacity-0 text-20"></span>
                                            </div>
                                        </div>
                                        <label for="km4" class="ml-2 block text-white text16 font-normal">15 km</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="pt-2 md:pt-4">
                            <span class="block uppercase text16 text-primary font-normal font-oswald mb-3.5">Availability</span>
                            <div class="flex items-center flex-wrap">
                                <div class="p-2">
                                    <span class="text-white text-12 sm:text-14 font-normal flex py-1 px-2.5 bg-secondary rounded-[4px] border border-white/20">Today</span>
                                </div>
                                <div class="p-2">
                                    <span class="text-white text-12 sm:text-14 font-normal flex py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">This Week </span>
                                </div>
                                <div class="p-2">
                                    <span class="text-white text-12 sm:text-14 font-normal flex py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">Weekend </span>
                                </div>
                                <div class="p-2">
                                    <span class="text-white text-12 sm:text-14 font-normal flex py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">This Month </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full lg:w-[calc(100%-338px)] p-3.5">
                    <div class="flex flex-wrap items-center justify-between mb-3 md:mb-5 lg:mb-7">
                        <div class="w-full lg:w-auto p-2 lg:p-0 order-2 lg:order-1 flex items-center flex-wrap space-x-2.5">
                            <div class="text-white text-14 font-normal flex items-center space-x-2.5 py-1 px-2 bg-dark2 rounded-[4px] border border-white/20">
                                <span class="inline-block">₹100</span>
                                <span class="icon-close text16 text-white"></span>
                            </div>
                            <div class="text-white text-14 font-normal flex items-center space-x-2.5 py-1 px-2 bg-dark2 rounded-[4px] border border-white/20">
                                <span class="inline-block">10 km</span>
                                <span class="icon-close text16 text-white"></span>
                            </div>
                            <div class="text-white text-14 font-normal flex items-center space-x-2.5 py-1 px-2 bg-dark2 rounded-[4px] border border-white/20">
                                <span class="inline-block">Today</span>
                                <span class="icon-close text16 text-white"></span>
                            </div>
                        </div>
                        <div class="w-full lg:w-auto p-2 lg:p-0 order-1 lg:order-2 flex items-center justify-end space-x-2">
                            <div class="w-7 md:w-8 h-7 md:h-8 cursor-pointer lg:hidden focus:bg-secondary bg-dark2 border border-white/20 flex items-center justify-center rounded-[4px]" onclick="toggleActive('#filter','-translate-x-full');">
                                <span class="icon-filter text-white text16"></span>
                            </div>
                            <div class="w-7 md:w-8 h-7 md:h-8 cursor-pointer focus:bg-secondary bg-dark2 border border-white/20 flex items-center justify-center rounded-[4px]">
                                <span class="icon-grid text-white text16"></span>
                            </div>
                            <div class="w-7 md:w-8 h-7 md:h-8 cursor-pointer bg-dark2 border border-white/20 flex items-center justify-center rounded-[4px]">
                                <span class="icon-line text-white text16"></span>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-wrap -mx-2.5 grid_container active">
                        <div class="card_main w-full p-2.5">
                            <div class="grid_card">
                                <div class="img_con">
                                    <div>
                                        <img src="assets/images/sport_ground3.png" alt="grid_ground"/>
                                    </div>
                                </div>
                                <div class="content_card">
                                    <div class="card_con">
                                        <div class="card_text_left">
                                            <h4 class="text20">The Era Next Gen Sports</h4>
                                            <div class="location_con">
                                                <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                    <span class="icon-location text20 text-primary"></span>
                                                    <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                </div>
                                                <div class="w-auto flex items-center space-x-1.5 py-0 p-2">
                                                    <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                    <p class="text-14 text-g2">4.2</p>
                                                </div>
                                            </div>
                                            <span class="price">₹ 700/Per hour</span>
                                        </div>
                                        <div class="card_text_right">
                                            <div class="share_items">
                                                <span class="ivent_name">CRICKET</span>
                                                <div class="flex items-center space-x-2 anim">
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-like text-18"></span>
                                                    </a>
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-share text-18"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <a href="" class="btn_primary">view details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card_main w-full p-2.5">
                            <div class="grid_card">
                                <div class="img_con">
                                    <div>
                                        <img src="assets/images/sport_ground3.png" alt="grid_ground"/>
                                    </div>
                                </div>
                                <div class="content_card">
                                    <div class="card_con">
                                        <div class="card_text_left">
                                            <h4 class="text20">The Era Next Gen Sports</h4>
                                            <div class="location_con">
                                                <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                    <span class="icon-location text20 text-primary"></span>
                                                    <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                </div>
                                                <div class="w-auto flex items-center space-x-1.5 py-0 p-2">
                                                    <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                    <p class="text-14 text-g2">4.2</p>
                                                </div>
                                            </div>
                                            <span class="price">₹ 700/Per hour</span>
                                        </div>
                                        <div class="card_text_right">
                                            <div class="share_items">
                                                <span class="ivent_name">CRICKET</span>
                                                <div class="flex items-center space-x-2 anim">
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-like text-18"></span>
                                                    </a>
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-share text-18"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <a href="" class="btn_primary">view details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card_main w-full p-2.5">
                            <div class="grid_card">
                                <div class="img_con">
                                    <div>
                                        <img src="assets/images/sport_ground3.png" alt="grid_ground"/>
                                    </div>
                                </div>
                                <div class="content_card">
                                    <div class="card_con">
                                        <div class="card_text_left">
                                            <h4 class="text20">The Era Next Gen Sports</h4>
                                            <div class="location_con">
                                                <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                    <span class="icon-location text20 text-primary"></span>
                                                    <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                </div>
                                                <div class="w-auto flex items-center space-x-1.5 py-0 p-2">
                                                    <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                    <p class="text-14 text-g2">4.2</p>
                                                </div>
                                            </div>
                                            <span class="price">₹ 700/Per hour</span>
                                        </div>
                                        <div class="card_text_right">
                                            <div class="share_items">
                                                <span class="ivent_name">CRICKET</span>
                                                <div class="flex items-center space-x-2 anim">
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-like text-18"></span>
                                                    </a>
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-share text-18"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <a href="" class="btn_primary">view details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card_main w-full p-2.5">
                            <div class="grid_card">
                                <div class="img_con">
                                    <div>
                                        <img src="assets/images/sport_ground3.png" alt="grid_ground"/>
                                    </div>
                                </div>
                                <div class="content_card">
                                    <div class="card_con">
                                        <div class="card_text_left">
                                            <h4 class="text20">The Era Next Gen Sports</h4>
                                            <div class="location_con">
                                                <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                    <span class="icon-location text20 text-primary"></span>
                                                    <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                </div>
                                                <div class="w-auto flex items-center space-x-1.5 py-0 p-2">
                                                    <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                    <p class="text-14 text-g2">4.2</p>
                                                </div>
                                            </div>
                                            <span class="price">₹ 700/Per hour</span>
                                        </div>
                                        <div class="card_text_right">
                                            <div class="share_items">
                                                <span class="ivent_name">CRICKET</span>
                                                <div class="flex items-center space-x-2 anim">
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-like text-18"></span>
                                                    </a>
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-share text-18"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <a href="" class="btn_primary">view details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card_main w-full p-2.5">
                            <div class="grid_card">
                                <div class="img_con">
                                    <div>
                                        <img src="assets/images/sport_ground3.png" alt="grid_ground"/>
                                    </div>
                                </div>
                                <div class="content_card">
                                    <div class="card_con">
                                        <div class="card_text_left">
                                            <h4 class="text20">The Era Next Gen Sports</h4>
                                            <div class="location_con">
                                                <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                    <span class="icon-location text20 text-primary"></span>
                                                    <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                </div>
                                                <div class="w-auto flex items-center space-x-1.5 py-0 p-2">
                                                    <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                    <p class="text-14 text-g2">4.2</p>
                                                </div>
                                            </div>
                                            <span class="price">₹ 700/Per hour</span>
                                        </div>
                                        <div class="card_text_right">
                                            <div class="share_items">
                                                <span class="ivent_name">CRICKET</span>
                                                <div class="flex items-center space-x-2 anim">
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-like text-18"></span>
                                                    </a>
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-share text-18"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <a href="" class="btn_primary">view details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card_main w-full p-2.5">
                            <div class="grid_card">
                                <div class="img_con">
                                    <div>
                                        <img src="assets/images/sport_ground3.png" alt="grid_ground"/>
                                    </div>
                                </div>
                                <div class="content_card">
                                    <div class="card_con">
                                        <div class="card_text_left">
                                            <h4 class="text20">The Era Next Gen Sports</h4>
                                            <div class="location_con">
                                                <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                    <span class="icon-location text20 text-primary"></span>
                                                    <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                </div>
                                                <div class="w-auto flex items-center space-x-1.5 py-0 p-2">
                                                    <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                    <p class="text-14 text-g2">4.2</p>
                                                </div>
                                            </div>
                                            <span class="price">₹ 700/Per hour</span>
                                        </div>
                                        <div class="card_text_right">
                                            <div class="share_items">
                                                <span class="ivent_name">CRICKET</span>
                                                <div class="flex items-center space-x-2 anim">
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-like text-18"></span>
                                                    </a>
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-share text-18"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <a href="" class="btn_primary">view details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card_main w-full p-2.5">
                            <div class="grid_card">
                                <div class="img_con">
                                    <div>
                                        <img src="assets/images/sport_ground3.png" alt="grid_ground"/>
                                    </div>
                                </div>
                                <div class="content_card">
                                    <div class="card_con">
                                        <div class="card_text_left">
                                            <h4 class="text20">The Era Next Gen Sports</h4>
                                            <div class="location_con">
                                                <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                    <span class="icon-location text20 text-primary"></span>
                                                    <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                </div>
                                                <div class="w-auto flex items-center space-x-1.5 py-0 p-2">
                                                    <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                    <p class="text-14 text-g2">4.2</p>
                                                </div>
                                            </div>
                                            <span class="price">₹ 700/Per hour</span>
                                        </div>
                                        <div class="card_text_right">
                                            <div class="share_items">
                                                <span class="ivent_name">CRICKET</span>
                                                <div class="flex items-center space-x-2 anim">
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-like text-18"></span>
                                                    </a>
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-share text-18"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <a href="" class="btn_primary">view details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card_main w-full p-2.5">
                            <div class="grid_card">
                                <div class="img_con">
                                    <div>
                                        <img src="assets/images/sport_ground3.png" alt="grid_ground"/>
                                    </div>
                                </div>
                                <div class="content_card">
                                    <div class="card_con">
                                        <div class="card_text_left">
                                            <h4 class="text20">The Era Next Gen Sports</h4>
                                            <div class="location_con">
                                                <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                    <span class="icon-location text20 text-primary"></span>
                                                    <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                </div>
                                                <div class="w-auto flex items-center space-x-1.5 py-0 p-2">
                                                    <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                    <p class="text-14 text-g2">4.2</p>
                                                </div>
                                            </div>
                                            <span class="price">₹ 700/Per hour</span>
                                        </div>
                                        <div class="card_text_right">
                                            <div class="share_items">
                                                <span class="ivent_name">CRICKET</span>
                                                <div class="flex items-center space-x-2 anim">
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-like text-18"></span>
                                                    </a>
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-share text-18"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <a href="" class="btn_primary">view details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card_main w-full p-2.5">
                            <div class="grid_card">
                                <div class="img_con">
                                    <div>
                                        <img src="assets/images/sport_ground3.png" alt="grid_ground"/>
                                    </div>
                                </div>
                                <div class="content_card">
                                    <div class="card_con">
                                        <div class="card_text_left">
                                            <h4 class="text20">The Era Next Gen Sports</h4>
                                            <div class="location_con">
                                                <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                    <span class="icon-location text20 text-primary"></span>
                                                    <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                </div>
                                                <div class="w-auto flex items-center space-x-1.5 py-0 p-2">
                                                    <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                    <p class="text-14 text-g2">4.2</p>
                                                </div>
                                            </div>
                                            <span class="price">₹ 700/Per hour</span>
                                        </div>
                                        <div class="card_text_right">
                                            <div class="share_items">
                                                <span class="ivent_name">CRICKET</span>
                                                <div class="flex items-center space-x-2 anim">
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-like text-18"></span>
                                                    </a>
                                                    <a href="#" class="text-white hover:text-secondary">
                                                        <span class="icon-share text-18"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <a href="" class="btn_primary">view details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="gra_red py-3 md:py-5 lg:py-7 px-6 md:px-8 lg:px-10 xl:px-12 rounded-[10px] lg:rounded-[20px] relative">
                <div class="space-y-5 relative z-10">
                    <h4>Become a Playground Partner</h4>
                    <span class="inline-block h2 max-w-full lg:max-w-2xl">List Your Playground with SpinSpotter and Start Earning!</span>
                    <div class="flex justify-start">
                        <a href="#" class="flex items-center space-x-2.5 btn_primary bg-black">
                            <span class="uppercase font-semibold inline-block font-oswald">View More Grounds</span>
                            <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                        </a>
                    </div>
                </div>
                <img src="assets/images/start_journy.png" class="absolute right-0 -bottom-px hidden md:block max-w-80 lg:max-w-full" alt="start_journy"/>
            </div>
        </div>
    </section>
    <section class="relative">
        <div class="warrper py-6 md:py-8 lg:py-10 relative z-10 space-y-3 sm:space-y-5 md:space-y-7 lg:space-y-9">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>Download the App</h2>
                <p class="text16 text-[#CFCFCF] max-w-[450px] mx-auto capitalize">Take classes on the go with the just home app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
            </div>
            <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-apple text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Download on the</span>
                                <h6 class="text-white text16 uppercase">Apple Store</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-playstore text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Get in on</span>
                                <h6 class="text-white text16 uppercase">Google Play</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/download_panel_img.png" class="absolute inset-0 w-full h-full object-cover" alt="download_panel_img"/>
    </section>

</body>
<script src="assets/js/script.js"></script>
</html>