<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Circle</title>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="relative">
        <div class="warrper relative z-10">
            <div class="text-center py-8 lg:py-10 xl:py-12 space-y-2.5">
                <h2 class="text-primary">GAME CIRCLE</h2>
                <ul class="flex items-center justify-center space-x-3">
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">Home</a>
                    </li>
                    <li>
                        <span class="icon-right text-14 md:text-18 xl:text-20 text-white inline-block"></span>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">Game Circle</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="assets/images/cricket_bg.png" class="absolute inset-0 w-full h-full object-cover" alt="cricket_bg"/>
    </section>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>What is Game Circle?</h2>
                <p class="text16 text-white/50 max-w-5xl mx-auto capitalize">Game Circle is a unique feature on SpinSpotter that brings players and ground owners together for seamless sports activity planning. Whether you're organizing a casual game with friends or hosting a tournament, Game Circle helps you connect, book, and play.</p>
            </div>
            <div class="flex justify-center flex-wrap -mx-2.5">
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5">
                    <div class="space-y-2.5 md:space-y-4 lg:space-y-6">
                        <div class="h-32 w-32 md:h-36 md:w-36 lg:h-48 lg:w-48 xl:h-56 xl:w-56 2xl:h-[266px] 2xl:w-[266px] mx-auto">
                            <img src="assets/images/book_ground.png" class="mx-auto w-full h-full object-cover" alt="book_ground"/>
                        </div>
                        <div class="space-y-2.5 text-center">
                            <h4>Book a Ground</h4>
                            <p class="text16 text-white/50 font-normal max-w-[233px] mx-auto">Find the perfect ground for your game.</p>
                        </div>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5">
                    <div class="space-y-2.5 md:space-y-4 lg:space-y-6">
                        <div class="h-32 w-32 md:h-36 md:w-36 lg:h-48 lg:w-48 xl:h-56 xl:w-56 2xl:h-[266px] 2xl:w-[266px] mx-auto">
                            <img src="assets/images/invite_members.png" class="mx-auto w-full h-full object-cover" alt="invite_members"/>
                        </div>
                        <div class="space-y-2.5 text-center">
                            <h4>Invite Players</h4>
                            <p class="text16 text-white/50 font-normal max-w-[233px] mx-auto">Add your teammates to the Game Circle.</p>
                        </div>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5">
                    <div class="space-y-2.5 md:space-y-4 lg:space-y-6">
                        <div class="h-32 w-32 md:h-36 md:w-36 lg:h-48 lg:w-48 xl:h-56 xl:w-56 2xl:h-[266px] 2xl:w-[266px] mx-auto">
                            <img src="assets/images/invite_members.png" class="mx-auto w-full h-full object-cover" alt="invite_members"/>
                        </div>
                        <div class="space-y-2.5 text-center">
                            <h4>Manage Activities</h4>
                            <p class="text16 text-white/50 font-normal max-w-[233px] mx-auto">Plan timings, track attendance, and share updates.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn_primary">Create Your Game Circle</button>
            </div>
        </div>
    </section>
    <section class="relative">
        <div class="relative z-10">
            <div class="flex flex-wrap">
                <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 relative group">
                    <span class="absolute inset-x-0 bottom-0 h-0 bg-gradient-to-t from-[#00CF77] to-white/0 anim group-hover:h-full hidden xs:block"></span>
                    <div class="relative z-10 w-full max-w-80 sm:max-w-full mx-auto p-8 sm:p-10 md:p-12 lg:p-14 xl:p-16 2xl:p-20 space-y-4 sm:space-y-8 xl:space-y-10 2xl:space-y-12 border xl:border-0 xl:border-r border-[#484848]">
                        <div class="space-y-2.5">
                            <span class="text-primary block h3">.01</span>
                            <h4>Search for a Ground</h4>
                            <p class="text16 font-normal text-white/50 max-w-[314px] line-clamp-2">Explore grounds based on your location, sport, and availability.</p>
                        </div>
                        <div>
                            <div class="w-48 h-48 lg:w-52 lg:h-52 xl:w-64 xl:h-64 2xl:w-80 2xl:h-80 mx-auto">
                                <img src="assets/images/search_ground.png" class="mx-auto w-full h-full object-cover" alt="search_ground0"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 relative group">
                    <span class="absolute inset-x-0 bottom-0 h-0 bg-gradient-to-t from-[#00CF77] to-white/0 anim group-hover:h-full hidden xs:block"></span>
                    <div class="relative z-10 w-full max-w-80 sm:max-w-full mx-auto p-8 sm:p-10 md:p-12 lg:p-14 xl:p-16 2xl:p-20 space-y-4 sm:space-y-8 xl:space-y-10 2xl:space-y-12 border xl:border-0 xl:border-r border-[#484848]">
                        <div class="space-y-2.5">
                            <span class="text-primary block h3">.02</span>
                            <h4>Book Your Slot</h4>
                            <p class="text16 font-normal text-white/50 max-w-[314px] line-clamp-2">Reserve the ground for your preferred date and time.</p>
                        </div>
                        <div>
                            <div class="w-48 h-48 lg:w-52 lg:h-52 xl:w-64 xl:h-64 2xl:w-80 2xl:h-80 mx-auto">
                                <img src="assets/images/book_slot.png" class="mx-auto w-full h-full object-cover" alt="book_slot"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 relative group">
                    <span class="absolute inset-x-0 bottom-0 h-0 bg-gradient-to-t from-[#00CF77] to-white/0 anim group-hover:h-full hidden xs:block"></span>
                    <div class="relative z-10 w-full max-w-80 sm:max-w-full mx-auto p-8 sm:p-10 md:p-12 lg:p-14 xl:p-16 2xl:p-20 space-y-4 sm:space-y-8 xl:space-y-10 2xl:space-y-12 border xl:border-0 xl:border-r border-[#484848]">
                        <div class="space-y-2.5">
                            <span class="text-primary block h3">.03</span>
                            <h4>Create a Game Circle</h4>
                            <p class="text16 font-normal text-white/50 max-w-[314px] line-clamp-2">Invite teammates, share match details: timing, venue, and player roles.   </p>
                        </div>
                        <div>
                            <div class="w-48 h-48 lg:w-52 lg:h-52 xl:w-64 xl:h-64 2xl:w-80 2xl:h-80 mx-auto">
                                <img src="assets/images/create_circle.png" class="mx-auto w-full h-full object-cover" alt="create_circle"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 relative group">
                    <span class="absolute inset-x-0 bottom-0 h-0 bg-gradient-to-t from-[#00CF77] to-white/0 anim group-hover:h-full hidden xs:block"></span>
                    <div class="relative z-10 w-full max-w-80 sm:max-w-full mx-auto p-8 sm:p-10 md:p-12 lg:p-14 xl:p-16 2xl:p-20 space-y-4 sm:space-y-8 xl:space-y-10 2xl:space-y-12 border xl:border-0 xl:border-r border-[#484848]">
                        <div class="space-y-2.5">
                            <span class="text-primary block h3">.04</span>
                            <h4>Enjoy the Game</h4>
                            <p class="text16 font-normal text-white/50 max-w-[314px] line-clamp-2">Show up with your team and make the most of your playing time!</p>
                        </div>
                        <div>
                            <div class="w-48 h-48 lg:w-52 lg:h-52 xl:w-64 xl:h-64 2xl:w-80 2xl:h-80 mx-auto">
                                <img src="assets/images/enjoy_game.png" class="mx-auto w-full h-full object-cover" alt="enjoy_game"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/how_it_work_bg.png" class="absolute inset-0 w-full h-full object-cover hidden md:block" alt="how_it_work_bg"/>
    </section>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="text-center">
                <h2>Features of Game Circle</h2>
            </div>
            <div class="flex flex-wrap -mx-2">
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 p-2">
                    <div class="space-y-2 md:space-y-2.5 2xl:space-y-5 text-left">
                        <img src="assets/images/fecture1.png" class="max-w-20 2xl:max-w-full" alt="fecture1"/>
                        <h4 class="max-w-32">Simplified Booking</h4>
                        <p class="text16 text-white/50 font-normal capitalize max-w-[223px]">Effortlessly search, select, and book your preferred ground in minutes without any complications.</p>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 p-2">
                    <div class="space-y-2 md:space-y-2.5 2xl:space-y-5 text-left">
                        <img src="assets/images/fecture2.png" class="max-w-20 2xl:max-w-full" alt="fecture2"/>
                        <h4 class="max-w-32">Team Invitations</h4>
                        <p class="text16 text-white/50 font-normal capitalize max-w-[223px]">Easily invite teammates, track RSVPs, and keep everyone informed about match details.</p>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 p-2">
                    <div class="space-y-2 md:space-y-2.5 2xl:space-y-5 text-left">
                        <img src="assets/images/fecture3.png" class="max-w-20 2xl:max-w-full" alt="fecture3"/>
                        <h4 class="max-w-44">Customizable
                            Match Settings</h4>
                        <p class="text16 text-white/50 font-normal capitalize max-w-[223px]">Adjust match timings, assign player roles, and tailor settings to suit your team’s needs.</p>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 p-2">
                    <div class="space-y-2 md:space-y-2.5 2xl:space-y-5 text-left">
                        <img src="assets/images/fecture4.png" class="max-w-20 2xl:max-w-full" alt="fecture4"/>
                        <h4 class="max-w-44">Real-Time Notifications</h4>
                        <p class="text16 text-white/50 font-normal capitalize max-w-[223px]">Keep your team updated with instant reminders, alerts, and last-minute changes.</p>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 p-2">
                    <div class="space-y-2 md:space-y-2.5 2xl:space-y-5 text-left">
                        <img src="assets/images/fecture5.png" class="max-w-20 2xl:max-w-full" alt="fecture5"/>
                        <h4 class="max-w-44">Multi-Sport Support</h4>
                        <p class="text16 text-white/50 font-normal capitalize max-w-[223px]">Whether it’s cricket, football, tennis, or more, Game Circle supports every sport you love.</p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn_primary">Get Started Now</button>
            </div>
        </div>
    </section>
    <section class="bg-gradient-to-b from-primary/0 via-primary/0 to-primary/70">
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>What Our Users Say</h2>
                <p class="text16 text-white/50 max-w-[565px] mx-auto capitalize">At SpinSpotter, we believe in making sports accessible for everyone. Whether you’re a seasoned athlete or a casual player, we help you find and book the perfect ground in just a few clicks. Join our growing community of sports lovers today!</p>
            </div>
            <div class="swiper mySwiper2 relative">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="absolute top-1/2 -translate-y-1/2 left-3 sm:left-5 z-10 bg-white w-8 lg:w-10 h-8 lg:h-10 flex items-center justify-center rounded-full prev">
                    <span class="icon-left font-medium text-18 md:text-20 lg:text-24 text-dark"></span>
                </div>
                <div class="absolute top-1/2 -translate-y-1/2 right-3 sm:right-5 z-10 bg-white w-8 lg:w-10 h-8 lg:h-10 flex items-center justify-center rounded-full next">
                    <span class="icon-right font-medium text-18 md:text-20 lg:text-24 text-dark"></span>
                </div>
            </div>
            <div class="flex justify-center">
                <a href="#" class="flex items-center space-x-2.5 btn_primary ">
                    <span class="uppercase font-semibold inline-block">View More Grounds</span>
                    <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper max-w-[950px] py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <h2 class="text-center">Got Questions? We've Got Answers!</h2>
            <div class="w-full">
                <div class="tab_main relative">
                    <div class="anim faqs_title border-b border-white p-5 pb-3.5 flex items-center justify-between active">
                        <h5>What is SpinSpotter?</h5>
                        <span class="icon-plus text-18 md:text-20 lg:text-24 text-white open"></span>
                        <span class="icon-minus text-18 md:text-20 lg:text-24 text-white hidden close"></span>
                    </div>
                    <div class="faqs_content p-5 pt-0 hidden">
                        <p class="text16 text-[#F5F8E5] font-normal capitalize">SpinSpotter is a platform that helps you find, book, and manage sports grounds. Whether you’re a player, organizer, or ground owner, we provide seamless solutions tailored to your needs.</p>
                    </div>
                    <span class="fq_bg"></span>
                </div>
                <div class="tab_main relative">
                    <div class="faqs_title border-b border-white p-5 pb-3.5 flex items-center justify-between">
                        <h5>How do I book a sports ground?</h5>
                        <span class="icon-plus text-18 md:text-20 lg:text-24 text-white open"></span>
                        <span class="icon-minus text-18 md:text-20 lg:text-24 text-white hidden close"></span>
                    </div>
                    <div class="faqs_content p-5 pt-0 hidden">
                        <p class="text16 text-[#F5F8E5] font-normal capitalize">SpinSpotter is a platform that helps you find, book, and manage sports grounds. Whether you’re a player, organizer, or ground owner, we provide seamless solutions tailored to your needs.</p>
                    </div>
                    <span class="fq_bg"></span>
                </div>
                <div class="tab_main relative">
                    <div class="faqs_title border-b border-white p-5 pb-3.5 flex items-center justify-between">
                        <h5>Can I book grounds for multiple sports?</h5>
                        <span class="icon-plus text-18 md:text-20 lg:text-24 text-white open"></span>
                        <span class="icon-minus text-18 md:text-20 lg:text-24 text-white hidden close"></span>
                    </div>
                    <div class="faqs_content p-5 pt-0 hidden">
                        <p class="text16 text-[#F5F8E5] font-normal capitalize">SpinSpotter is a platform that helps you find, book, and manage sports grounds. Whether you’re a player, organizer, or ground owner, we provide seamless solutions tailored to your needs.</p>
                    </div>
                    <span class="fq_bg"></span>
                </div>
                <div class="tab_main relative">
                    <div class="faqs_title border-b border-white p-5 pb-3.5 flex items-center justify-between">
                        <h5>How can I manage my ground bookings as an owner?</h5>
                        <span class="icon-plus text-18 md:text-20 lg:text-24 text-white open"></span>
                        <span class="icon-minus text-18 md:text-20 lg:text-24 text-white hidden close"></span>
                    </div>
                    <div class="faqs_content p-5 pt-0 hidden">
                        <p class="text16 text-[#F5F8E5] font-normal capitalize">SpinSpotter is a platform that helps you find, book, and manage sports grounds. Whether you’re a player, organizer, or ground owner, we provide seamless solutions tailored to your needs.</p>
                    </div>
                    <span class="fq_bg"></span>
                </div>
            </div>
        </div>
    </section>  
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="gra_red py-3 md:py-5 lg:py-7 px-6 md:px-8 lg:px-10 xl:px-12 rounded-[10px] lg:rounded-[20px] relative">
                <div class="space-y-5 relative z-10">
                    <h4>Become a Playground Partner</h4>
                    <span class="inline-block h2 max-w-full lg:max-w-2xl">List Your Playground with SpinSpotter and Start Earning!</span>
                    <div class="flex justify-start">
                        <a href="#" class="flex items-center space-x-2.5 btn_primary bg-black">
                            <span class="uppercase font-semibold inline-block">View More Grounds</span>
                            <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                        </a>
                    </div>
                </div>
                <img src="assets/images/start_journy.png" class="absolute right-0 -bottom-px hidden md:block max-w-80 lg:max-w-full" alt="start_journy"/>
            </div>
        </div>
    </section>
    <section class="relative">
        <div class="warrper py-6 md:py-8 lg:py-10 relative z-10 space-y-3 sm:space-y-5 md:space-y-7 lg:space-y-9">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>Download the App</h2>
                <p class="text16 text-[#CFCFCF] max-w-[450px] mx-auto capitalize">Take classes on the go with the just home app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
            </div>
            <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-apple text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Download on the</span>
                                <h6 class="text-white text16 uppercase">Apple Store</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-playstore text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Get in on</span>
                                <h6 class="text-white text16 uppercase">Google Play</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/download_panel_img.png" class="absolute inset-0 w-full h-full object-cover" alt="download_panel_img"/>
    </section>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
</html>