<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ground Details</title>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-3 md:space-y-5 lg:space-y-7">
            <div class="w-6 lg:w-7 h-6 lg:h-7 bg-[#161817] rounded-[4px] border border-white/20 flex items-center justify-center">
                <span class="icon-left text-12 lg:text-14 text-white"></span>
            </div>
            <div class="flex flex-wrap -mx-3.5">
                <div class="w-full lg:w-1/2 p-3.5">
                  <div class="swiper-container overflow-hidden gallery-top mb-2 md:mb-3 lg:mb-4">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground.png" class="w-full h-full object-cover" alt="grid_ground"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground2.png" class="w-full h-full object-cover" alt="grid_ground2"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground3.png" class="w-full h-full object-cover" alt="grid_ground3"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground4.png" class="w-full h-full object-cover" alt="grid_ground3"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground.png" class="w-full h-full object-cover" alt="grid_ground"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground2.png" class="w-full h-full object-cover" alt="grid_ground2"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground3.png" class="w-full h-full object-cover" alt="grid_ground3"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground4.png" class="w-full h-full object-cover" alt="grid_ground3"/>
                      </div>
                    </div>
                    <!-- Add Arrows -->
                   
                  </div>
                  <div class="swiper-container overflow-hidden gallery-thumbs relative">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground.png" class="w-full h-full object-cover" alt="grid_ground"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground2.png" class="w-full h-full object-cover" alt="grid_ground2"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground3.png" class="w-full h-full object-cover" alt="grid_ground3"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground4.png" class="w-full h-full object-cover" alt="grid_ground4"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground.png" class="w-full h-full object-cover" alt="grid_ground"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground2.png" class="w-full h-full object-cover" alt="grid_ground2"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground3.png" class="w-full h-full object-cover" alt="grid_ground3"/>
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/grid_ground4.png" class="w-full h-full object-cover" alt="grid_ground4"/>
                      </div>
                    </div>
                    <div class="w-6 md:w-8 lg:w-10 h-6 md:h-8 lg:h-10 bg-secondary rounded-full flex items-center justify-center absolute top-1/2 left-0 -translate-y-1/2 z-10 prev">
                      <span class="icon-left text-14 md:text-16 lg:text-18 text-white"></span>
                    </div>
                    <div class="w-6 md:w-8 lg:w-10 h-6 md:h-8 lg:h-10 bg-secondary rounded-full flex items-center justify-center absolute top-1/2 right-0 -translate-y-1/2 z-10 next">
                      <span class="icon-right text-14 md:text-16 lg:text-18 text-white"></span>
                    </div>
                  </div>
                </div>
                <div class="w-full lg:w-1/2 space-y-2.5 md:space-y-4 p-3.5">
                  <div class="w-full space-y-1">
                    <div class="flex items-center justify-between">
                        <h4 class="text20 text-white font-oswald font-semibold uppercase line-clamp-1">The Era Next Gen Sports</h4>
                        <div class="flex items-center space-x-2 lg:space-x-3.5">
                            <div class="flex items-center justify-end space-x-1 lg:space-x-2 z-10 xs:relative">
                                <a href="">
                                    <span class="icon-like  text-18 text-white"></span>
                                </a>
                                <a href="">
                                    <span class="icon-share text-18 text-white"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center xs:justify-normal justify-between flex-wrap -mx-2">
                        <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                            <span class="icon-location text20 text-primary"></span>
                            <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                        </div>
                        <div class="w-auto flex items-center space-x-1.5 py-0 p-2">
                            <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                            <p class="text-14 text-g2">
                                4.2 
                            </p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center flex-wrap space-x-1">
                        <div class="flex items-center space-x-1">
                          <h3 class="text-primary font-oswald text-14 lg:text-16 font-medium">₹ 700/PH</h3>
                          <span class="line-through text-12 xl:text-14 text-g2">₹2000</span>
                        </div>
                        <span class="text-[10px] md:text-12 xl:text-14 text-secondary inline-block">(20% Off)</span>
                      </div>
                      <div class="flex items-center space-x-2 lg:space-x-4">
                        <div class="flex items-center space-x-1">
                          <svg class="h-4 lg:h-6 w-4 lg:w-6" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 25" fill="none">
                            <g clip-path="url(#clip0_1025_194395)">
                            <path d="M14.4279 11.0405L11.9372 14.7187L8.25408 18.3833C6.8843 16.6425 5.38852 14.956 4.47656 12.9163L6.46181 9.87506L9.50667 6.9375C8.48902 8.1952 8.565 10.045 9.73467 11.2147C10.986 12.466 13.0144 12.466 14.2657 11.2147C14.3219 11.1586 14.376 11.1005 14.4279 11.0405Z" fill="#ECB72B"/>
                            <path d="M14.4875 10.973C15.514 9.71464 15.4412 7.85848 14.2677 6.68567C13.0163 5.4343 10.988 5.4343 9.73664 6.68567C9.6846 6.73779 9.63434 6.79164 9.58594 6.84716L11.6865 3.43245L14.5362 0.957031C16.6647 1.63081 18.4252 3.13105 19.4416 5.08095L17.3626 8.43327L14.4875 10.973Z" fill="#5085F7"/>
                            <path d="M9.50792 6.93831L4.47767 12.9172C3.97878 11.8023 3.65445 10.582 3.62098 9.18925C3.61845 9.1097 3.61718 9.03011 3.61719 8.95052C3.61719 6.90123 4.35242 5.02291 5.57403 3.56641L9.50792 6.93831Z" fill="#DA2F2A"/>
                            <path d="M9.50825 6.93902L5.57422 3.56687C7.11247 1.73289 9.42078 0.566406 12.002 0.566406C12.8854 0.566406 13.7368 0.703094 14.5363 0.956406L9.50825 6.93902Z" fill="#4274EB"/>
                            <path d="M20.3847 8.95194C20.3847 7.55605 20.0436 6.2398 19.4402 5.08203L8.25391 18.3864C9.52483 20.003 10.6861 21.6669 11.1687 23.7045C11.1842 23.7698 11.2008 23.846 11.2186 23.9318C11.3935 24.7796 12.6075 24.7796 12.7825 23.9318C12.8002 23.846 12.8168 23.7698 12.8323 23.7045C14.1189 18.2721 20.2295 15.4959 20.3812 9.19119C20.3833 9.11169 20.3847 9.03195 20.3847 8.95194Z" fill="#60A850"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_1025_194395">
                            <rect width="24" height="24" fill="white" transform="translate(0 0.566406)"/>
                            </clipPath>
                            </defs>
                          </svg>
                          <a href="" class="underline text-secondary text16 font-semibold whitespace-nowrap">open in map</a>
                        </div>
                        <button class="btn_primary uppercase py-1.5 2xl:py-3 px-5 2xl:px-7">BOOK NOW</button>
                      </div>
                    </div>
                  </div>
                  <div class="space-y-2 lg:space-y-3">
                    <h5>Amenities</h5>
                    <div class="flex flex-wrap items-center -mx-2">
                      <div class="p-1 lg:p-2">
                        <span class="text-white text-12 sm:text-14 font-normal inline-block py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">Drinking Water</span>
                      </div>
                      <div class="p-1 lg:p-2">
                        <span class="text-white text-12 sm:text-14 font-normal inline-block py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">Parking Areas</span>
                      </div>
                      <div class="p-1 lg:p-2">
                        <span class="text-white text-12 sm:text-14 font-normal inline-block py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">Ambulance</span>
                      </div>
                      <div class="p-1 lg:p-2">
                        <span class="text-white text-12 sm:text-14 font-normal inline-block py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">First Aid</span>
                      </div>
                      <div class="p-1 lg:p-2">
                        <span class="text-white text-12 sm:text-14 font-normal inline-block py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">Food Court</span>
                      </div>
                      <div class="p-1 lg:p-2">
                        <span class="text-white text-12 sm:text-14 font-normal inline-block py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">Security</span>
                      </div>
                    </div>
                  </div>
                  <div class="space-y-2 lg:space-y-3">
                    <h5>Equipments</h5>
                    <div class="flex flex-wrap items-center -mx-2">
                      <div class="p-1 lg:p-2">
                        <span class="text-white text-12 sm:text-14 font-normal inline-block py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">Stumps</span>
                      </div>
                      <div class="p-1 lg:p-2">
                        <span class="text-white text-12 sm:text-14 font-normal inline-block py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">Batting pads</span>
                      </div>
                      <div class="p-1 lg:p-2">
                        <span class="text-white text-12 sm:text-14 font-normal inline-block py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">Cricket Ball</span>
                      </div>
                      <div class="p-1 lg:p-2">
                        <span class="text-white text-12 sm:text-14 font-normal inline-block py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">Bat</span>
                      </div>
                      <div class="p-1 lg:p-2">
                        <span class="text-white text-12 sm:text-14 font-normal inline-block py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">Cricket Helmet</span>
                      </div>
                      <div class="p-1 lg:p-2">
                        <span class="text-white text-12 sm:text-14 font-normal inline-block py-1 px-2.5 bg-dark2 rounded-[4px] border border-white/20">batting gloves</span>
                      </div>
                    </div>
                  </div>
                  <div class="space-y-2 lg:space-y-3">
                    <div class="flex items-center justify-between">
                      <h5>Reviews</h5>
                      <a href="" class="text-secondary text16 underline font-semibold inline-block">View All</a>
                    </div>
                    <div>
                      <div class="w-full xs:w-auto flex items-center space-x-1.5 py-0">
                        <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                        <p class="text-14 text-g2">
                            4.2 / <span class="text-primary">22 reviews</span>
                        </p>
                    </div>
                    </div>
                    <div>
                      <div class="flex flex-wrap -mx-2 sm:-mx-3.5">
                        <div class="w-full sm:w-3/12 lg:w-4/12 p-2 sm:p-3.5">
                          <div class="flex items-center space-x-2 xl:space-x-4">
                            <img src="assets/images/profile.png" class="w-12 h-12" alt="profile"/>
                            <div>
                              <h6 class="text16 capitalize font-normal text-white">ranveer singh</h6>
                              <div class="w-full xs:w-auto flex items-center space-x-3 lg:space-x-5 py-0">
                                <div class="flex items-center space-x-1.5">
                                  <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                  <p class="text-14 text-white">4.0 </p>
                                </div>
                                <span class="inline-block text-g2 text-14 font-normal">Today</span>
                            </div>
                            </div>
                          </div>
                        </div>
                        <div class="w-full sm:w-9/12 lg:w-8/12 p-2 sm:p-3.5">
                          <p class="text-14 text-g2 font-normal line-clamp-3">SpinSpotter has completely transformed how I book grounds for my weekend games. The platform is user-friendly, and the real-time availability feature makes planning hassle-free. Highly recommend it!</p>
                        </div>
                      </div>
                      <div class="flex flex-wrap -mx-3.5">
                        <div class="w-full sm:w-3/12 lg:w-4/12 p-2 sm:p-3.5">
                          <div class="flex items-center space-x-2 xl:space-x-4">
                            <img src="assets/images/profile.png" class="w-12 h-12" alt="profile"/>
                            <div>
                              <h6 class="text16 capitalize font-normal text-white">ranveer singh</h6>
                              <div class="w-full xs:w-auto flex items-center space-x-3 lg:space-x-5 py-0">
                                <div class="flex items-center space-x-1.5">
                                  <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                  <p class="text-14 text-white">4.0 </p>
                                </div>
                                <span class="inline-block text-g2 text-14 font-normal">Today</span>
                            </div>
                            </div>
                          </div>
                        </div>
                        <div class="w-full sm:w-9/12 lg:w-8/12 p-2 sm:p-3.5">
                          <p class="text-14 text-g2 font-normal line-clamp-3">SpinSpotter has completely transformed how I book grounds for my weekend games. The platform is user-friendly, and the real-time availability feature makes planning hassle-free. Highly recommend it!</p>
                        </div>
                      </div>
                      <div class="flex flex-wrap -mx-3.5">
                        <div class="w-full sm:w-3/12 lg:w-4/12 p-2 sm:p-3.5">
                          <div class="flex items-center space-x-2 xl:space-x-4">
                            <img src="assets/images/profile.png" class="w-12 h-12" alt="profile"/>
                            <div>
                              <h6 class="text16 capitalize font-normal text-white">ranveer singh</h6>
                              <div class="w-full xs:w-auto flex items-center space-x-3 lg:space-x-5 py-0">
                                <div class="flex items-center space-x-1.5">
                                  <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                  <p class="text-14 text-white">4.0 </p>
                                </div>
                                <span class="inline-block text-g2 text-14 font-normal">Today</span>
                            </div>
                            </div>
                          </div>
                        </div>
                        <div class="w-full sm:w-9/12 lg:w-8/12 p-2 sm:p-3.5">
                          <p class="text-14 text-g2 font-normal line-clamp-3">SpinSpotter has completely transformed how I book grounds for my weekend games. The platform is user-friendly, and the real-time availability feature makes planning hassle-free. Highly recommend it!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="space-y-2 lg:space-y-3">
                    <h5>GROUND OWNER</h5>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-2 lg:space-x-3">
                        <img src="assets/images/profile.png" class="w-12 h-12" alt="profile"/>
                        <h6 class="text16 capitalize font-normal text-white">ranveer singh</h6>
                      </div>
                      <a href="" class="text-secondary text16 font-semibold underline">View Details</a>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </section>
    <section>
      <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
        <img src="assets/images/ad_banner.png" class="mx-auto" alt="ad_banner"/>
      </div>
    </section>
    <section class="relative">
      <div class="warrper py-6 md:py-8 lg:py-10 relative z-10 space-y-3 sm:space-y-5 md:space-y-7 lg:space-y-9">
          <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
              <h2>Download the App</h2>
              <p class="text16 text-[#CFCFCF] max-w-[450px] mx-auto capitalize">Take classes on the go with the just home app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
          </div>
          <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
              <div class="w-auto p-2">
                  <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                      <div class="flex items-center space-x-1.5 md:space-x-2.5">
                          <span class="icon-apple text-18 md:text-20 lg:text-24 text-white"></span>
                          <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                              <span class="inline-block text-white text-14 font-normal">Download on the</span>
                              <h6 class="text-white text16 uppercase">Apple Store</h6>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="w-auto p-2">
                  <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                      <div class="flex items-center space-x-1.5 md:space-x-2.5">
                          <span class="icon-playstore text-18 md:text-20 lg:text-24 text-white"></span>
                          <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                              <span class="inline-block text-white text-14 font-normal">Get in on</span>
                              <h6 class="text-white text16 uppercase">Google Play</h6>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <img src="assets/images/download_panel_img.png" class="absolute inset-0 w-full h-full object-cover" alt="download_panel_img"/>
    </section>
</body>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
</html>