<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and FAQ</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="relative">
        <div class="warrper relative z-10">
            <div class="text-center py-8 lg:py-10 xl:py-12 space-y-2.5">
                <h2 class="text-primary">Help and FAQ</h2>
                <ul class="flex items-center justify-center space-x-3">
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">Home</a>
                    </li>
                    <li>
                        <span class="icon-right text-14 md:text-18 xl:text-20 text-white inline-block"></span>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="assets/images/cricket_bg.png" class="absolute inset-0 w-full h-full object-cover" alt="cricket_bg"/>
    </section>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-3.5 md:space-y-5 lg:space-y-8">
            <div class="w-6 lg:w-7 h-6 lg:h-7 bg-[#161817] rounded-[4px] border border-white/20 flex items-center justify-center">
                <span class="icon-left text-12 lg:text-14 text-white"></span>
            </div>
            <div class="space-y-2.5 lg:space-y-3">
                <h3 class="text-20 md:text-24 lg:text-28 text-white font-oswald font-semibold uppercase">Help Center</h3>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">Welcome to the SpinSpotter Help Center! We're here to assist you in making the most of our platform for sports ground bookings and management. Browse through our frequently asked questions or reach out to our support team for personalized help.</p>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">General Questions</h4>
                <div class="space-y-1.5 sm:space-y-2.5 md:space-y-3.5 lg:space-y-5">
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">What is SpinSpotter?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">SpinSpotter is a platform that connects sports enthusiasts with ground owners, enabling easy and efficient booking for sports grounds and tournaments.</p>
                    </div>
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">How does SpinSpotter work?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Users can search for sports grounds, compare facilities, check availability, and book them directly through our platform. Ground owners can list their properties and manage bookings seamlessly.</p>
                    </div>
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">Is SpinSpotter free to use?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Creating an account and browsing grounds is free. Booking fees may vary based on the ground and services offered.</p>
                    </div>
                </div>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">Account and Registration</h4>
                <div class="space-y-1.5 sm:space-y-2.5 md:space-y-3.5 lg:space-y-5">
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">How do I create an account?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Click on the "Sign Up" button, fill in your details, and verify your email to create an account.</p>
                    </div>
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">What should I do if I forget my password?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Click on "Forgot Password" on the login page and follow the instructions to reset your password.</p>
                    </div>
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">Can I update my account information?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Yes, go to your profile settings to update your personal information, payment methods, and preferences.</p>
                    </div>
                </div>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">Booking Questions</h4>
                <div class="space-y-1.5 sm:space-y-2.5 md:space-y-3.5 lg:space-y-5">
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">How do I book a sports ground?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Use the search bar to find a ground by location or sport, select a date and time, and proceed to payment to confirm your booking.</p>
                    </div>
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">Can I cancel or reschedule my booking?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Yes, cancellations and rescheduling are allowed based on the ground's cancellation policy. Check the policy before confirming your booking.</p>
                    </div>
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">Will I get a refund if I cancel my booking?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Refunds depend on the cancellation policy of the ground. Some grounds offer full refunds if canceled within a specific timeframe.</p>
                    </div>
                </div>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">For Ground Owners</h4>
                <div class="space-y-1.5 sm:space-y-2.5 md:space-y-3.5 lg:space-y-5">
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">How can I list my ground on SpinSpotter?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Sign up as a ground owner, fill out the listing details, add photos, and submit it for approval. Once approved, your ground will be live for bookings.</p>
                    </div>
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">Can I set custom pricing for my ground?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Yes, you can customize pricing based on peak hours, weekends, and additional services.</p>
                    </div>
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">How do I manage bookings?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Log in to your dashboard to view, confirm, or modify bookings. You can also communicate with users directly through the platform.</p>
                    </div>
                </div>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">Payments and Billing</h4>
                <div class="space-y-1.5 sm:space-y-2.5 md:space-y-3.5 lg:space-y-5">
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">What payment methods do you accept?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">We accept credit/debit cards, digital wallets, and UPI payments.</p>
                    </div>
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">Is my payment information secure?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Yes, all transactions are secured with industry-standard encryption and data protection protocols.</p>
                    </div>
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">How do I get a receipt for my booking?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Receipts are automatically sent to your registered email upon payment confirmation.</p>
                    </div>
                </div>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">Account and Registration</h4>
                    <div class="space-y-1.5 sm:space-y-2.5 md:space-y-3.5 lg:space-y-5">
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">What should I do if I encounter an error during booking?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Try refreshing the page and attempting the booking again. If the issue persists, contact our support team with details of the error.</p>
                    </div>
                    <div>
                        <span class="block text-primary text-14 md:text-16 lg:text-18 font-normal mb-1 md:mb-2.5 capitalize">My payment failed. What should I do?</span>
                        <p class="text-12 md:text-14 text-g2 font-normal capitalize">Check your payment details and try again. If the issue continues, contact your bank or our support team for assistance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>