<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <div class="relative min-h-screen overflow-hidden">
        <header class="py-5 lg:py-7 relative z-10">
            <div class="warrper">
                <div class="flex items-center justify-between">
                    <a href="#">
                        <img src="assets/images/logo.png" class="max-w-44 lg:max-w-full" alt="logo"/>
                    </a>
                    <div class="">
                        <span class="icon-equal text-white text-32" onclick="toggleActive('#open','translate-x-full');"></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="fixed inset-y-0 right-0 w-full max-w-screen-md h-screen overflow-y-auto bg-primary/90 p-5 py-24 z-50 translate-x-full flex items-center justify-center anim" id="open">
            <a href="#" class="absolute top-6 2xl:top-8 right-5 2xl:right-14 bg-black rounded-md flex items-center justify-center w-9 md:w-10 lg:w-12 h-9 md:h-10 lg:h-12" onclick="toggleActive('#open','translate-x-full');">
                <span class="icon-close text-38 md:text-48 text-white"></span>
            </a>
            <div class="flex items-center justify-center">
                <ul class="space-y-4 md:space-y-6 lg:space-y-8 xl:space-y-10 text-center xs:text-left">
                    <li>
                        <a href="#" class="inline-block text-dark2 text-28 lg:text-32 xl:text-36 font-semibold">Home</a>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-dark2 text-28 lg:text-32 xl:text-36 font-semibold">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-dark2 text-28 lg:text-32 xl:text-36 font-semibold">Explore Grounds</a>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-dark2 text-28 lg:text-32 xl:text-36 font-semibold">My Bookings</a>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-dark2 text-28 lg:text-32 xl:text-36 font-semibold">Blogs</a>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-dark2 text-28 lg:text-32 xl:text-36 font-semibold">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <section class="relative min-h-screen py-10 sm:py-12 md:py-16 lg:py-24 xl:py-28">
            <div class="warrper relative z-10">
                <div class="max-w-3xl mx-auto">
                    <h1 class="text-center mb-4 md:mb-6 lg:mb-8">Find Your Perfect Sports Ground with Ease!</h1>
                    <div class="flex items-center justify-center space-x-2 md:space-x-3 lg:space-x-5">
                        <button class="btn_primary">BOOK A GROUND now</button>
                        <button class="btn_secondary">LIST YOUR GROUND</button>
                    </div>
                </div>
            </div>
        </section>
        <img src="assets/images/banner_img.png" class="absolute inset-0 w-full h-full object-cover" alt="banner_img"/>
    </div>
    <section class="pt-10 sm:pt-12 md:pt-14 lg:pt-16 xl:pt-20">
        <div class="marquee bg-primary ">
            <span class="h1">ground bookings this January! Exclusive discounts on&nbsp;</span>
            <span class="h1">ground bookings this January! Exclusive discounts on&nbsp;</span>
            <span class="h1">ground bookings this January! Exclusive discounts on&nbsp;</span>
            <span class="h1">ground bookings this January! Exclusive discounts on&nbsp;</span>
        </div>
    </section>
    <section>
        <div class="warrper pt-10 sm:pt-12 md:pt-14 lg:pt-16 xl:pt-20 pb-8 sm:pb-10 mb:pb-12 lg:pb-14 xl:pb-16">
            <div class="flex flex-wrap -mx-2.5">
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2.5">
                    <div class="space-y-2.5">
                        <span class="text-secondary h2">500+</span>
                        <h4>Grounds Listed</h4>
                        <p class="text16 text-white/50">A growing network of premium sports grounds across cities, ready for your next match or tournament.</p>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2.5">
                    <div class="space-y-2.5">
                        <span class="text-secondary h2">10,000+</span>
                        <h4>Successful Matches Played</h4>
                        <p class="text16 text-white/50">From casual games to competitive tournaments, thousands of players trust SpinSpotter for hassle-free ground bookings.</p>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2.5">
                    <div class="space-y-2.5">
                        <span class="text-secondary h2">3,000+</span>
                        <h4>Successful Matches Played</h4>
                        <p class="text16 text-white/50">Enabling unforgettable sports experiences for teams, leagues, and communities.</p>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2.5">
                    <div class="space-y-2.5">
                        <span class="text-secondary h2">200+</span>
                        <h4>Ground Owners Empowered</h4>
                        <p class="text16 text-white/50">Helping ground owners maximize their bookings and streamline their operations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
        <div class="flex flex-wrap">
            <div class="w-full xs:w-1/2">
                <div class="g_gra_top py-10 md:py-12 lg:py-14 xl:py-16 px-5 sm:px-12 lg:px-16 xl:px-24 rounded-tr-3xl md:rounded-tr-[50px] lg:rounded-tr-[80px] xl:rounded-tr-[100px] text-end">
                    <img src="assets/images/play_parent_icon.png" class="block ml-auto max-w-14 md:max-w-16 lg:max-w-20 xl:max-w-full" alt="play_parent_icon"/>
                    <h2 class="mb-2 lg:mb-3 xl:mb-5 mt-3 lg:mt-5 xl:mt-7 text-20 sm:text-28 xl:text-40 2xl:text-48">Playground Partners</h2>
                    <p class="h5 text-white/50 max-w-[370px] ml-auto hidden sm:block">Unlock the true potential of your sports ground. Showcase your facility, manage bookings effortlessly, and connect with sports lovers in just a few clicks.</p>
                    <a href="#" class="flex items-center justify-end space-x-2.5 mt-6 md:mt-8 lg:mt-10 xl:mt-12">
                        <span class="h5 uppercase text-white font-semibold">view more details</span>
                        <span class="icon-right_arrow text-16 md:text-18 lg:text-20 text-white"></span>
                    </a>
                </div>
            </div>
            <div class="w-full xs:w-1/2">
                <div class="g_gra_bottom py-10 md:py-12 lg:py-14 xl:py-16 px-5 sm:px-12 lg:px-16 xl:px-24 rounded-bl-3xl md:rounded-bl-[50px] lg:rounded-bl-[80px] xl:rounded-bl-[100px] text-start">
                    <h2 class="mb-2 lg:mb-3 xl:mb-5 text-20 sm:text-28 xl:text-40 2xl:text-48">Playground Partners</h2>
                    <p class="h5 text-white/50 max-w-[370px] hidden sm:block">Unlock the true potential of your sports ground. Showcase your facility, manage bookings effortlessly, and connect with sports lovers in just a few clicks.</p>
                    <a href="#" class="flex items-center justify-start space-x-2.5 my-6 md:my-8 lg:my-10 xl:my-12">
                        <span class="h5 uppercase text-white font-semibold">view more details</span>
                        <span class="icon-right_arrow text-16 md:text-18 lg:text-20 text-white"></span>
                    </a>
                    <img src="assets/images/play_parent_icon.png" class="block max-w-14 md:max-w-16 lg:max-w-20 xl:max-w-full" alt="play_parent_icon"/>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <h2 class="text-center">How SpinSpotter Works for You</h2>
            <div class="flex flex-wrap -mx-2.5 md:-mx-3.5">
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <div class="bg-dark2 pt-4 md:pt-6 lg:pt-8 px-2.5 md:px-3 lg:px-5">
                        <h4 class="mb-8 text-center">Find & Book Grounds</h4>
                        <img src="assets/images/how_work1.png" class="mx-auto" alt="how_work1"/>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <div class="bg-dark2 pt-4 md:pt-6 lg:pt-8 px-2.5 md:px-3 lg:px-5">
                        <h4 class="mb-8 text-center">Play or Organize</h4>
                        <img src="assets/images/how_work2.png" class="mx-auto" alt="how_work1"/>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <div class="bg-dark2 pt-4 md:pt-6 lg:pt-8 px-2.5 md:px-3 lg:px-5">
                        <h4 class="mb-8 text-center">Manage Your Facility</h4>
                        <img src="assets/images/how_work3.png" class="mx-auto" alt="how_work1"/>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn_primary">
                    <span>View more details</span>
                </a>
            </div>
        </div>
    </section>
    <section class="pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
        <div class="warrper space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>Featured Grounds of the Day</h2>
                <p class="text16 text-white/50 max-w-[565px] mx-auto capitalize">Discover a variety of exciting grounds tailored for your next game or event. Explore top-rated locations, check details, and book instantly with ease. Find the perfect spot to play, right at your fingertips!</p>
            </div>
            <div class="relative hidden">
                <img src="assets/images/ground_swi1.png" class="w-full" alt="ground_swi1"/>
                <div class="absolute bottom-5 flex items-center justify-between px-5 w-full">
                    <div class="space-y-2.5">
                        <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                        <h5>The Narendra Modi Stadium</h5>
                        <span class="inline-block text-white/50 text16 capitalize">ahmedabad - Gujarat.</span>
                    </div>
                    <div class="">
                        <a href="#" class="flex items-center justify-end space-x-2.5 btn_primary">
                            <span class="h5 uppercase text-white font-semibold">view more details</span>
                            <span class="icon-right_arrow text-16 md:text-18 lg:text-20 text-white"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper mySwiper mt-6 md:mt-8 lg:mt-10 xl:mt-12 py-14">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="relative">
                    <img src="assets/images/ground_swi1.png" class="w-full" alt="ground_swi1"/>
                    <span class="bg-gradient-to-t from-black/70 from-25% via-black/50 via-45% to-white/0 to-60% absolute w-full h-full inset-0 z-10"></span>
                    <div class="absolute bottom-5 flex items-center justify-between px-5 w-full scale-0 anim swiper_content z-50">
                        <div class="space-y-2.5">
                            <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                            <h5>The Narendra Modi Stadium</h5>
                            <span class="inline-block text-white/50 text16 capitalize">ahmedabad - Gujarat.</span>
                        </div>
                        <div>
                            <a href="#" class="flex items-center justify-end space-x-2.5 btn_primary">
                                <span class="uppercase font-semibold">BOOK NOW</span>
                                <span class="icon-right_arrow text-20"></span>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="relative">
                    <img src="assets/images/ground_swi1.png" class="w-full" alt="ground_swi1"/>
                    <span class="bg-gradient-to-t from-black/70 from-25% via-black/50 via-45% to-white/0 to-60% absolute w-full h-full inset-0 z-10"></span>
                    <div class="absolute bottom-5 flex items-center justify-between px-5 w-full scale-0 anim swiper_content z-50">
                        <div class="space-y-2.5">
                            <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                            <h5>The Narendra Modi Stadium</h5>
                            <span class="inline-block text-white/50 text16 capitalize">ahmedabad - Gujarat.</span>
                        </div>
                        <div>
                            <a href="#" class="flex items-center justify-end space-x-2.5 btn_primary">
                                <span class="uppercase font-semibold">BOOK NOW</span>
                                <span class="icon-right_arrow text-20"></span>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="relative">
                    <img src="assets/images/ground_swi1.png" class="w-full" alt="ground_swi1"/>
                    <span class="bg-gradient-to-t from-black/70 from-25% via-black/50 via-45% to-white/0 to-60% absolute w-full h-full inset-0 z-10"></span>
                    <div class="absolute bottom-5 flex items-center justify-between px-5 w-full scale-0 anim swiper_content z-50">
                        <div class="space-y-2.5">
                            <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                            <h5>The Narendra Modi Stadium</h5>
                            <span class="inline-block text-white/50 text16 capitalize">ahmedabad - Gujarat.</span>
                        </div>
                        <div>
                            <a href="#" class="flex items-center justify-end space-x-2.5 btn_primary">
                                <span class="uppercase font-semibold">BOOK NOW</span>
                                <span class="icon-right_arrow text-20"></span>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="relative">
                    <img src="assets/images/ground_swi1.png" class="w-full" alt="ground_swi1"/>
                    <span class="bg-gradient-to-t from-black/70 from-25% via-black/50 via-45% to-white/0 to-60% absolute w-full h-full inset-0 z-10"></span>
                    <div class="absolute bottom-5 flex items-center justify-between px-5 w-full scale-0 anim swiper_content z-50">
                        <div class="space-y-2.5">
                            <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                            <h5>The Narendra Modi Stadium</h5>
                            <span class="inline-block text-white/50 text16 capitalize">ahmedabad - Gujarat.</span>
                        </div>
                        <div>
                            <a href="#" class="flex items-center justify-end space-x-2.5 btn_primary">
                                <span class="uppercase font-semibold">BOOK NOW</span>
                                <span class="icon-right_arrow text-20"></span>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="relative">
                    <img src="assets/images/ground_swi1.png" class="w-full" alt="ground_swi1"/>
                    <span class="bg-gradient-to-t from-black/70 from-25% via-black/50 via-45% to-white/0 to-60% absolute w-full h-full inset-0 z-10"></span>
                    <div class="absolute bottom-5 flex items-center justify-between px-5 w-full scale-0 anim swiper_content z-50">
                        <div class="space-y-2.5">
                            <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                            <h5>The Narendra Modi Stadium</h5>
                            <span class="inline-block text-white/50 text16 capitalize">ahmedabad - Gujarat.</span>
                        </div>
                        <div>
                            <a href="#" class="flex items-center justify-end space-x-2.5 btn_primary">
                                <span class="uppercase font-semibold">BOOK NOW</span>
                                <span class="icon-right_arrow text-20"></span>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <h2 class="text-center">Game On: Pick Your Favorite Sport</h2>
            <div class="flex flex-wrap -mx-2">
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 2xl:w-1/6 p-2">
                    <div class="bg-gradient-to-b from-[#FFA23D] to-[#F25656] rounded-[20px] w-full xl:max-w-[185px] h-[220px] mx-auto relative">
                      <h6 class="text-dark -rotate-90 uppercase inline-block absolute text-36 w-full top-20 -left-10">Cricket</h6>
                      <img src="assets/images/cricket_ball.png" class="absolute -right-5 -bottom-px animate-bounce tossing" alt="cricket_ball"/>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 2xl:w-1/6 p-2">
                    <div class="bg-gradient-to-b from-[#D13EA8] to-[#7C1482] rounded-[20px] w-full xl:max-w-[185px] h-[220px] mx-auto relative">
                      <h6 class="text-dark -rotate-90 uppercase inline-block absolute text-36 w-full top-20 -left-10">Football</h6>
                      <img src="assets/images/game_football.png" class="absolute -right-5 -bottom-px animate-bounce tossing" alt="cricket_ball"/>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 2xl:w-1/6 p-2">
                    <div class="bg-gradient-to-b from-[#13AB69] to-[#005530] rounded-[20px] w-full xl:max-w-[185px] h-[220px] mx-auto relative">
                      <h6 class="text-dark -rotate-90 uppercase inline-block absolute text-36 w-full top-20 -left-10">Tennis</h6>
                      <img src="assets/images/game_tennisball.png" class="absolute -right-5 -bottom-px animate-bounce tossing" alt="cricket_ball"/>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 2xl:w-1/6 p-2">
                    <div class="bg-gradient-to-b from-[#EA5C62] to-[#811419] rounded-[20px] w-full xl:max-w-[185px] h-[220px] mx-auto relative">
                      <h6 class="text-dark -rotate-90 uppercase inline-block absolute text-36 w-full top-20 -left-10">Hockey</h6>
                      <img src="assets/images/game_hockeyball.png" class="absolute -right-5 -bottom-px animate-bounce tossing" alt="cricket_ball"/>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 2xl:w-1/6 p-2">
                    <div class="bg-gradient-to-b from-[#25C8E2] to-[#0C5C90] rounded-[20px] w-full xl:max-w-[185px] h-[220px] mx-auto relative">
                      <h6 class="text-dark -rotate-90 uppercase inline-block absolute text-36 w-full top-20 -left-10">Badminton</h6>
                      <img src="assets/images/game_badmentin.png" class="absolute -right-5 -bottom-px animate-bounce tossing" alt="cricket_ball"/>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5 2xl:w-1/6 p-2">
                    <div class="bg-gradient-to-b from-[#EDB200] to-[#695300] rounded-[20px] w-full xl:max-w-[185px] h-[220px] mx-auto relative">
                      <h6 class="text-dark -rotate-90 uppercase inline-block absolute text-36 w-full top-20 -left-10">Volleyball</h6>
                      <img src="assets/images/game_vollyball.png" class="absolute -right-5 -bottom-px animate-bounce tossing" alt="cricket_ball"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <h2 class="text-center">Explore Top Sports Grounds</h2>
            <div class="py-3 px-7 bg-dark2 rounded-[10px] border border-white/20 hidden xl:block">
                <div class="flex  items-center -mx-3">
                    <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-3">
                        <div class="border-r border-white">
                            <p class="text-14 text-white font-normal mb-2.5">Location</p>
                            <div class="flex items-center justify-between ">
                                <div class="flex items-center space-x-2.5">
                                    <span class="icon-location text-white text-24"></span>
                                    <span class="text-white font-normal inline-block text-14">Surat</span>
                                </div>
                                <span class="icon-down text-white text-24 mr-6"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-3">
                        <div class="border-r border-white">
                            <p class="text-14 text-white font-normal mb-2.5">Sport Type</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2.5">
                                    <span class="icon-game text-white text-24"></span>
                                    <span class="text-white font-normal inline-block text-14">cricket</span>
                                </div>
                                <span class="icon-down text-white text-24 mr-6"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-3">
                        <div class="border-r border-white">
                            <p class="text-14 text-white font-normal mb-2.5">Date</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2.5">
                                    <span class="icon-location text-white text-24"></span>
                                    <span class="text-white font-normal inline-block text-14">05/01/2025</span>
                                </div>
                                <span class="icon-down text-white text-24 mr-6"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-3">
                        <div>
                            <p class="text-14 text-white font-normal mb-2.5">Time</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2.5">
                                    <span class="icon-location text-white text-24"></span>
                                    <span class="text-white font-normal inline-block text-14">Morning</span>
                                </div>
                                <span class="icon-down text-white text-24 mr-6"></span>
                            </div>
                        </div>
                    </div>
                    <div class="p-3">
                        <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                            <span class="icon-search text-white text-24"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-wrap -mx-2 md:-mx-3.5">
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2 md:p-3.5">
                    <div class="relative">
                        <img src="assets/images/sport_ground.png" class="w-full" alt="sport_ground"/>
                        <div class="absolute bottom-5 flex items-center justify-between px-5 w-full z-50">
                            <div class="space-y-2.5">
                                <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                                <h5>Sportena - The Fit Stop</h5>
                                <span class="inline-block text-white/50 text16 capitalize">Surat-Gujarat.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2 md:p-3.5">
                    <div class="relative">
                        <img src="assets/images/sport_ground2.png" class="w-full" alt="sport_ground"/>
                        <div class="absolute bottom-5 flex items-center justify-between px-5 w-full z-50">
                            <div class="space-y-2.5">
                                <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                                <h5>Surat Mahanager Palika Sport Play...</h5>
                                <span class="inline-block text-white/50 text16 capitalize">Surat-Gujarat.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2 md:p-3.5">
                    <div class="relative">
                        <img src="assets/images/sport_ground3.png" class="w-full" alt="sport_ground"/>
                        <div class="absolute bottom-5 flex items-center justify-between px-5 w-full z-50">
                            <div class="space-y-2.5">
                                <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                                <h5>The Era Next Gen Sports</h5>
                                <span class="inline-block text-white/50 text16 capitalize">Surat-Gujarat.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2 md:p-3.5">
                    <div class="relative">
                        <img src="assets/images/sport_ground4.png" class="w-full" alt="sport_ground"/>
                        <div class="absolute bottom-5 flex items-center justify-between px-5 w-full z-50">
                            <div class="space-y-2.5">
                                <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                                <h5>Ballin Turf</h5>
                                <span class="inline-block text-white/50 text16 capitalize">Surat-Gujarat.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-center">
                <a href="#" class="flex items-center space-x-2.5 btn_primary ">
                    <span class="uppercase font-semibold inline-block">View More Grounds</span>
                    <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                </a>
            </div>
        </div>
    </section>
    <section class="bg-gradient-to-b from-primary/0 via-primary/0 to-primary/100">
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>What Our Users Say</h2>
                <p class="text16 text-white/50 max-w-[565px] mx-auto capitalize">At SpinSpotter, we believe in making sports accessible for everyone. Whether you’re a seasoned athlete or a casual player, we help you find and book the perfect ground in just a few clicks. Join our growing community of sports lovers today!</p>
            </div>
            <div class="swiper mySwiper2 relative">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                        <div class="bg-dark2">
                        <div class="pt-7 px-3">
                            <div class="w-16 md:w-24 lg:w-32 h-16 md:h-24 lg:h-32 border rounded-full flex items-center justify-center mx-auto mb-2.5 md:mb-3 xl:mb-5 ">
                                <img src="assets/images/profile.png" alt="profile"/>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                        <div class="bg-dark2">
                        <div class="pt-7 px-3">
                            <div class="w-16 md:w-24 lg:w-32 h-16 md:h-24 lg:h-32 border rounded-full flex items-center justify-center mx-auto mb-2.5 md:mb-3 xl:mb-5 ">
                                <img src="assets/images/profile.png" alt="profile"/>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                        <div class="bg-dark2">
                        <div class="pt-7 px-3">
                            <div class="w-16 md:w-24 lg:w-32 h-16 md:h-24 lg:h-32 border rounded-full flex items-center justify-center mx-auto mb-2.5 md:mb-3 xl:mb-5 ">
                                <img src="assets/images/profile.png" alt="profile"/>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                        <div class="bg-dark2">
                        <div class="pt-7 px-3">
                            <div class="w-16 md:w-24 lg:w-32 h-16 md:h-24 lg:h-32 border rounded-full flex items-center justify-center mx-auto mb-2.5 md:mb-3 xl:mb-5 ">
                                <img src="assets/images/profile.png" alt="profile"/>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                        <div class="bg-dark2">
                        <div class="pt-7 px-3">
                            <div class="w-16 md:w-24 lg:w-32 h-16 md:h-24 lg:h-32 border rounded-full flex items-center justify-center mx-auto mb-2.5 md:mb-3 xl:mb-5 ">
                                <img src="assets/images/profile.png" alt="profile"/>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                        <div class="bg-dark2">
                        <div class="pt-7 px-3">
                            <div class="w-16 md:w-24 lg:w-32 h-16 md:h-24 lg:h-32 border rounded-full flex items-center justify-center mx-auto mb-2.5 md:mb-3 xl:mb-5 ">
                                <img src="assets/images/profile.png" alt="profile"/>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                        <div class="bg-dark2">
                        <div class="pt-7 px-3">
                            <div class="w-16 md:w-24 lg:w-32 h-16 md:h-24 lg:h-32 border rounded-full flex items-center justify-center mx-auto mb-2.5 md:mb-3 xl:mb-5 ">
                                <img src="assets/images/profile.png" alt="profile"/>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                        <div class="bg-dark2">
                        <div class="pt-7 px-3">
                            <div class="w-16 md:w-24 lg:w-32 h-16 md:h-24 lg:h-32 border rounded-full flex items-center justify-center mx-auto mb-2.5 md:mb-3 xl:mb-5 ">
                                <img src="assets/images/profile.png" alt="profile"/>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                        <div class="bg-dark2">
                        <div class="pt-7 px-3">
                            <div class="w-16 md:w-24 lg:w-32 h-16 md:h-24 lg:h-32 border rounded-full flex items-center justify-center mx-auto mb-2.5 md:mb-3 xl:mb-5 ">
                                <img src="assets/images/profile.png" alt="profile"/>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="absolute top-1/2 -translate-y-1/2 left-5 z-10 bg-white w-8 lg:w-10 h-8 lg:h-10 flex items-center justify-center rounded-full prev">
                    <span class="icon-left font-medium text-18 md:text-20 lg:text-24 text-dark"></span>
                </div>
                <div class="absolute top-1/2 -translate-y-1/2 right-5 z-10 bg-white w-8 lg:w-10 h-8 lg:h-10 flex items-center justify-center rounded-full next">
                    <span class="icon-right font-medium text-18 md:text-20 lg:text-24 text-dark"></span>
                </div>
            </div>
            <div class="flex justify-center">
                <a href="#" class="flex items-center space-x-2.5 btn_primary ">
                    <span class="uppercase font-semibold inline-block">View More Grounds</span>
                    <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper max-w-[950px] py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <h2 class="text-center">Got Questions? We've Got Answers!</h2>
            <div class="space-y-1.5 sm:space-y-3 md:space-y-5 lg:space-y-7">
                <div class="tab_main border-b border-white active">
                    <div class="title_tab pb-5 flex items-center justify-between">
                        <h5 class=" text-gray-700 dark:text-white">What is SpinSpotter?</h5>
                        <span class="icon-plus text-18 md:text-20 lg:text-24 text-white open"></span>
                        <span class="icon-minus text-18 md:text-20 lg:text-24 text-white hidden close"></span>

                    </div>
                    <div class="inner_content hidden">
                        <p class="text16 text-[#F5F8E5] font-normal capitalize">SpinSpotter is a platform that helps you find, book, and manage sports grounds. Whether you’re a player, organizer, or ground owner, we provide seamless solutions tailored to your needs.</p>
                    </div>
                </div>
                <div class="tab_main border-b border-white">
                    <div class="title_tab pb-5 flex items-center justify-between">
                        <h5 class=" text-gray-700 dark:text-white">How do I book a sports ground?</h5>
                        <span class="icon-plus text-18 md:text-20 lg:text-24 text-white open"></span>
                        <span class="icon-minus text-18 md:text-20 lg:text-24 text-white hidden close"></span>

                    </div>
                    <div class="inner_content hidden">
                        <p class="text16 text-[#F5F8E5] font-normal capitalize">SpinSpotter is a platform that helps you find, book, and manage sports grounds. Whether you’re a player, organizer, or ground owner, we provide seamless solutions tailored to your needs.</p>
                    </div>
                </div>
                <div class="tab_main border-b border-white">
                    <div class="title_tab pb-5 flex items-center justify-between">
                        <h5 class=" text-gray-700 dark:text-white">Can I book grounds for multiple sports?</h5>
                        <span class="icon-plus text-18 md:text-20 lg:text-24 text-white open"></span>
                        <span class="icon-minus text-18 md:text-20 lg:text-24 text-white hidden close"></span>

                    </div>
                    <div class="inner_content hidden">
                        <p class="text16 text-[#F5F8E5] font-normal capitalize">SpinSpotter is a platform that helps you find, book, and manage sports grounds. Whether you’re a player, organizer, or ground owner, we provide seamless solutions tailored to your needs.</p>
                    </div>
                </div>
                <div class="tab_main border-b border-white">
                    <div class="title_tab pb-5 flex items-center justify-between">
                        <h5 class=" text-gray-700 dark:text-white">How can I manage my ground bookings as an owner?</h5>
                        <span class="icon-plus text-18 md:text-20 lg:text-24 text-white open"></span>
                        <span class="icon-minus text-18 md:text-20 lg:text-24 text-white hidden close"></span>

                    </div>
                    <div class="inner_content hidden">
                        <p class="text16 text-[#F5F8E5] font-normal capitalize">SpinSpotter is a platform that helps you find, book, and manage sports grounds. Whether you’re a player, organizer, or ground owner, we provide seamless solutions tailored to your needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="relative">
        <div class="warrper py-6 md:py-8 lg:py-10 relative z-10 space-y-3 sm:space-y-5 md:space-y-7 lg:space-y-9">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>Download the App</h2>
                <p class="text16 text-[#CFCFCF] max-w-[450px] mx-auto capitalize">Take classes on the go with the just home app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
            </div>
            <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-apple text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Download on the</span>
                                <h6 class="text-white text16 uppercase">Apple Store</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-playstore text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Get in on</span>
                                <h6 class="text-white text16 uppercase">Google Play</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/download_panel_img.png" class="absolute inset-0 w-full h-full object-cover" alt="download_panel_img"/>
    </section>
    <footer>
        <div class="warrper pt-10 sm:pt-12 md:pt-14 lg:pt-16 xl:pt-20 pb-2 md:pb-4 lg:pb-6">
            <div class="pb-5 md:pb-7 lg:pb-9 xl:pb-11">
                <a href="#">
                    <img src="assets/images/footer_logo.png" class="mx-auto" alt="footer_logo"/>
                </a>
            </div>
            <div class="flex flex-wrap -mx-2.5 pb-7 border-b border-white/50">
                <div class="w-1/2 sm:w-1/3 md:w-1/4 p-2.5 ">
                    <div class="border-0 sm:border-r border-white/50 py-3 md:py-5 lg:py-7">
                        <h4 class="text-center">Connect With Us</h4>
                        <ul class="mt-2 md:mt-4 lg:mt-6 xl:mt-8 text-center text-white text16">
                            <li>
                                <a href="#" class="inline-block capitalize">Contact Support</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Feedback & Suggestions</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Follow Us on Social Media</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Subscribe to Updates</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w-1/2 sm:w-1/3 md:w-1/4 p-2.5">
                    <div class="border-0 sm:border-r border-white/50 py-3 md:py-5 lg:py-7">
                        <h4 class="text-center">Discover</h4>
                        <ul class="mt-2 md:mt-4 lg:mt-6 xl:mt-8 text-center text-white text16">
                            <li>
                                <a href="#" class="inline-block capitalize">About Us</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">How It Works</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">FExplore Grounds</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Become Partner</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w-1/2 sm:w-1/3 md:w-1/4 p-2.5">
                    <div class="border-0 md:border-r border-white/50 py-3 md:py-5 lg:py-7">
                        <h4 class="text-center">Community</h4>
                        <ul class="mt-2 md:mt-4 lg:mt-6 xl:mt-8 text-center text-white text16">
                            <li>
                                <a href="#" class="inline-block capitalize">FAQs</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Blogs & Articles</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">User Reviews</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w-1/2 sm:w-1/3 md:w-1/4 p-2.5">
                    <div class="py-3 md:py-5 lg:py-7">
                        <h4 class="text-center">Resources</h4>
                        <ul class="mt-2 md:mt-4 lg:mt-6 xl:mt-8 text-center text-white text16">
                            <li>
                                <a href="#" class="inline-block capitalize">Help Center</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Pricing Plans</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Tutorials & Guides<a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Terms & Policies</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mt-2 md:mt-4 lg:mt-6">
                <p class="text16 text-[#CFCFCF] text-center">© 2025 SpinSpotter. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function toggleActive(Id, db) {
    var element = document.querySelector(Id);
    element.classList.toggle(db);
    }
</script>
<script>
    var swiper = new Swiper('.mySwiper', {
    loop: true,
    slidesPerView: 1,
    centeredSlides: true,
    grabCursor: true,
    speed: 1500,
    centeredSlides: true,
    autoplay: {
        delay: 4000,
        disableOnInteraction: true
    },
    pagination: {
        el: ".swiper-pagination",
        clickable: true,
    },
    breakpoints: {
        640: {
            slidesPerView: 1,
            spaceBetween: 30,
        },
        768: {
            slidesPerView: 2.01,
            spaceBetween: 40,
        },
        1024: {
            slidesPerView: 2.01,
            spaceBetween: 50,
        },
        1280: {
            slidesPerView: 2,
            spaceBetween: 80,
        },
        }
    });
</script>
<script>
var swiper = new Swiper(".mySwiper2", {
      slidesPerView: 1,
      spaceBetween: 10,
      loop: true,
      speed: 1500,
      grabCursor: true,
      
      navigation: {
        nextEl: ".next",
        prevEl: ".prev",
      },
      breakpoints: {
        640: {
          slidesPerView: 2,
          spaceBetween: 12,
        },
        768: {
          slidesPerView: 3,
          spaceBetween: 12,
        },
        1024: {
          slidesPerView: 4,
          spaceBetween: 12,
        },
      },
    });

    $(function() {
  $('.inner_content').slideUp();
  $('.title_tab.active').next().slideDown();
  $('.title_tab').click(function(j) {   
    if ($(this).hasClass('active')) {
      $('.tab_main').addClass('active');
      $('.title_tab').removeClass('active');
      $('.tab_main').removeClass('active');
      $(this).next().slideUp();
    }
    else {
      $('.title_tab').removeClass('active');
      $('.tab_main').removeClass('active');
      $('.inner_content').slideUp();
      $(this).addClass('active');
      $('.tab_main').addClass('active');
      $(this).next().slideDown();
    }     
  });
});
</script>
</html>