<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <div class="relative min-h-screen overflow-hidden">
        <div class="fixed w-full z-[48]" id="main_header">
            <header class="py-5 lg:py-7 relative z-10 bg-transparent">
                <div class="warrper">
                    <div class="flex items-center justify-between">
                        <a href="#">
                            <img src="assets/images/logo.png" class="max-w-44 lg:max-w-full" alt="logo"/>
                        </a>
                        <a href="#">
                            <span class="icon-menu text-white text-32" onclick="toggleActive('#open','translate-x-full');"></span>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="w-full h-screen flex fixed translate-x-full inset-0 bg-black/70 z-[49] anim" id="open">
            <div class="relative w-full max-w-screen-md h-screen overflow-y-auto bg-primary/90 p-5 py-24 ml-auto">
                <a href="#" class="absolute top-6 2xl:top-8 right-5 2xl:right-14 bg-black rounded-md flex items-center justify-center w-9 md:w-10 lg:w-12 h-9 md:h-10 lg:h-12" onclick="toggleActive('#open','translate-x-full');">
                    <span class="icon-close text-24 lg:text-38 2xl:text-48 text-white"></span>
                </a>
                <div class="flex items-center justify-center">
                    <ul class="space-y-4 md:space-y-6 lg:space-y-8 xl:space-y-10">
                        <li>
                            <a href="#" class="block text-dark2 hover:text-white text-24 md:text-28 lg:text-32 2xl:text-36 font-semibold italic anim">Home</a>
                        </li>
                        <li>
                            <a href="#" class="block text-dark2 hover:text-white text-24 md:text-28 lg:text-32 2xl:text-36 font-semibold italic anim">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="block text-dark2 hover:text-white text-24 md:text-28 lg:text-32 2xl:text-36 font-semibold italic anim">Explore Grounds</a>
                        </li>
                        <li>
                            <a href="#" class="block text-dark2 hover:text-white text-24 md:text-28 lg:text-32 2xl:text-36 font-semibold italic anim">My Bookings</a>
                        </li>
                        <li>
                            <a href="#" class="block text-dark2 hover:text-white text-24 md:text-28 lg:text-32 2xl:text-36 font-semibold italic anim">Blogs</a>
                        </li>
                        <li>
                            <a href="#" class="block text-dark2 hover:text-white text-24 md:text-28 lg:text-32 2xl:text-36 font-semibold italic anim">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="relative min-h-screen pt-32 lg:pt-24 xl:pt-28 py-16 lg:py-24 xl:py-28">
            <div class="warrper relative">
                <div class="max-w-3xl mx-auto">
                    <h1 class="text-center mb-4 md:mb-6 lg:mb-8">Find Your Perfect Sports Ground with Ease!</h1>
                    <div class="flex items-center justify-center space-x-2 md:space-x-3 lg:space-x-5">
                        <button class="btn_primary">BOOK A GROUND now</button>
                        <button class="btn_secondary">LIST YOUR GROUND</button>
                    </div>
                </div>
            </div>
        </div>
        <video loop muted autoplay class="absolute inset-0 w-full h-full object-cover -z-10">
            <source src="assets/images/hero.mp4" type="video/mp4"/>
        </video>
    </div>
    <section class="pt-10 sm:pt-12 md:pt-14 lg:pt-16 xl:pt-20">
        <div class="marquee bg-primary ">
            <span class="h1">ground bookings this January! Exclusive discounts on&nbsp;</span>
            <span class="h1">ground bookings this January! Exclusive discounts on&nbsp;</span>
            <span class="h1">ground bookings this January! Exclusive discounts on&nbsp;</span>
            <span class="h1">ground bookings this January! Exclusive discounts on&nbsp;</span>
        </div>
    </section>
    <section>
        <div class="warrper pt-10 sm:pt-12 md:pt-14 lg:pt-16 xl:pt-20 pb-8 sm:pb-10 mb:pb-12 lg:pb-14 xl:pb-16">
            <div class="flex flex-wrap -mx-2.5">
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2.5">
                    <div class="space-y-2.5 max-w-[300px]">
                        <span class="text-secondary h2">500+</span>
                        <h4>Grounds Listed</h4>
                        <p class="text16 text-white/50">A growing network of premium sports grounds across cities, ready for your next match or tournament.</p>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2.5">
                    <div class="space-y-2.5 max-w-[300px]">
                        <span class="text-secondary h2">10,000+</span>
                        <h4>Successful Matches Played</h4>
                        <p class="text16 text-white/50">From casual games to competitive tournaments, thousands of players trust SpinSpotter for hassle-free ground bookings.</p>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2.5">
                    <div class="space-y-2.5 max-w-[300px]">
                        <span class="text-secondary h2">3,000+</span>
                        <h4>Successful Matches Played</h4>
                        <p class="text16 text-white/50">Enabling unforgettable sports experiences for teams, leagues, and communities.</p>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2.5">
                    <div class="space-y-2.5 max-w-[300px]">
                        <span class="text-secondary h2">200+</span>
                        <h4>Ground Owners Empowered</h4>
                        <p class="text16 text-white/50">Helping ground owners maximize their bookings and streamline their operations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
        <div class="flex flex-wrap">
            <div class="w-full xs:w-1/2">
                <div class="g_gra_top py-10 md:py-12 lg:py-14 xl:py-16 px-5 sm:px-12 lg:px-16 xl:px-24 rounded-tr-3xl md:rounded-tr-[50px] lg:rounded-tr-[80px] xl:rounded-tr-[100px] xs:text-end">
                    <img src="assets/images/play_parent_icon.png" class="block xs:ml-auto max-w-14 md:max-w-16 lg:max-w-20 xl:max-w-full" alt="play_parent_icon"/>
                    <h2 class="mb-2 lg:mb-3 xl:mb-5 mt-3 lg:mt-5 xl:mt-7 text-20 sm:text-28 xl:text-40 2xl:text-48">Playground Partners</h2>
                    <p class="text16 capitalize text-white/50 max-w-[420px] font-alata xs:ml-auto">Unlock the true potential of your sports ground. Showcase your facility, manage bookings effortlessly, and connect with sports lovers in just a few clicks.</p>
                    <a href="#" class="flex items-center xs:justify-end space-x-2.5 mt-6 md:mt-8 lg:mt-10 xl:mt-12 group text-white hover:opacity-65 cursor-pointer anim">
                        <span class="h5 uppercase font-semibold">view more details</span>
                        <span class="icon-right_arrow text-16 md:text-18 lg:text-20 group-hover:translate-x-1.5 anim"></span>
                    </a>
                </div>
            </div>
            <div class="w-full xs:w-1/2">
                <div class="g_gra_bottom py-10 md:py-12 lg:py-14 xl:py-16 px-5 sm:px-12 lg:px-16 xl:px-24 rounded-bl-3xl md:rounded-bl-[50px] lg:rounded-bl-[80px] xl:rounded-bl-[100px] text-start">
                    <img src="assets/images/field_finders.png" class="block max-w-14 md:max-w-16 lg:max-w-20 xl:max-w-full xs:hidden mb-3.5" alt="field_finders"/>
                    <h2 class="mb-2 lg:mb-3 xl:mb-5 text-20 sm:text-28 xl:text-40 2xl:text-48">Field Finders</h2>
                    <p class="text16 capitalize text-white/50 max-w-[420px] font-alata">Find the perfect spot to play, whether it’s for casual games or competitive tournaments. SpinSpotter makes booking easy, fast, and reliable.</p>
                    <a href="#" class="flex items-center justify-start space-x-2.5 mt-6 md:mt-8 lg:mt-10 xl:mt-12 mb-0 xs:mb-8 lg:mb-10 xl:mb-12 group text-white hover:opacity-65 cursor-pointer anim">
                        <span class="h5 uppercase font-semibold">view more details</span>
                        <span class="icon-right_arrow text-16 md:text-18 lg:text-20 group-hover:translate-x-1.5 anim"></span>
                    </a>
                    <img src="assets/images/field_finders.png" class="max-w-14 md:max-w-16 lg:max-w-20 xl:max-w-full hidden xs:block" alt="field_finders"/>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <h2 class="text-center">How SpinSpotter Works for You</h2>
            <div class="flex justify-center flex-wrap -mx-2.5 md:-mx-3.5">
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <div class="bg-[#161817] pt-4 md:pt-6 lg:pt-8 px-2.5 md:px-3 lg:px-5">
                        <h4 class="mb-8 text-center">Find & Book Grounds</h4>
                        <img src="assets/images/how_work1.png" class="mx-auto" alt="how_work1"/>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <div class="bg-[#161817] pt-4 md:pt-6 lg:pt-8 px-2.5 md:px-3 lg:px-5">
                        <h4 class="mb-8 text-center">Play or Organize</h4>
                        <img src="assets/images/how_work2.png" class="mx-auto" alt="how_work1"/>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 p-2.5 md:p-3.5">
                    <div class="bg-[#161817] pt-4 md:pt-6 lg:pt-8 px-2.5 md:px-3 lg:px-5">
                        <h4 class="mb-8 text-center">Manage Your Facility</h4>
                        <img src="assets/images/how_work3.png" class="mx-auto" alt="how_work1"/>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn_primary">
                    <span>View more details</span>
                </a>
            </div>
        </div>
    </section>
    <section class="pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
        <div class="warrper space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>Featured Grounds of the Day</h2>
                <p class="text16 text-white/50 max-w-[565px] mx-auto capitalize">Discover a variety of exciting grounds tailored for your next game or event. Explore top-rated locations, check details, and book instantly with ease. Find the perfect spot to play, right at your fingertips!</p>
            </div>
            <div class="relative hidden">
                <img src="assets/images/ground_swi1.png" class="w-full" alt="ground_swi1"/>
                <div class="absolute bottom-5 flex items-center justify-between px-5 w-full">
                    <div class="space-y-2.5">
                        <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                        <h5>The Narendra Modi Stadium</h5>
                        <span class="inline-block text-white/50 text16 capitalize">ahmedabad - Gujarat.</span>
                    </div>
                    <div>
                        <a href="#" class="flex items-center justify-end space-x-2.5 btn_primary">
                            <span class="h5 uppercase text-white font-semibold">view more details</span>
                            <span class="icon-right_arrow text-16 md:text-18 lg:text-20 text-white"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper mySwiper mt-6 md:mt-8 lg:mt-10 xl:mt-12 py-14">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="relative">
                    <img src="assets/images/ground_swi1.png" class="w-full" alt="ground_swi1"/>
                    <span class="bg-gradient-to-t from-black/70 from-25% via-black/50 via-45% to-white/0 to-60% absolute w-full h-full inset-0 z-10"></span>
                    <div class="absolute bottom-5 flex items-center justify-between px-5 w-full scale-0 anim swiper_content z-50">
                        <div class="space-y-2.5">
                            <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                            <h5>The Narendra Modi Stadium</h5>
                            <span class="inline-block text-white/50 text16 capitalize">ahmedabad - Gujarat.</span>
                        </div>
                        <div>
                            <a href="#" class="flex items-center justify-end space-x-2.5 btn_primary">
                                <span class="inline-block">BOOK NOW</span>
                                <span class="icon-right_arrow text-16 md:text-18 lg:text-20"></span>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="relative">
                    <img src="assets/images/ground_swi1.png" class="w-full" alt="ground_swi1"/>
                    <span class="bg-gradient-to-t from-black/70 from-25% via-black/50 via-45% to-white/0 to-60% absolute w-full h-full inset-0 z-10"></span>
                    <div class="absolute bottom-5 flex items-center justify-between px-5 w-full scale-0 anim swiper_content z-50">
                        <div class="space-y-2.5">
                            <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                            <h5>The Narendra Modi Stadium</h5>
                            <span class="inline-block text-white/50 text16 capitalize">ahmedabad - Gujarat.</span>
                        </div>
                        <div>
                            <a href="#" class="flex items-center justify-end space-x-2.5 btn_primary">
                                <span class="inline-block">BOOK NOW</span>
                                <span class="icon-right_arrow text-16 md:text-18 lg:text-20"></span>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="relative">
                    <img src="assets/images/ground_swi1.png" class="w-full" alt="ground_swi1"/>
                    <span class="bg-gradient-to-t from-black/70 from-25% via-black/50 via-45% to-white/0 to-60% absolute w-full h-full inset-0 z-10"></span>
                    <div class="absolute bottom-5 flex items-center justify-between px-5 w-full scale-0 anim swiper_content z-50">
                        <div class="space-y-2.5">
                            <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                            <h5>The Narendra Modi Stadium</h5>
                            <span class="inline-block text-white/50 text16 capitalize">ahmedabad - Gujarat.</span>
                        </div>
                        <div>
                            <a href="#" class="flex items-center justify-end space-x-2.5 btn_primary">
                                <span class="inline-block">BOOK NOW</span>
                                <span class="icon-right_arrow text-16 md:text-18 lg:text-20"></span>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="relative">
                    <img src="assets/images/ground_swi1.png" class="w-full" alt="ground_swi1"/>
                    <span class="bg-gradient-to-t from-black/70 from-25% via-black/50 via-45% to-white/0 to-60% absolute w-full h-full inset-0 z-10"></span>
                    <div class="absolute bottom-5 flex items-center justify-between px-5 w-full scale-0 anim swiper_content z-50">
                        <div class="space-y-2.5">
                            <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                            <h5>The Narendra Modi Stadium</h5>
                            <span class="inline-block text-white/50 text16 capitalize">ahmedabad - Gujarat.</span>
                        </div>
                        <div>
                            <a href="#" class="flex items-center justify-end space-x-2.5 btn_primary">
                                <span class="inline-block">BOOK NOW</span>
                                <span class="icon-right_arrow text-16 md:text-18 lg:text-20"></span>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="relative">
                    <img src="assets/images/ground_swi1.png" class="w-full" alt="ground_swi1"/>
                    <span class="bg-gradient-to-t from-black/70 from-25% via-black/50 via-45% to-white/0 to-60% absolute w-full h-full inset-0 z-10"></span>
                    <div class="absolute bottom-5 flex items-center justify-between px-5 w-full scale-0 anim swiper_content z-50">
                        <div class="space-y-2.5">
                            <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                            <h5>The Narendra Modi Stadium</h5>
                            <span class="inline-block text-white/50 text16 capitalize">ahmedabad - Gujarat.</span>
                        </div>
                        <div>
                            <a href="#" class="flex items-center justify-end space-x-2.5 btn_primary">
                                <span class="inline-block">BOOK NOW</span>
                                <span class="icon-right_arrow text-16 md:text-18 lg:text-20"></span>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <section class="overflow-hidden">
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <h2 class="text-center">Game On: Pick Your Favorite Sport</h2>
            <div class="w-full">
                <div class="swiper-container favorite_sport">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                          <div class="bg-gradient-to-b from-[#FFA23D] to-[#F25656] rounded-[20px] w-full max-w-[185px] h-[220px] mx-auto relative">
                            <h6 class="text-dark -rotate-90 uppercase inline-block absolute text-36 w-full top-20 -left-10">Cricket</h6>
                            <img src="assets/images/cricket_ball.png" class="absolute -right-5 -bottom-px tossing z-20" alt="cricket_ball"/>
                          </div>
                      </div>
                      <div class="swiper-slide">
                          <div class="bg-gradient-to-b from-[#D13EA8] to-[#7C1482] rounded-[20px] w-full max-w-[185px] h-[220px] mx-auto relative">
                            <h6 class="text-dark -rotate-90 uppercase inline-block absolute text-36 w-full top-20 -left-10">Football</h6>
                            <img src="assets/images/game_football.png" class="absolute -right-5 -bottom-px tossing z-20" alt="cricket_ball"/>
                          </div>
                      </div>
                      <div class="swiper-slide">
                          <div class="bg-gradient-to-b from-[#13AB69] to-[#005530] rounded-[20px] w-full max-w-[185px] h-[220px] mx-auto relative">
                            <h6 class="text-dark -rotate-90 uppercase inline-block absolute text-36 w-full top-20 -left-10">Tennis</h6>
                            <img src="assets/images/game_tennisball.png" class="absolute -right-5 -bottom-px tossing z-20" alt="cricket_ball"/>
                          </div>
                      </div>
                      <div class="swiper-slide">
                          <div class="bg-gradient-to-b from-[#EA5C62] to-[#811419] rounded-[20px] w-full max-w-[185px] h-[220px] mx-auto relative">
                            <h6 class="text-dark -rotate-90 uppercase inline-block absolute text-36 w-full top-20 -left-10">Hockey</h6>
                            <img src="assets/images/game_hockeyball.png" class="absolute -right-5 -bottom-px tossing z-20" alt="cricket_ball"/>
                          </div>
                      </div>
                      <div class="swiper-slide">
                          <div class="bg-gradient-to-b from-[#25C8E2] to-[#0C5C90] rounded-[20px] w-full max-w-[185px] h-[220px] mx-auto relative">
                            <h6 class="text-dark -rotate-90 uppercase inline-block absolute text-36 w-full top-20 -left-10">Badminton</h6>
                            <img src="assets/images/game_badmentin.png" class="absolute -right-5 -bottom-px tossing z-20" alt="cricket_ball"/>
                          </div>
                      </div>
                      <div class="swiper-slide">
                          <div class="bg-gradient-to-b from-[#EDB200] to-[#695300] rounded-[20px] w-full max-w-[185px] h-[220px] mx-auto relative">
                            <h6 class="text-dark -rotate-90 uppercase inline-block absolute text-36 w-full top-20 -left-10">Volleyball</h6>
                            <img src="assets/images/game_vollyball.png" class="absolute -right-5 -bottom-px tossing z-20" alt="cricket_ball"/>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <h2 class="text-center">Explore Top Sports Grounds</h2>
            <div class="py-3 px-5 xl:px-7 bg-dark2 rounded-[10px] border border-white/20">
                <div class="flex flex-wrap md:flex-nowrap items-center -mx-2 xl:-mx-3">
                    <div class="w-1/2 md:w-1/4 p-2 xl:p-3">
                        <div class="border-r border-white">
                            <p class="text-14 text-white font-normal mb-2.5">Location</p>
                            <div class="flex items-center justify-between ">
                                <div class="flex items-center space-x-2.5">
                                    <span class="icon-location text-white text-20 xl:text-24"></span>
                                    <span class="text-white font-normal inline-block text-14">Surat</span>
                                </div>
                                <span class="icon-down text-white text-18 lg:text-20 xl:text-24 mr-2 lg:mr-4 xl:mr-6"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-1/2 md:w-1/4 p-2 xl:p-3">
                        <div class="md:border-r border-white">
                            <p class="text-14 text-white font-normal mb-2.5">Sport Type</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2.5">
                                    <span class="icon-game text-white text-20 xl:text-24"></span>
                                    <span class="text-white font-normal inline-block text-14">cricket</span>
                                </div>
                                <span class="icon-down text-white text-18 lg:text-20 xl:text-24 mr-2 lg:mr-4 xl:mr-6"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-1/2 md:w-1/4 p-2 xl:p-3">
                        <div class="border-r border-white">
                            <p class="text-14 text-white font-normal mb-2.5">Date</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2.5">
                                    <span class="icon-location text-white text-20 xl:text-24"></span>
                                    <span class="text-white font-normal inline-block text-14">05/01/2025</span>
                                </div>
                                <span class="icon-down text-white text-18 lg:text-20 xl:text-24 mr-2 lg:mr-4 xl:mr-6"></span>
                            </div>
                        </div>
                    </div>
                    <div class="w-1/2 md:w-1/4 p-2 xl:p-3">
                        <div>
                            <p class="text-14 text-white font-normal mb-2.5">Time</p>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2.5">
                                    <span class="icon-location text-white text-20 xl:text-24"></span>
                                    <span class="text-white font-normal inline-block text-14">Morning</span>
                                </div>
                                <span class="icon-down text-white text-18 lg:text-20 xl:text-24 mr-2 lg:mr-4 xl:mr-6"></span>
                            </div>
                        </div>
                    </div>
                    <div class="p-3 mx-auto md:mx-0">
                        <div class="w-10 h-10 bg-secondary rounded-full flex items-center justify-center">
                            <span class="icon-search text-white text-20 xl:text-24"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-center flex-wrap -mx-2 md:-mx-3.5">
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2 md:p-3.5">
                    <div class="relative h-80 xl:h-96 2xl:h-[410px]">
                        <img src="assets/images/sport_ground.png" class="w-full h-full object-cover" alt="sport_ground"/>
                        <div class="absolute bottom-5 flex items-center justify-between px-5 w-full z-50">
                            <div class="space-y-2.5">
                                <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                                <h5>Sportena - The Fit Stop</h5>
                                <span class="inline-block text-white/50 text16 capitalize">Surat-Gujarat.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2 md:p-3.5">
                    <div class="relative h-80 xl:h-96 2xl:h-[410px]">
                        <img src="assets/images/sport_ground2.png" class="w-full h-full object-cover" alt="sport_ground"/>
                        <div class="absolute bottom-5 flex items-center justify-between px-5 w-full z-50">
                            <div class="space-y-2.5">
                                <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                                <h5>Surat Mahanager Palika Sport Play...</h5>
                                <span class="inline-block text-white/50 text16 capitalize">Surat-Gujarat.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2 md:p-3.5">
                    <div class="relative h-80 xl:h-96 2xl:h-[410px]">
                        <img src="assets/images/sport_ground3.png" class="w-full h-full object-cover" alt="sport_ground"/>
                        <div class="absolute bottom-5 flex items-center justify-between px-5 w-full z-50">
                            <div class="space-y-2.5">
                                <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                                <h5>The Era Next Gen Sports</h5>
                                <span class="inline-block text-white/50 text16 capitalize">Surat-Gujarat.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full xs:w-1/2 md:w-1/3 lg:w-1/4 p-2 md:p-3.5">
                    <div class="relative h-80 xl:h-96 2xl:h-[410px]">
                        <img src="assets/images/sport_ground4.png" class="w-full h-full object-cover" alt="sport_ground"/>
                        <div class="absolute bottom-5 flex items-center justify-between px-5 w-full z-50">
                            <div class="space-y-2.5">
                                <span class="bg-primary text-dark2 text-14 inline-block py-px px-2 font-normal">CRICKET</span>
                                <h5>Ballin Turf</h5>
                                <span class="inline-block text-white/50 text16 capitalize">Surat-Gujarat.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex justify-center">
                <a href="#" class="flex items-center space-x-2.5 btn_primary group">
                    <span class="uppercase font-semibold inline-block">View More Grounds</span>
                    <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                </a>
            </div>
        </div>
    </section>
    <section class="bg-[#161817]">
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="flex items-center flex-wrap -mx-3">
                <div class="w-full md:w-1/2 p-3">
                    <img src="assets/images/team_game.png" class="mx-auto" alt="team_game"/>
                </div>
                <div class="w-full md:w-1/2 p-3 space-y-2.5 md:space-y-3.5 lg:space-y-5 xl:space-y-8">
                    <h2>Create Your Game, Build Your Team with Game Circle</h2>
                    <ul class="space-y-3 md:space-y-5 lg:space-y-7">
                        <li class="flex items-start space-x-2.5">
                            <img src="assets/images/white_star.png" alt="star"/>
                            <p class="text-g2 text-14 xl:text-16 font-normal"><span class="text-primary">Organize Matches Effortlessly : </span>Streamline your match planning with Game Circle—find, book, and schedule your games in just a few clicks, saving you time and effort.</p>
                        </li>
                        <li class="flex items-start space-x-2.5">
                            <img src="assets/images/white_star.png" alt="star"/>
                            <p class="text-g2 text-14 xl:text-16 font-normal"><span class="text-primary">Perfect for Every Type of Play :  </span>Whether you're organizing a friendly match, hosting a competitive tournament, or scheduling regular practice sessions, Game Circle adapts to your needs with ease.</p>
                        </li>
                        <li class="flex items-start space-x-2.5">
                            <img src="assets/images/white_star.png" alt="star"/>
                            <p class="text-g2 text-14 xl:text-16 font-normal"><span class="text-primary">Focus on the Game, Not the Logistics :    </span>Leave the planning hassles behind—Game Circle ensures everything is in place so you and your team can focus on enjoying the game.</p>
                        </li>
                    </ul>
                    <div class="inline-block">
                        <a href="#" class="flex items-center space-x-2.5 btn_primary">
                            <span class="uppercase font-semibold inline-block">LEARN MORE</span>
                            <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-gradient-to-b from-primary/0 via-primary/0 to-primary/70">
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>What Our Users Say</h2>
                <p class="text16 text-white/50 max-w-[565px] mx-auto capitalize">At SpinSpotter, we believe in making sports accessible for everyone. Whether you’re a seasoned athlete or a casual player, we help you find and book the perfect ground in just a few clicks. Join our growing community of sports lovers today!</p>
            </div>
            <div class="swiper mySwiper2 relative">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="bg-dark2 relative max-w-96 sm:max-w-full mx-auto">
                        <span class="absolute top-6 right-6">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_847_190582)"> <path d="M31.6106 9.96991C31.6106 5.90626 28.3166 2.61222 24.253 2.61222C20.1893 2.61222 16.8953 5.90626 16.8953 9.96991C16.8953 14.0336 20.1893 17.3275 24.253 17.3275C25.0881 17.3275 25.8875 17.182 26.6359 16.9254C24.9801 26.4218 17.5748 32.5458 24.4395 27.5056C32.0515 21.9165 31.6188 10.1948 31.6103 9.97995C31.6103 9.97661 31.6106 9.97363 31.6106 9.96991Z" fill="#00CF77"/> <path d="M15.4231 9.96991C15.4231 5.90626 12.1291 2.61222 8.06541 2.61222C4.00175 2.61222 0.707708 5.90626 0.707707 9.96991C0.707707 14.0336 4.00181 17.3275 8.06547 17.3275C8.90066 17.3275 9.70002 17.182 10.4484 16.9254C8.79261 26.4218 1.38727 32.5458 8.25199 27.5056C15.8639 21.9165 15.4313 10.1948 15.4227 9.97995C15.4227 9.97661 15.4231 9.97363 15.4231 9.96991Z" fill="#00CF77"/> </g> <defs> <clipPath id="clip0_847_190582"> <rect width="30.9087" height="30.9087" fill="white" transform="translate(31.6172 31.416) rotate(-180)"/> </clipPath> </defs> </svg>
                        </span>
                        <div class="pt-7 px-3">
                            <div class="w-20 h-20 lg:w-24 lg:h-24 2xl:w-32 2xl:h-32 border border-white rounded-full flex items-center justify-center mx-auto mb-2.5 lg:mb-3 2xl:mb-5 ">
                                <div class="h-14 w-14 lg:h-16 lg:w-16 2xl:w-20 2xl:h-20 rounded-full border border-white">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                        <div class="py-3.5 px-2 bg-dark">
                            <p class="text-center text-white text16 uppercase">Claudia R. Raley</p>
                        </div>
                        <div class="pb-7 px-3.5 pt-5 space-y-2">
                            <div class="flex items-center justify-center space-x-1.5 ">
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-[#FFD000] text-18"></span>
                                <span class="icon-star text-white text-18"></span>
                            </div>
                            <h6 class="text16 text-secondary uppercase text-center">18 August,2024</h6>
                            <p class="text16 font-normal text-[#F5F8E5] capitalize text-center">I love the seamless booking experience and the variety of options available." – Neha, Bangalore</p>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="absolute top-1/2 -translate-y-1/2 left-3 sm:left-5 z-10 bg-white w-8 lg:w-10 h-8 lg:h-10 flex items-center justify-center rounded-full prev">
                    <span class="icon-left font-medium text-18 md:text-20 lg:text-24 text-dark"></span>
                </div>
                <div class="absolute top-1/2 -translate-y-1/2 right-3 sm:right-5 z-10 bg-white w-8 lg:w-10 h-8 lg:h-10 flex items-center justify-center rounded-full next">
                    <span class="icon-right font-medium text-18 md:text-20 lg:text-24 text-dark"></span>
                </div>
            </div>
            <div class="flex justify-center">
                <a href="#" class="flex items-center space-x-2.5 btn_primary ">
                    <span class="uppercase font-semibold inline-block">View More Grounds</span>
                    <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper max-w-[950px] py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <h2 class="text-center">Got Questions? We've Got Answers!</h2>
            <div class="w-full">
                <div class="tab_main relative">
                    <div class="anim faqs_title border-b border-white p-5 pb-3.5 flex items-center justify-between active">
                        <h5>What is SpinSpotter?</h5>
                        <span class="icon-plus text-18 md:text-20 lg:text-24 text-white open"></span>
                        <span class="icon-minus text-18 md:text-20 lg:text-24 text-white hidden close"></span>
                    </div>
                    <div class="faqs_content p-5 pt-0 hidden">
                        <p class="text16 text-[#F5F8E5] font-normal capitalize">SpinSpotter is a platform that helps you find, book, and manage sports grounds. Whether you’re a player, organizer, or ground owner, we provide seamless solutions tailored to your needs.</p>
                    </div>
                    <span class="fq_bg"></span>
                </div>
                <div class="tab_main relative">
                    <div class="faqs_title border-b border-white p-5 pb-3.5 flex items-center justify-between">
                        <h5>How do I book a sports ground?</h5>
                        <span class="icon-plus text-18 md:text-20 lg:text-24 text-white open"></span>
                        <span class="icon-minus text-18 md:text-20 lg:text-24 text-white hidden close"></span>
                    </div>
                    <div class="faqs_content p-5 pt-0 hidden">
                        <p class="text16 text-[#F5F8E5] font-normal capitalize">SpinSpotter is a platform that helps you find, book, and manage sports grounds. Whether you’re a player, organizer, or ground owner, we provide seamless solutions tailored to your needs.</p>
                    </div>
                    <span class="fq_bg"></span>
                </div>
                <div class="tab_main relative">
                    <div class="faqs_title border-b border-white p-5 pb-3.5 flex items-center justify-between">
                        <h5>Can I book grounds for multiple sports?</h5>
                        <span class="icon-plus text-18 md:text-20 lg:text-24 text-white open"></span>
                        <span class="icon-minus text-18 md:text-20 lg:text-24 text-white hidden close"></span>
                    </div>
                    <div class="faqs_content p-5 pt-0 hidden">
                        <p class="text16 text-[#F5F8E5] font-normal capitalize">SpinSpotter is a platform that helps you find, book, and manage sports grounds. Whether you’re a player, organizer, or ground owner, we provide seamless solutions tailored to your needs.</p>
                    </div>
                    <span class="fq_bg"></span>
                </div>
                <div class="tab_main relative">
                    <div class="faqs_title border-b border-white p-5 pb-3.5 flex items-center justify-between">
                        <h5>How can I manage my ground bookings as an owner?</h5>
                        <span class="icon-plus text-18 md:text-20 lg:text-24 text-white open"></span>
                        <span class="icon-minus text-18 md:text-20 lg:text-24 text-white hidden close"></span>
                    </div>
                    <div class="faqs_content p-5 pt-0 hidden">
                        <p class="text16 text-[#F5F8E5] font-normal capitalize">SpinSpotter is a platform that helps you find, book, and manage sports grounds. Whether you’re a player, organizer, or ground owner, we provide seamless solutions tailored to your needs.</p>
                    </div>
                    <span class="fq_bg"></span>
                </div>
            </div>
        </div>
    </section>  
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="gra_red py-3 md:py-5 lg:py-7 px-6 md:px-8 lg:px-10 xl:px-12 rounded-[10px] lg:rounded-[20px] relative">
                <div class="space-y-5 relative z-10">
                    <h4>Become a Playground Partner</h4>
                    <span class="inline-block h2 max-w-full lg:max-w-2xl">List Your Playground with SpinSpotter and Start Earning!</span>
                    <div class="flex justify-start">
                        <a href="#" class="flex items-center space-x-2.5 btn_primary bg-black">
                            <span class="uppercase font-semibold inline-block">View More Grounds</span>
                            <span class="icon-right_arrow text-16 md:text-18 lg:text-20 font-bold inline-block"></span>
                        </a>
                    </div>
                </div>
                <img src="assets/images/start_journy.png" class="absolute right-0 -bottom-px hidden md:block max-w-80 lg:max-w-full" alt="start_journy"/>
            </div>
        </div>
    </section>
    <section class="relative">
        <div class="warrper py-6 md:py-8 lg:py-10 relative z-10 space-y-3 sm:space-y-5 md:space-y-7 lg:space-y-9">
            <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
                <h2>Download the App</h2>
                <p class="text16 text-[#CFCFCF] max-w-[450px] mx-auto capitalize">Take classes on the go with the just home app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
            </div>
            <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-apple text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Download on the</span>
                                <h6 class="text-white text16 uppercase">Apple Store</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-auto p-2">
                    <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                        <div class="flex items-center space-x-1.5 md:space-x-2.5">
                            <span class="icon-playstore text-18 md:text-20 lg:text-24 text-white"></span>
                            <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                                <span class="inline-block text-white text-14 font-normal">Get in on</span>
                                <h6 class="text-white text16 uppercase">Google Play</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/download_panel_img.png" class="absolute inset-0 w-full h-full object-cover" alt="download_panel_img"/>
    </section>
    <footer>
        <div class="warrper pt-10 sm:pt-12 md:pt-14 lg:pt-16 xl:pt-20 pb-2 md:pb-4 lg:pb-6">
            <div class="pb-5 md:pb-7 lg:pb-9 xl:pb-11">
                <a href="#">
                    <img src="assets/images/footer_logo.png" class="mx-auto" alt="footer_logo"/>
                </a>
            </div>
            <div class="flex flex-wrap -mx-2.5 pb-7 border-b border-white/50">
                <div class="w-1/2 sm:w-1/3 md:w-1/4 p-2.5 ">
                    <div class="border-0 sm:border-r border-white/50 py-3 md:py-5 lg:py-7">
                        <h4 class="text-center">Connect With Us</h4>
                        <ul class="mt-2 md:mt-4 lg:mt-6 xl:mt-8 text-center text-g6 text16 space-y-2 md:space-y-3">
                            <li>
                                <a href="#" class="inline-block capitalize">Contact Support</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Feedback & Suggestions</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Follow Us on Social Media</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Subscribe to Updates</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w-1/2 sm:w-1/3 md:w-1/4 p-2.5">
                    <div class="border-0 sm:border-r border-white/50 py-3 md:py-5 lg:py-7">
                        <h4 class="text-center">Discover</h4>
                        <ul class="mt-2 md:mt-4 lg:mt-6 xl:mt-8 text-center text-g6 text16 space-y-2 md:space-y-3">
                            <li>
                                <a href="#" class="inline-block capitalize">About Us</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Game Circle</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Explore Grounds</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Become Partner</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w-1/2 sm:w-1/3 md:w-1/4 p-2.5">
                    <div class="border-0 md:border-r border-white/50 py-3 md:py-5 lg:py-7">
                        <h4 class="text-center">Community</h4>
                        <ul class="mt-2 md:mt-4 lg:mt-6 xl:mt-8 text-center text-g6 text16 space-y-2 md:space-y-3">
                            <li>
                                <a href="#" class="inline-block capitalize">FAQs</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Blogs & Articles</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">User Reviews</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="w-1/2 sm:w-1/3 md:w-1/4 p-2.5">
                    <div class="py-3 md:py-5 lg:py-7">
                        <h4 class="text-center">Resources</h4>
                        <ul class="mt-2 md:mt-4 lg:mt-6 xl:mt-8 text-center text-g6 text16 space-y-2 md:space-y-3">
                            <li>
                                <a href="#" class="inline-block capitalize">Help Center</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Pricing Plans</a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Tutorials & Guides<a>
                            </li>
                            <li>
                                <a href="#" class="inline-block capitalize">Terms & Policies</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mt-2 md:mt-4 lg:mt-6">
                <p class="text16 text-[#CFCFCF] text-center">© 2025 SpinSpotter. All Rights Reserved.</p>
            </div>
        </div>
    </footer>   

    <!-- Booking Cancel Popup start -->
    <div class="fixed w-full h-screen inset-0 bg-black/30 backdrop-blur z-50 py-10 px-6 overflow-y-auto flex hidden">
        <div class="w-full max-w-[620px] bg-dark py-6 md:py-10 lg:py-12 2xl:py-14 px-4 md:px-6 lg:px-8 2xl:px-10 m-auto relative flex flex-col">
            <a href="" class="ml-auto md:absolute md:top-7 md:right-10">
                <span class="icon-close text-22 text-white cursor-pointer"></span>
            </a>
            <div class="text-center space-y-5 2xl:space-y-7">
                <div class="relative w-max mx-auto">
                    <img src="assets/images/vector2.png" class="max-w-8 lg:max-w-10 xl:max-w-full" alt="vector">
                    <span class="icon-close text-white text-18 md:text-20 xl:text-24  font-bold absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2"></span>
                </div>
                <div class="space-y-2.5">
                    <h4>BOOKING CANCEL?</h4>
                    <p class="text16 text-g2 font-normal">Are you sure want to cancel booking?</p>
                </div>
                <div class="text-center block">
                    <a href="#" class="btn_primary inline-block">
                        <span class="inline-block font-oswald">cancel booking</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Booking Cancel Popup end -->
    <!-- Single Booking successfull start  -->
    <div class="fixed w-full h-screen inset-0 bg-black/30 backdrop-blur z-50 py-10 px-6 overflow-y-auto flex hidden">
        <div class="w-full max-w-[599px] bg-dark py-6 md:py-10 lg:py-12 2xl:py-14 px-4 md:px-6 lg:px-8 2xl:px-10 m-auto relative flex flex-col">
            <a href="" class="ml-auto md:absolute md:top-7 md:right-10">
                <span class="icon-close text-22 text-white cursor-pointer"></span>
            </a>
            <div class="max-w-80 mx-auto text-center md:space-y-5 xl:space-y-7">
                <div class="relative w-max mx-auto">
                    <img src="assets/images/vector.png" class="max-w-8 lg:max-w-10 xl:max-w-full" alt="vector">
                    <span class="icon-check text-[#1A3848] text-18 md:text-20 lg:text-24 2xl:text-38 font-bold absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2"></span>
                </div>
                <div class="space-y-2.5 xl:space-y-3.5">
                    <h4>Payment Successful!</h4>
                    <p class="text16 text-g2 font-normal capitalize">Your booking is confirmed on date</p>
                    <p class="text16 text-g2 font-normal capitalize">Booking Reference <br> <span class="text16 font-normal text-white">12345678</span></p>
                </div>
               <span class="text18 font-bold text-primary uppercase font-oswald block">Thank you for choosing SpinSpotter! Enjoy your game time.</span>
            </div>
        </div>
    </div>
    <!-- Single Booking successfull end  -->
    <!-- Log out Popop Start  -->
    <div class="fixed w-full h-screen inset-0 bg-black/30 backdrop-blur z-50 py-10 px-6 overflow-y-auto flex hidden">
        <div class="w-full max-w-[658px] bg-dark py-6 md:py-10 lg:py-12 2xl:py-14 px-4 md:px-6 lg:px-8 2xl:px-10 m-auto relative flex flex-col">
            <a href="" class="ml-auto md:absolute md:top-7 md:right-10">
                <span class="icon-close text-22 text-white cursor-pointer"></span>
            </a>
            <div class="text-center space-y-2.5 lg:space-y-4 2xl:space-y-6">
                <h4>Are you sure want to Logout?</h4>
                <div class="space-y-1.5 xl:space-y-2.5">
                    <div class="w-10 h-10 md:w-12 md:h-12 lg:w-14 lg:h-14 xl:w-16 xl:h-16 mx-auto">
                        <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                    </div>
                    <span class="inline-block text16 font-medium text-white">John Doe</span>
                </div>
                <div class="text-center flex items-center justify-center space-x-2.5 md:space-x-3 2xl:space-x-5 mt-6 md:mt-8 lg:mt-10 xl:mt-12">
                    <a href="#" class="btn_primary bg-white text-dark inline-block">
                        <span class="inline-block font-oswald">cancel</span>
                    </a>
                    <a href="#" class="btn_primary inline-block">
                        <span class="inline-block font-oswald">LOGOUT</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Log out Popop end  -->
    <div class="fixed w-full h-screen inset-0 bg-black/30 backdrop-blur z-50 py-10 px-6 overflow-y-auto flex hidden">
        <div class="w-full max-w-md md:max-w-[658px] bg-dark py-6 md:py-10 lg:py-12 2xl:py-14 px-4 md:px-6 lg:px-8 2xl:px-10 m-auto relative flex flex-col">
            <a href="" class="ml-auto md:absolute md:top-7 md:right-10">
                <span class="icon-close text-22 text-white cursor-pointer"></span>
            </a>
            <div class="mx-auto text-center md:space-y-5 xl:space-y-7">
                <div class="space-y-2.5 xl:space-y-3.5">
                    <div class="space-y-2">
                        <h4>Want to Create a Game Circle?</h4>
                        <span class="text-primary text18 font-bold uppercase block">Download the SpinSpotter App to Get Started!</span>
                    </div>
                    <p class="text16 text-g2 font-normal capitalize">To create and manage your Game Circle, download the SpinSpotter app and enjoy a seamless sports experience!</p>
                    <div class="text16 text-g2 font-normal capitalize">
                        <p>✅ Create & Organize Your Game in just a few taps </p>
                        <p>✅ Book Grounds, Invite Players & Manage Activities easily</p>
                        <p>✅ Stay Updated with Real-Time Notifications</p>
                        <p>🔥 Don’t miss out! Get the app now and start playing.</p>
                    </div>
                </div>
                <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
                    <div class="w-auto p-2">
                        <div class="bg-secondary py-1 md:py-2 lg:py-3 px-2 sm:px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                            <div class="flex items-center space-x-1.5 md:space-x-2.5">
                                <span class="icon-apple text-16 sm:text-18 md:text-20 lg:text-24 text-white"></span>
                                <div class="pl-2 md:pl-4 border-l border-white text-left">
                                    <span class="inline-block text-white text-12 sm:text-14 font-normal">Download on the</span>
                                    <h6 class="text-white text16 uppercase font-medium">Apple Store</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-auto p-2">
                        <div class="bg-secondary py-1 md:py-2 lg:py-3 px-2 sm:px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                            <div class="flex items-center space-x-1.5 md:space-x-2.5">
                                <span class="icon-playstore text-16 sm:text-18 md:text-20 lg:text-24 text-white"></span>
                                <div class="pl-2 md:pl-4 border-l border-white text-left">
                                    <span class="inline-block text-white text-12 sm:text-14 font-normal">Get in on</span>
                                    <h6 class="text-white text16 uppercase font-medium">Google Play</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Checkout Popup start  -->
    <div class="fixed w-full h-screen inset-0 bg-black/30 backdrop-blur z-50 py-10 px-6 overflow-y-auto flex hidden">
        <div class="w-full max-w-[599px] bg-dark py-6 md:py-10 lg:py-12 2xl:py-14 px-4 md:px-6 lg:px-8 2xl:px-10 m-auto relative flex flex-col">
            <a href="" class="ml-auto md:absolute md:top-7 md:right-10">
                <span class="icon-close text-22 text-white cursor-pointer"></span>
            </a>
            <div class="max-w-80 mx-auto text-center md:space-y-5 xl:space-y-7">
                <div class="relative w-max mx-auto">
                    <img src="assets/images/vector.png" class="max-w-8 lg:max-w-10 xl:max-w-full" alt="vector">
                    <span class="icon-check text-[#1A3848] text-18 md:text-20 lg:text-24 2xl:text-38 font-bold absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2"></span>
                </div>
                <div class="space-y-2.5 xl:space-y-3.5">
                    <h4>Payment Successful!</h4>
                    <p class="text16 text-g2 font-normal capitalize">Your booking is confirmed on date</p>
                    <p class="text16 text-g2 font-normal capitalize">Booking Reference <br> <span class="text16 font-normal text-white">12345678</span></p>
                </div>
               <span class="text18 font-bold text-primary uppercase font-oswald block">Thank you for choosing SpinSpotter! Enjoy your game time.</span>
            </div>
        </div>
    </div>
    <!-- Checkout Popup end  -->
    <!-- login popup start  -->
    <div class="fixed bg-black inset-0 w-full h-screen z-50 py-10 px-6 overflow-y-auto flex hidden">
        <div class="w-full max-w-lg text-center relative z-10 m-auto p-0 md:p-4 2xl:p-5 space-y-3 md:space-y-5 xl:space-y-7">
            <h2 class="text-primary capitalize mb-1.5 md:mb-2.5 xl:mb-4">Login</h2>
            <p class="text-g2 text16 font-normal">Enter mobile number to continue to browse in application.</p>
            <form class="w-full max-w-[360px] mx-auto space-y-2 xl:space-y-3.5 2xl:space-y-7">
                <div class="w-full">
                    <label for="" class="text-left label">mobile number</label>
                    <input type="text" class="input" placeholder="00000 00000"/>
                </div>
                <div class="text-center block">
                    <a href="#" class="btn_primary w-full rounded-lg block">
                        <span class="inline-block font-oswald">LOGIN</span>
                    </a>
                </div>
            </form>
            <div class="space-y-1 lg:space-y-2">
                <span class="block text16 font-normal text-[#A0A3BD]">or</span>
                <a href="" class="block underline text-white text16 font-normal">Register your self</a>
            </div>
        </div>
        <img src="assets/images/login_bg.png" class="absolute inset-0 w-full h-full object-cover -z-10" alt="login_bg"/>
    </div>
    <!-- login popup end  -->
    <!-- OTP Verification popup start  -->
    <div class="fixed bg-black inset-0 w-full h-screen z-50 py-10 px-6 overflow-y-auto flex hidden">
        <div class="w-full max-w-80 sm:max-w-[380px] text-center relative p-0 md:p-4 2xl:p-5 z-10 m-auto">
            <h2 class="text-primary capitalize mb-1.5 md:mb-2.5 xl:mb-4">OTP Verification</h2>
            <p class="text-g2 text16 font-normal mb-1.5 md:mb-2.5 xl:mb-4">6 Digit code has been sent to <span class="block">+91 XXXXX-XXX90 please enter to continue</span></p>
            <form class="mb-2.5 md:mb-3 xl:mb-5">
                <div>
                    <label class="text-left label">ENTER OTP</label>
                    <div class="flex items-center -mx-1">
                        <div class="p-1 w-[calc(100%/6)]">
                            <input type="text" class="input text-14 lg:text-16 py-2.5 sm:py-3.5 px-1 text-center w-full" maxlength="1"/>
                        </div>
                        <div class="p-1 w-[calc(100%/6)]">
                            <input type="text" class="input text-14 lg:text-16 py-2.5 sm:py-3.5 px-1 text-center w-full" maxlength="1"/>
                        </div>
                        <div class="p-1 w-[calc(100%/6)]">
                            <input type="text" class="input text-14 lg:text-16 py-2.5 sm:py-3.5 px-1 text-center w-full" maxlength="1"/>
                        </div>
                        <div class="p-1 w-[calc(100%/6)]">
                            <input type="text" class="input text-14 lg:text-16 py-2.5 sm:py-3.5 px-1 text-center w-full" maxlength="1"/>
                        </div>
                        <div class="p-1 w-[calc(100%/6)]">
                            <input type="text" class="input text-14 lg:text-16 py-2.5 sm:py-3.5 px-1 text-center w-full" maxlength="1"/>
                        </div>
                        <div class="p-1 w-[calc(100%/6)]">
                            <input type="text" class="input text-14 lg:text-16 py-2.5 sm:py-3.5 px-1 text-center w-full" maxlength="1"/>
                        </div>
                    </div>
                </div>
            </form>
            <p class="text16 text-g2 font-normal">Didn’t Receive OTP? <span class="inline-block text-secondary">Resend OTP</span> </p>
            <div class="text-center block mt-3 lg:mt-5 2xl:mt-7">
                <a href="#" class="btn_primary w-full rounded-lg block font-oswald">submit</a>
            </div>
        </div>
        <img src="assets/images/login_bg.png" class="absolute inset-0 w-full h-full object-cover -z-10" alt="login_bg"/>
    </div>
    <!-- OTP Verification popup end  -->
    <div class="fixed bg-black inset-0 w-full h-screen z-50 py-10 px-6 overflow-y-auto flex hidden">
        <div class="w-full max-w-[750px] text-center relative p-0 md:p-4 2xl:p-5 z-10 m-auto">
            <h2 class="text-primary capitalize mb-1.5 md:mb-2.5 xl:mb-4">Create Profile</h2>
            <p class="text-g2 text16 font-normal mb-1.5 md:mb-2.5 xl:mb-4">Enter mobile number to continue to browse in application.</p>
            <div class="w-max mx-auto relative mb-3 lg:mb-5 2xl:mb-7">
                <input type="file" class="absolute opacity-0 z-10 w-full h-full inset-0">
                <div class="anim rounded-full w-14 h-14 lg:w-16 lg:h-16 2xl:w-20 2xl:h-20 bg-black/30 py-2 px-4 flex items-center justify-center">
                    <span class="icon-profile text-20 lg:text-24 2xl:text-32 text-white"></span>
                    <div class="absolute -right-2.5 bottom-0 w-7 h-7 2xl:w-8 2xl:h-8 rounded-full bg-secondary flex items-center justify-center">
                        <span class="icon-edit text18 text-white"></span>
                    </div>
                </div>
            </div>
            <form class="flex flex-wrap -mx-1.5 sm:-mx-2.5">
                <div class="w-full sm:w-1/2 p-1.5 sm:p-2.5">
                    <label class="text-left label">FULL NAME</label>
                    <input type="text" class="input" placeholder="Enter your name"/>
                </div>
                <div class="w-full sm:w-1/2 p-1.5 sm:p-2.5">
                    <label class="text-left label">EMAIL</label>
                    <input type="text" class="input" placeholder="Enter your mail"/>
                </div>
                <div class="w-full sm:w-1/2 p-1.5 sm:p-2.5">
                    <label class="text-left label">mobile number</label>
                    <input type="text" class="input" placeholder="+91"/>
                </div>
                <div class="w-full sm:w-1/2 p-1.5 sm:p-2.5">
                    <label class="text-left label">date of birth</label>
                    <input type="text" class="input" placeholder="DD/MM/YY"/>
                </div>
                <div class="w-full sm:w-1/2 p-1.5 sm:p-2.5">
                    <label class="text-left label">gender</label>
                    <input type="text" class="input" placeholder="DD/MM/YY"/>
                </div>
                <div class="w-full sm:w-1/2 p-1.5 sm:p-2.5">
                    <label class="text-left label">ADDRESS</label>
                    <input type="text" class="input" placeholder="DD/MM/YY"/>
                </div>
            </form>
            <div class="flex items-center space-x-1.5 mt-3 lg:mt-5 2xl:mt-7">
                <div class="w-max relative">
                    <input type="checkbox" id="cricket" class="absolute inset-0 w-full h-full opacity-0 z-10">
                    <div class="checkbox anim">
                        <span class="icon-check text-white opacity-0 text-20"></span>
                    </div>
                </div>
                <p class="text16 text-g2 font-normal text-left">I have read, understand and accept the spinspotter website <a href="" class="text-secondary underline"> Terms of use and privacy policy</a> </p>
            </div>
            <div class="text-center mt-3 lg:mt-5 2xl:mt-7">
                <a href="#" class="btn_primary w-full max-w-[350px] rounded-lg">
                    <span class="inline-block font-oswald">save</span>
                </a>
            </div>
            <div class="space-y-1 lg:space-y-2 mt-3 lg:mt-5 2xl:mt-7"> 
                <a href="" class="block underline text16 font-normal text-[#A0A3BD] capitalize">back to login</a>
                <a href="" class="block underline text-white text16 font-normal">Skip</a>
            </div>
        </div>
        <img src="assets/images/login_bg.png" class="absolute inset-0 w-full h-full object-cover -z-10" alt="login_bg"/>
    </div>
    <!-- Terms of use and privacy policy -->
     <div class="fixed w-full h-screen inset-0 bg-black/30 backdrop-blur z-50 py-10 px-6 overflow-y-auto flex hidden">
        <div class="w-full max-w-[599px] bg-dark py-6 md:py-10 lg:py-12 2xl:py-14 px-4 md:px-6 lg:px-8 2xl:px-10 m-auto relative flex flex-col">
            <a href="" class="ml-auto md:absolute md:top-7 md:right-10">
                <span class="icon-close text-22 text-white cursor-pointer"></span>
            </a>
            <div class="w-full space-y-5 2xl:space-y-7">
                <h4 class="text-white font-oswald font-semibold uppercase">Terms of use and privacy policy</h4>
                <div class="space-y-3.5 text-white text-14 2xl:text-16">
                    <p>1. Introduction<br> Welcome to SpinSpotter! By using our platform, you agree to comply with these policies regarding data collection, usage, user responsibilities, and legal terms. Please read carefully before using our services.</p>
                    <p>2. Information We Collect & How We Use It<br> We collect personal details (name, email, phone number, payment information), device data, and location-based information. This helps facilitate bookings, provide customer support, send notifications, and improve user experience while complying with legal obligations.</p>
                    <p>3. Data Security & Retention<br> We implement robust security measures to protect your data. However, no internet transmission is 100% secure. Data is retained as long as necessary to fulfill its intended purpose.</p>
                    <p>4. User Responsibilities & Account Management<br> Users must be at least 18 years old and provide accurate information. Account credentials should be kept confidential. SpinSpotter reserves the right to suspend accounts violating these terms.</p>
                    <p>5. Bookings, Payments & Cancellations<br> Users can browse and book sports grounds based on availability. Payments are processed securely via the platform, adhering to the ground owner's cancellation policy. SpinSpotter is not liable for disputes between users and ground owners.</p>
                    <p>6. Sharing & Third-Party Links<br> We share necessary data with service providers and ground owners to facilitate bookings. Our platform may contain third-party links, and we advise reviewing their privacy policies before sharing information.</p>
                    <p>7. Intellectual Property & Limitations of Liability<br> All content on SpinSpotter is owned by us or our licensors. Users cannot copy or distribute content without permission. The platform is provided "as is," and we are not liable for damages or issues related to sports ground listings.</p>
                    <p>8. Changes, Governing Law & Contact<br> SpinSpotter may update these policies at any time, with significant changes communicated via email or platform notifications. These terms are governed by applicable laws. For inquiries, contact us at support@spinspotter.com.</p>
                </div>
                <div class="w-full relative flex items-center space-x-1.5">
                    <input type="checkbox" id="terms" class="absolute inset-0 w-full h-full opacity-0 z-10">
                    <div class="checkbox anim">
                        <span class="icon-check text-white opacity-0 text-20"></span>
                    </div>
                    <label id="terms" class="text-14 text-g2 font-normal inline-block">
                        I have read, understand and accept the spinspotter website <a href="" class="inline-block text-secondary underline">Terms of use and privacy policy</a>
                    </label>
                </div>
            </div>
        </div>
     </div>
</body>
<!-- swiper js  -->
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- jquery js  -->
<script src="assets/js/jquery.min.js"></script>
<!-- main js  -->
<script src="assets/js/script.js"></script>
<script>
    var swiper = new Swiper(".favorite_sport", {
       slidesPerView: 1.3,
       loop: true,
       spaceBetween: 20,
       autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
       pagination: {
         el: ".swiper-pagination",
         clickable: true,
       },
       breakpoints: {
         575: {
           slidesPerView: 2,
         },
         768: {
           slidesPerView: 3,
         },
         1024: {
           slidesPerView: 4,
         },
         1536: {
           slidesPerView: 6,
         },
       },
     });
</script>
<script>
    window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        var navbar = document.getElementById("main_header");          

        if (prevScrollpos > currentScrollPos) {
        navbar?.classList.remove("header_down");
        navbar?.classList.add("header_up");
        } else {
        navbar?.classList.remove("header_up");
        navbar?.classList.add("header_down");
        }
        prevScrollpos = currentScrollPos;
    }
    if (window.innerWidth <= 450) {
        var prevScrollpos = window.pageYOffset;
    };
</script>

</html>