<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Information</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section>
        <div class="warrper max-w-[950px] py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20">
            <div class="flex items-center space-x-4 mb-3 md:mb-5 lg:mb-7">
                <div class="w-6 lg:w-7 h-6 lg:h-7 bg-[#161817] rounded-[4px] border border-white/20 flex items-center justify-center">
                    <span class="icon-left text-12 lg:text-14 text-white"></span>
                </div>
                <h4>More Information</h4>
            </div>
            <div class="bg-dark p-4 lg:p-6 xl:p-8 rounded-md lg:rounded-[10px] space-y-2 md:space-y-3 lg:space-y-5">
                <div class="space-y-3 lg:space-y-4">
                    <h6 class="text-14 md:text-16 text-primary font-semibold uppercase">Rules</h6>
                    <ul class="space-y-2 lg:space-y-4 text-[#CFCFCF] font-normal text16">
                      <li>Spinspotter provides slots given by the venue and bears no responsibility for usage of the facility that extends post the Government guidelines.</li>
                      <li>Spinspotter is not responsible for any direct or indirect, for any loss, damage or injury to property or person in connection to the provided services by the facility</li>
                      <li>Wear appropriate sports attire and shoes while playing.</li>
                      <li>Be present ot the venue 10 mins prior to the booked slot.</li>
                      <li>Spinspotter is not responsible for loss of personal belongings or any injuries caused during the match.</li>
                      <li>Please note that your booking is not confirmed. Spinspotter representative will call you ond confirm the booking within 2 hours depending upon the availability of your requested slot.</li>
                    </ul>
                </div>
                <div class="space-y-3 lg:space-y-4">
                    <h6 class="text-14 md:text-16 text-primary font-semibold uppercase">Cancellation policy</h6>
                    <ul class="text-[#CFCFCF] font-normal text16 list-inside list-disc">
                      <li>100% Refundable if cancellation is mode 2 days before the slot start time.</li>
                      <li>Non Refundable if cancellation is mode less thon 24 hours from the slot start time</li>
                      <li>50% Refundable if cancellation is made 24 hours before the slot start time.</li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-6 md:mt-8 lg:mt-10 xl:mt-12">
                <a href="#" class="btn_primary inline-block w-full max-w-24 lg:max-w-[193px]">
                    <span class="inline-block font-oswald">next</span>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
          <img src="assets/images/ad_banner.png" class="mx-auto" alt="ad_banner"/>
        </div>
    </section>
    <section class="relative">
    <div class="warrper py-6 md:py-8 lg:py-10 relative z-10 space-y-3 sm:space-y-5 md:space-y-7 lg:space-y-9">
        <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
            <h2>Download the App</h2>
            <p class="text16 text-[#CFCFCF] max-w-[450px] mx-auto capitalize">Take classes on the go with the just home app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
        </div>
        <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
            <div class="w-auto p-2">
                <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                    <div class="flex items-center space-x-1.5 md:space-x-2.5">
                        <span class="icon-apple text-18 md:text-20 lg:text-24 text-white"></span>
                        <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                            <span class="inline-block text-white text-14 font-normal">Download on the</span>
                            <h6 class="text-white text16 uppercase">Apple Store</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-auto p-2">
                <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                    <div class="flex items-center space-x-1.5 md:space-x-2.5">
                        <span class="icon-playstore text-18 md:text-20 lg:text-24 text-white"></span>
                        <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                            <span class="inline-block text-white text-14 font-normal">Get in on</span>
                            <h6 class="text-white text16 uppercase">Google Play</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="assets/images/download_panel_img.png" class="absolute inset-0 w-full h-full object-cover" alt="download_panel_img"/>
    </section>
</body>
<script src="assets/js/script.js"></script>
</html>