<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Booking</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="relative">
        <div class="warrper relative z-10">
            <div class="text-center py-8 lg:py-10 xl:py-12 space-y-2.5">
                <h2 class="text-primary">MY booking</h2>
                <ul class="flex items-center justify-center space-x-3">
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">Home</a>
                    </li>
                    <li>
                        <span class="icon-right text-14 md:text-18 xl:text-20 text-white inline-block"></span>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">My Profile</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="assets/images/cricket_bg.png" class="absolute inset-0 w-full h-full object-cover" alt="cricket_bg"/>
    </section>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-6 md:space-y-8 lg:space-y-10 xl:space-y-12">
            <div class="flex flex-wrap items-start justify-center -mx-3.5">
                <div class="w-full max-w-80 lg:w-[338px] p-3.5 z-20 anim">
                    <div class="space-y-3 lg:space-y-5">
                        <div class="bg-[#161817] rounded-md lg:rounded-[10px] py-8 lg:py-10 xl:py-12 p-2.5 md:p-3 lg:px-5">
                            <div class="space-y-3 md:space-y-5 lg:space-y-7">
                                <div class="w-max relative mx-auto">
                                    <div class="w-20 h-20 xl:w-24 xl:h-24 2xl:w-36 2xl:h-36 rounded-full mx-auto overflow-hidden">
                                        <img src="assets/images/profile2.png" class="w-full h-full object-cover" alt="profile2">
                                    </div>
                                    <div class="absolute right-0 bottom-0">
                                         <input type="file" class="absolute w-full h-full opacity-0 inset-0 z-10">
                                         <div class="w-8 h-8 bg-white rounded-full flex items-center justify-center">
                                            <span class="icon-edit text18 text-dark"></span>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="text-center">John Doe</h4>
                            </div>
                        </div>
                        <div class="py-2.5 md:py-3 lg:py-5 px-1.5 md:px-2.5 lg:px-3.5 bg-dark border border-white/20 rounded-md lg:rounded-[10px]">
                            <a href="" class="flex items-center justify-center lg:justify-start space-x-2.5">
                                <span class="icon-logout text-primary text-18 lg:text-20"></span>
                                <h6 class="text-primary">log out </h6>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="w-full lg:w-[calc(100%-338px)] p-3.5">
                    <ul class="px-3.5 sm:px-6 lg:px-12 bg-dark rounded-md md:rounded-[10px] tab_hover tab_book w-full mx-auto flex items-center justify-center space-x-5 md:space-x-7 xl:space-x-10 overflow-x-auto profile">
                        <li class="relative">
                            <a href="#" class="flex items-center justify-center space-x-2.5 group text-14 md:text-16 lg:text-18 2xl:text-20 anim active" data-tab="tab-1">
                                <span class="icon-profile text-g1 group-hover:text-secondary"></span>
                                <span class=" text-g1 group-hover:text-secondary uppercase font-oswald font-medium py-4 text-nowrap block text-center">Profile</span>
                            </a>
                        </li>
                        <li class="relative">
                            <a href="#" class="flex items-center justify-center space-x-2.5 group text-14 md:text-16 lg:text-18 2xl:text-20 anim" data-tab="tab-2">
                                <span class="icon-note text-g1 group-hover:text-secondary"></span>
                                <span class=" text-g1 group-hover:text-secondary uppercase font-oswald font-medium py-4 text-nowrap block text-center">My Booking</span>
                            </a>
                        </li>
                        <li class="relative">
                            <a href="#" class="flex items-center justify-center space-x-2.5 group text-14 md:text-16 lg:text-18 2xl:text-20 anim" data-tab="tab-3">
                                <span class="icon-like text-g1 group-hover:text-secondary"></span>
                                <span class=" text-g1 group-hover:text-secondary uppercase font-oswald font-medium py-4 text-nowrap block text-center">Favourite</span>
                            </a>
                        </li>
                    </ul>
                    <div class="w-full mt-5 2xl:mt-8">
                        <div id="tab-1" class="tab-main hidden space-y-7">
                            <div class="flex flex-wrap -mx-2.5">
                                <div class="w-full sm:w-1/2 p-2.5">
                                    <div class="w-full bg-dark p-3.5 lg:px-5 2xl:px-7 lg:py-4 2xl:py-6 flex items-center rounded-lg space-x-3.5">
                                        <div>
                                            <div class="w-8 h-8 md:w-10 md:h-10 lg:w-12 lg:h-12 flex items-center justify-center rounded-full bg-secondary">
                                                <span class="text-white text-16 icon-mail"></span>
                                            </div>
                                        </div>
                                        <div class="space-y-0.5 md:space-y-1.5">
                                            <span class="block text-primary text-16 2xl:text-18 uppercase font-oswald font-semibold">EMAIL</span>
                                            <span class="block text-14 2xl:text-16 text-white font-light">johndoe23@gmail.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full sm:w-1/2 p-2.5">
                                    <div class="w-full bg-dark p-3.5 lg:px-5 2xl:px-7 lg:py-4 2xl:py-6 flex items-center rounded-lg space-x-3.5">
                                        <div>
                                            <div class="w-8 h-8 md:w-10 md:h-10 lg:w-12 lg:h-12 flex items-center justify-center rounded-full bg-secondary">
                                                <span class="text-white text-18 icon-call"></span>
                                            </div>
                                        </div>
                                        <div class="space-y-0.5 md:space-y-1.5">
                                            <span class="block text-primary text-16 2xl:text-18 uppercase font-oswald font-semibold">mobile number</span>
                                            <span class="block text-14 2xl:text-16 text-white font-light">+91 63549 09313</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full sm:w-1/2 p-2.5">
                                    <div class="w-full bg-dark p-3.5 lg:px-5 2xl:px-7 lg:py-4 2xl:py-6 flex items-center rounded-lg space-x-3.5">
                                        <div>
                                            <div class="w-8 h-8 md:w-10 md:h-10 lg:w-12 lg:h-12 flex items-center justify-center rounded-full bg-secondary">
                                                <span class="text-white text-16 icon-calendar"></span>
                                            </div>
                                        </div>
                                        <div class="space-y-0.5 md:space-y-1.5">
                                            <span class="block text-primary text-16 2xl:text-18 uppercase font-oswald font-semibold">date of birth</span>
                                            <span class="block text-14 2xl:text-16 text-white font-light">26/09/2000</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full sm:w-1/2 p-2.5">
                                    <div class="w-full bg-dark p-3.5 lg:px-5 2xl:px-7 lg:py-4 2xl:py-6 flex items-center rounded-lg space-x-3.5">
                                        <div>
                                            <div class="w-8 h-8 md:w-10 md:h-10 lg:w-12 lg:h-12 flex items-center justify-center rounded-full bg-secondary">
                                                <span class="text-white text-16 icon-profile"></span>
                                            </div>
                                        </div>
                                        <div class="space-y-0.5 md:space-y-1.5">
                                            <span class="block text-primary text-16 2xl:text-18 uppercase font-oswald font-semibold">gender</span>
                                            <span class="block text-14 2xl:text-16 text-white font-light">Male</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-main hidden active space-y-7">
                            <div class="bg-dark rounded-md md:rounded-[10px] py-5 lg:py-6 px-3.5 sm:px-5 lg:px-7">
                                <div>
                                    <ul class="px-6 sm:px-12 bg-[#0A0909] rounded-md md:rounded-[10px] tab_hover2 tab_book2 w-full mx-auto flex items-center justify-center sm:space-x-5 2xl:space-x-10">
                                        <li class="relative">
                                            <a href="javascript:void(0)" class="active text-g1 group-hover:text-secondary uppercase text-14 sm:text-16 lg:text-18 font-oswald font-semibold p-3 sm:p-4 text-nowrap block anim text-center" data-tab="tab_1">UPCOMING Booking</a>
                                        </li>
                                        <li class="relative">
                                            <a href="javascript:void(0)" class="text-g1 group-hover:text-secondary uppercase text-14 sm:text-16 lg:text-18 font-oswald font-semibold p-3 sm:p-4 text-nowrap block anim text-center" data-tab="tab_2">past Booking</a>
                                        </li>
                                    </ul>
                                    <div class="w-full mt-2.5 lg:mt-5 2xl:mt-7">
                                        <div id="tab_1" class="tab-main2 hidden active">
                                            <div class="w-full max-w-sm sm:max-w-full mx-auto">
                                                <div class="flex flex-wrap items-center relative -mx-3">
                                                    <div class="w-full sm:max-w-[240px] p-3">
                                                        <div class="w-full overflow-hidden">
                                                            <img src="assets/images/grid_ground.png" class="w-full h-full object-cover" alt="grid_ground"/>
                                                        </div>
                                                    </div>
                                                    <div class="w-full sm:w-[calc(100%-240px)] space-y-1 p-3">
                                                        <div class="flex items-center justify-between">
                                                            <h4 class="text20 text-white font-oswald font-semibold uppercase line-clamp-1">The Era Next Gen Sports</h4>
                                                            <div class="flex items-center spacve-x-1 2xl:space-x-3.5">
                                                                <div class="flex items-center space-x-1 xs:bg-transparent bg-dark2 rounded-3xl py-0.5 px-2.5 absolute top-7 left-7 xs:top-0 xs:left-0 z-10 xs:relative">
                                                                    <span class="w-1.5 h-1.5 rounded-full bg-primary inline-block"></span>
                                                                    <span class="text-primary text16 font-normal inline-block">Booked</span>
                                                                </div>
                                                                <div class="flex items-center justify-end space-x-2 absolute top-7 right-7 xs:top-0 xs:right-0 z-10 xs:relative">
                                                                    <a href="" class="xs:w-auto w-7 xs:h-auto h-7 xs:bg-transparent bg-secondary rounded-full flex items-center justify-center">
                                                                        <span class="icon-like text-14 sm:text-16 2xl:text-18 text-white"></span>
                                                                    </a>
                                                                    <a href="" class="xs:w-auto w-7 xs:h-auto h-7 xs:bg-transparent bg-secondary rounded-full flex items-center justify-center">
                                                                        <span class="icon-share text-14 sm:text-16 2xl:text-18 text-white"></span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="flex items-center flex-wrap justify-between xs:justify-normal -mx-2">
                                                            <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                                <span class="icon-location text20 text-primary"></span>
                                                                <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                            </div>
                                                            <div class="w-auto flex items-center space-x-1.5 py-0 p-2"> 
                                                                <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                                <p class="text-14 text-g2">
                                                                    4.2 
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="flex items-center justify-between">
                                                            <h3 class="text-primary font-oswald text16 font-medium">₹ 700/Per hour</h3>
                                                            <button class="btn_primary uppercase py-1.5 2xl:py-2 px-5 2xl:px-6">view details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="w-full max-w-sm sm:max-w-full mx-auto">
                                                <div class="flex flex-wrap items-center relative -mx-3">
                                                    <div class="w-full sm:max-w-[240px] p-3">
                                                        <div class="w-full overflow-hidden">
                                                            <img src="assets/images/grid_ground.png" class="w-full h-full object-cover" alt="grid_ground"/>
                                                        </div>
                                                    </div>
                                                    <div class="w-full sm:w-[calc(100%-240px)] space-y-1 p-3">
                                                        <div class="flex items-center justify-between">
                                                            <h4 class="text20 text-white font-oswald font-semibold uppercase line-clamp-1">The Era Next Gen Sports</h4>
                                                            <div class="flex items-center spacve-x-1 2xl:space-x-3.5">
                                                                <div class="flex items-center space-x-1 xs:bg-transparent bg-dark2 rounded-3xl py-0.5 px-2.5 absolute top-7 left-7 xs:top-0 xs:left-0 z-10 xs:relative">
                                                                    <span class="w-1.5 h-1.5 rounded-full bg-secondary inline-block"></span>
                                                                    <span class="text-secondary text16 font-normal inline-block">Cancelled</span>
                                                                </div>
                                                                <div class="flex items-center justify-end space-x-2 absolute top-7 right-7 xs:top-0 xs:right-0 z-10 xs:relative">
                                                                    <a href="" class="xs:w-auto w-7 xs:h-auto h-7 xs:bg-transparent bg-secondary rounded-full flex items-center justify-center">
                                                                        <span class="icon-like text-14 sm:text-16 2xl:text-18 text-white"></span>
                                                                    </a>
                                                                    <a href="" class="xs:w-auto w-7 xs:h-auto h-7 xs:bg-transparent bg-secondary rounded-full flex items-center justify-center">
                                                                        <span class="icon-share text-14 sm:text-16 2xl:text-18 text-white"></span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="flex items-center flex-wrap justify-between xs:justify-normal -mx-2">
                                                            <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                                <span class="icon-location text20 text-primary"></span>
                                                                <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                            </div>
                                                            <div class="w-auto flex items-center space-x-1.5 py-0 p-2"> 
                                                                <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                                <p class="text-14 text-g2">
                                                                    4.2 
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="flex items-center justify-between">
                                                            <h3 class="text-primary font-oswald text16 font-medium">₹ 700/Per hour</h3>
                                                            <button class="btn_primary uppercase py-1.5 2xl:py-2 px-5 2xl:px-6">view details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="tab_2" class="tab-main2 hidden space-y-7">
                                            <div class="space-y-2 md:space-y-4 lg:space-y-6 mt-5 lg:mt-8 2xl:mt-10">
                                                <img src="assets/images/no_data_img.png" class="mx-auto" alt="no_data_img"/>
                                                <p class="text-12 md:text-14 lg:text-16 text-g1 text-center capitalize max-w-[435px] mx-auto">No Bookings Yet! You haven’t made any bookings yet. Explore our facilities and make your first reservation today!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-3" class="tab-main hidden space-y-7">
                            <div class="bg-dark rounded-md md:rounded-[10px] py-6 px-7">
                                <div class="w-full max-w-sm sm:max-w-full mx-auto">
                                    <div class="flex flex-wrap items-center relative -mx-3">
                                        <div class="w-full sm:max-w-[240px] p-3">
                                            <div class="w-full overflow-hidden">
                                                <img src="assets/images/grid_ground.png" class="w-full h-full object-cover" alt="grid_ground">
                                            </div>
                                        </div>
                                        <div class="w-full sm:w-[calc(100%-240px)] space-y-1 p-3">
                                            <div class="flex items-center justify-between">
                                                <h4 class="text20 text-white font-oswald font-semibold uppercase line-clamp-1">The Era Next Gen Sports</h4>
                                                <div class="flex items-center spacve-x-1 2xl:space-x-3.5">
                                                    <div class="flex items-center justify-end space-x-2 absolute top-7 right-7 xs:top-0 xs:right-0 z-10 xs:relative">
                                                        <a href="" class="xs:w-auto w-7 xs:h-auto h-7 xs:bg-transparent bg-white rounded-full flex items-center justify-center">
                                                            <span class="icon-fill_like text-14 sm:text-16 2xl:text-18 text-secondary"></span>
                                                        </a>
                                                        <a href="" class="xs:w-auto w-7 xs:h-auto h-7 xs:bg-transparent bg-white rounded-full flex items-center justify-center">
                                                            <span class="icon-share text-14 sm:text-16 2xl:text-18 xs:text-white text-secondary"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex items-center flex-wrap justify-between xs:justify-normal -mx-2">
                                                <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                    <span class="icon-location text20 text-primary"></span>
                                                    <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                </div>
                                                <div class="w-auto flex items-center space-x-1.5 py-0 p-2"> 
                                                    <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                    <p class="text-14 text-g2">
                                                        4.2 
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="flex items-center justify-between">
                                                <h3 class="text-primary font-oswald text16 font-medium">₹ 700/Per hour</h3>
                                                <button class="btn_primary uppercase py-1.5 2xl:py-2 px-5 2xl:px-6">view details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full max-w-sm sm:max-w-full mx-auto">
                                    <div class="flex flex-wrap items-center relative -mx-3">
                                        <div class="w-full sm:max-w-[240px] p-3">
                                            <div class="w-full overflow-hidden">
                                                <img src="assets/images/grid_ground.png" class="w-full h-full object-cover" alt="grid_ground">
                                            </div>
                                        </div>
                                        <div class="w-full sm:w-[calc(100%-240px)] space-y-1 p-3">
                                            <div class="flex items-center justify-between">
                                                <h4 class="text20 text-white font-oswald font-semibold uppercase line-clamp-1">The Era Next Gen Sports</h4>
                                                <div class="flex items-center spacve-x-1 2xl:space-x-3.5">
                                                    <div class="flex items-center justify-end space-x-2 absolute top-7 right-7 xs:top-0 xs:right-0 z-10 xs:relative">
                                                        <a href="" class="xs:w-auto w-7 xs:h-auto h-7 xs:bg-transparent bg-white rounded-full flex items-center justify-center">
                                                            <span class="icon-fill_like text-14 sm:text-16 2xl:text-18 text-secondary"></span>
                                                        </a>
                                                        <a href="" class="xs:w-auto w-7 xs:h-auto h-7 xs:bg-transparent bg-white rounded-full flex items-center justify-center">
                                                            <span class="icon-share text-14 sm:text-16 2xl:text-18 xs:text-white text-secondary"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex items-center flex-wrap justify-between xs:justify-normal -mx-2">
                                                <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                                    <span class="icon-location text20 text-primary"></span>
                                                    <span class="text-14 text-g2 font-normal">South Gujarat University</span>
                                                </div>
                                                <div class="w-auto flex items-center space-x-1.5 py-0 p-2"> 
                                                    <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                                    <p class="text-14 text-g2">
                                                        4.2 
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="flex items-center justify-between">
                                                <h3 class="text-primary font-oswald text16 font-medium">₹ 700/Per hour</h3>
                                                <button class="btn_primary uppercase py-1.5 2xl:py-2 px-5 2xl:px-6">view details</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
</html>