<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="relative">
        <div class="warrper relative z-10">
            <div class="text-center py-8 lg:py-10 xl:py-12 space-y-2.5">
                <h2 class="text-primary">Privacy Policy</h2>
                <ul class="flex items-center justify-center space-x-3">
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">Home</a>
                    </li>
                    <li>
                        <span class="icon-right text-14 md:text-18 xl:text-20 text-white inline-block"></span>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="assets/images/cricket_bg.png" class="absolute inset-0 w-full h-full object-cover" alt="cricket_bg"/>
    </section>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-3.5 md:space-y-5 lg:space-y-7">
            <div class="w-6 lg:w-7 h-6 lg:h-7 bg-[#161817] rounded-[4px] border border-white/20 flex items-center justify-center">
                <span class="icon-left text-12 lg:text-14 text-white"></span>
            </div>
            <div class="space-y-2.5 lg:space-y-3">
                <h3 class="text-20 md:text-24 lg:text-28 text-white font-oswald font-semibold uppercase">privacy policy</h3>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize max-w-[976px]">SpinSpotter values your privacy and is committed to protecting your personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard your data when you use our platform. By accessing or using SpinSpotter, you agree to the terms of this Privacy Policy.</p>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">1. Information We Collect</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize mt-2.5 md:mt-4 lg:mt-6"><span class="text-primary">1.1</span> Personal Information</p>
                <ul class="pl-3 text-12 md:text-14 text-g2 font-normal capitalize list-disc list-inside">
                    <li>Name</li>
                    <li>Email address</li>
                    <li>Phone number</li>
                    <li>Payment information (e.g., credit card details)</li>
                </ul>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize"> <span class="text-primary">1.2</span> Non-Personal Information</p>
                <ul class="pl-3 text-12 md:text-14 text-g2 font-normal capitalize list-disc list-inside">
                    <li>IP address</li>
                    <li>Browser type and version</li>
                    <li>Device information (e.g., operating system)</li>
                    <li>Usage data (e.g., pages visited, actions taken)</li>
                </ul>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize"><span class="text-primary">1.3</span> Location Data</p>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">We may collect location data to provide localized services, such as nearby sports ground recommendations.</p>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">2. How We Collect Information</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize mt-2.5 md:mt-4 lg:mt-6">We collect information in the following ways:</p>
                <ul class="pl-3 text-12 md:text-14 text-g2 font-normal capitalize list-disc list-inside">
                    <li>Directly from you: When you sign up, book a ground, or contact customer support.</li>
                    <li>Automatically: Through cookies, log files, and similar technologies.</li>
                    <li>From third parties: Payment processors, analytics providers, or social media platforms if you log in using social accounts.</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">3. How We Use Your Information</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize mt-2.5 md:mt-4 lg:mt-6">We use your information to:</p>
                <ul class="pl-3 text-12 md:text-14 text-g2 font-normal capitalize list-disc list-inside">
                    <li>Facilitate bookings and payments.</li>
                    <li>Provide customer support.</li>
                    <li>Send notifications about your account or bookings.</li>
                    <li>Personalize your user experience.</li>
                    <li>Improve our platform and services.</li>
                    <li>Comply with legal obligations.</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">4. Sharing Your Information</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize mt-2.5 md:mt-4 lg:mt-6">We may share your information in the following cases:</p>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize"><span class="text-primary">4.1</span> With Ground Owners</p>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">Personal details like your name and contact information are shared with ground owners to facilitate your bookings.</p>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize"><span class="text-primary">4.2</span> With Third-Party Service Providers</p>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">We share information with service providers who assist with:</p>
                <ul class="pl-3 text-12 md:text-14 text-g2 font-normal capitalize list-disc list-inside">
                    <li>Payment processing</li>
                    <li>Data analytics</li>
                    <li>Customer support</li>
                    <li>Marketing and communication</li>
                </ul>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize"><span class="text-primary">4.3</span> Legal Requirements</p>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">We may disclose your information if required by law or in response to valid legal requests.</p>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">5. Cookies and Tracking Technologies</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize mt-2.5 md:mt-4 lg:mt-6">We use cookies and similar technologies to:</p>
                <ul class="pl-3 text-12 md:text-14 text-g2 font-normal capitalize list-disc list-inside">
                    <li>Enhance website functionality.</li>
                    <li>Analyze website traffic.</li>
                    <li>Provide personalized recommendations.</li>
                </ul>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">You can control or disable cookies through your browser settings.</p>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">6. Data Security</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">We implement robust security measures to protect your personal information, including encryption, firewalls, and secure server access. However, no method of data transmission over the internet is 100% secure, and we cannot guarantee absolute security.</p>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">7. Your Rights</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize mt-2.5 md:mt-4 lg:mt-6">Depending on your location, you may have the following rights:</p>
                <ul class="pl-3 text-12 md:text-14 text-g2 font-normal capitalize list-disc list-inside">
                    <li>Access your personal data.</li>
                    <li>Update or correct your information.</li>
                    <li>Delete your account or data.</li>
                    <li>Object to data processing.</li>
                    <li>Withdraw consent for data collection.</li>
                </ul>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">To exercise these rights, contact us at privacy@spinspotter.com</p>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">8. Data Retention</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">We retain your personal data only for as long as necessary to fulfill the purposes outlined in this policy or as required by law.</p>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">9. Third-Party Links</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">Our platform may contain links to third-party websites or services. We are not responsible for their privacy practices. We recommend reviewing their privacy policies before providing any personal information.</p>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">10. Children's Privacy</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">SpinSpotter is not intended for children under the age of 13. We do not knowingly collect personal information from children.</p>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">11. International Data Transfers</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">If you are accessing our platform from outside India, your data may be transferred to and processed in a country with different data protection laws. By using our platform, you consent to such data transfers.</p>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">12. Updates to This Privacy Policy</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">We may update this Privacy Policy from time to time. Any changes will be posted on this page, and significant changes will be communicated via email or platform notifications.
                    Your privacy matters to us, and we are committed to safeguarding your personal information while providing you with exceptional service. Thank you for trusting SpinSpotter.</p>
            </div>
        </div>
    </section>
</body>
<script src="assets/js/script.js"></script>
</html>