<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Booking</title>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section>
        <div class="warrper max-w-[950px] py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20">
            <div class="mb-3 md:mb-5 lg:mb-7">
                <div class="w-6 lg:w-7 h-6 lg:h-7 bg-[#161817] rounded-[4px] border border-white/20 flex items-center justify-center">
                    <span class="icon-left text-12 lg:text-14 text-white"></span>
                </div>
            </div>
            <div class="w-full bg-dark p-5 lg:p-6 py-1.5 lg:py-2.5 mb-3.5 xl:mb-5 rounded-lg">
                <div class="flex items-center flex-wrap -mx-3.5">
                    <div class="w-full xs:w-4/12 lg:w-3/12 p-3.5">
                        <div class="overflow-hidden">
                            <img src="assets/images/grid_ground2.png" class="w-full h-full object-cover" alt="Ground"/>
                        </div>
                    </div>
                    <div class="w-full xs:w-8/12 lg:w-9/12 p-3.5">
                        <div class="space-y-1.5 xl:space-y-2.5">
                            <h4>Ballin Turf</h4>
                            <div class="flex items-center -mx-2">
                                <div class="w-auto flex items-center space-x-1.5 py-1 p-2">
                                    <span class="icon-location text20 text-primary"></span>
                                    <span class="text-14 xl:text-16 text-g2 font-normal">South Gujarat University</span>
                                </div>
                                <div class="w-auto flex items-center space-x-1.5 py-0 p-2">
                                    <span class="icon-star text-[#FFD000] text-16 md:text-18"></span>
                                    <p class="text-14 text-g2">
                                        4.2 
                                    </p>
                                </div>
                            </div>
                            <div class="flex items-center flex-wrap space-x-1">
                                <h3 class="text-primary font-oswald text-14 lg:text-16 font-medium">₹ 700/PH</h3>
                                <span class="line-through text-12 xl:text-14 text-g2">₹2000</span>
                                <span class="text-[10px] md:text-12 xl:text-14 text-secondary inline-block">(20% Off)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-dark p-4 lg:p-6 xl:p-8 rounded-md lg:rounded-[10px]">
                <div class="w-full">
                    <ul class="bg-m1 tab_hover overflow-x-auto tab_book w-full mx-auto flex items-center justify-center space-x-10">
                        <li class="relative w-1/2">
                            <a href="javascript:void(0)" class="active text-white hover:text-secondary uppercase text-16 lg:text-18 font-oswald font-medium py-4 text-nowrap block anim text-center" data-tab="tab-1">Single Booking</a>
                        </li>
                        <li class="relative w-1/2">
                            <a href="javascript:void(0)" class="text-white hover:text-secondary uppercase text-16 lg:text-18 font-oswald font-medium py-4 text-nowrap block anim text-center" data-tab="tab-2">Bulk Booking</a>
                        </li>
                    </ul>
                    <div class="w-full mt-6 md:mt-8 2xl:mt-10">
                        <div id="tab-1" class="tab-main hidden active space-y-7">
                            <div class="space-y-2.5">
                                <h6 class="text-14 md:text-16 font-semibold text-primary uppercase">Select Play Area</h6>
                                <div class="flex items-center">
                                    <div class="p-1.5">
                                        <div class="relative">
                                            <input type="radio" class="absolute inset-0 w-full h-full opacity-0 z-10 cursor-pointer" name="area" checked/>
                                            <div class="area">
                                                <span class="block text-white text16 font-normal">Turf 1 (9:9)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1.5">
                                        <div class="relative">
                                            <input type="radio" class="absolute inset-0 w-full h-full opacity-0 z-10 cursor-pointer" name="area"/>
                                            <div class="area">
                                                <span class="block text-white text16 font-normal">Turf 2 (7:7)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="relative px-6 lg:px-10">
                                <div class="swiper mySwiper3">
                                    <div class="swiper-wrapper">
                                      <div class="swiper-slide">
                                        <div class="lg:space-y-2 2xl:space-y-3 text-center px-5 py-2.5 text-white hover:bg-[#0A0909] cursor-pointer group anim">
                                            <h6 class="text16 group-hover:text-primary font-normal text-center uppercase">Today</h6>
                                            <p class="h4 group-hover:text-primary">18</p>
                                            <span class="block group-hover:text-primary text16 font-normal uppercase">OCT</span>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                        <div class="lg:space-y-2 2xl:space-y-3 text-center px-5 py-2.5 text-white hover:bg-[#0A0909] cursor-pointer group anim">
                                            <h6 class="text16 group-hover:text-primary font-normal text-center uppercase">Today</h6>
                                            <p class="h4 group-hover:text-primary">18</p>
                                            <span class="block group-hover:text-primary text16 font-normal uppercase">OCT</span>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                        <div class="lg:space-y-2 2xl:space-y-3 text-center px-5 py-2.5 text-white hover:bg-[#0A0909] cursor-pointer group anim">
                                            <h6 class="text16 group-hover:text-primary font-normal text-center uppercase">Today</h6>
                                            <p class="h4 group-hover:text-primary">18</p>
                                            <span class="block group-hover:text-primary text16 font-normal uppercase">OCT</span>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                        <div class="lg:space-y-2 2xl:space-y-3 text-center px-5 py-2.5 text-white hover:bg-[#0A0909] cursor-pointer group anim">
                                            <h6 class="text16 group-hover:text-primary font-normal text-center uppercase">Today</h6>
                                            <p class="h4 group-hover:text-primary">18</p>
                                            <span class="block group-hover:text-primary text16 font-normal uppercase">OCT</span>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                        <div class="lg:space-y-2 2xl:space-y-3 text-center px-5 py-2.5 text-white hover:bg-[#0A0909] cursor-pointer group anim">
                                            <h6 class="text16 group-hover:text-primary font-normal text-center uppercase">Today</h6>
                                            <p class="h4 group-hover:text-primary">18</p>
                                            <span class="block group-hover:text-primary text16 font-normal uppercase">OCT</span>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                        <div class="lg:space-y-2 2xl:space-y-3 text-center px-5 py-2.5 text-white hover:bg-[#0A0909] cursor-pointer group anim">
                                            <h6 class="text16 group-hover:text-primary font-normal text-center uppercase">Today</h6>
                                            <p class="h4 group-hover:text-primary">18</p>
                                            <span class="block group-hover:text-primary text16 font-normal uppercase">OCT</span>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                        <div class="lg:space-y-2 2xl:space-y-3 text-center px-5 py-2.5 text-white hover:bg-[#0A0909] cursor-pointer group anim">
                                            <h6 class="text16 group-hover:text-primary font-normal text-center uppercase">Today</h6>
                                            <p class="h4 group-hover:text-primary">18</p>
                                            <span class="block group-hover:text-primary text16 font-normal uppercase">OCT</span>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                        <div class="lg:space-y-2 2xl:space-y-3 text-center px-5 py-2.5 text-white hover:bg-[#0A0909] cursor-pointer group anim">
                                            <h6 class="text16 group-hover:text-primary font-normal text-center uppercase">Today</h6>
                                            <p class="h4 group-hover:text-primary">18</p>
                                            <span class="block group-hover:text-primary text16 font-normal uppercase">OCT</span>
                                        </div>
                                      </div>
                                      <div class="swiper-slide">
                                        <div class="lg:space-y-2 2xl:space-y-3 text-center px-5 py-2.5 text-white hover:bg-[#0A0909] cursor-pointer group anim">
                                            <h6 class="text16 group-hover:text-primary font-normal text-center uppercase">Today</h6>
                                            <p class="h4 group-hover:text-primary">18</p>
                                            <span class="block group-hover:text-primary text16 font-normal uppercase">OCT</span>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="next absolute top-1/2 -translate-y-1/2 left-0 z-20">
                                    <span class="icon-left text-white text-16 lg:text-20"></span>
                                </div>
                                <div class="prev absolute top-1/2 -translate-y-1/2 right-0 z-20">
                                    <span class="icon-right text-white text-16 lg:text-20"></span>
                                </div>
                            </div>
                            <!-- select slot code start  -->
                            <div class="space-y-2.5">
                                <h6 class="text-14 md:text-16 font-semibold text-primary uppercase font-oswald">Select Slots</h6>
                                <div class="flex flex-wrap items-center -mx-2 md:-mx-3.5">
                                    <div class="w-full md:w-3/12 p-2 py-0 md:p-3.5">
                                        <div class="space-y-1 border-0 md:border-r border-g1 flex md:block overflow-x-auto">
                                            <div class="py-2 lg:py-3.5 px-2 lg:px-4 gra_green rounded-lg flex items-center justify-center md:justify-start space-x-1 md:space-x-2.5 w-full max-w-28 md:max-w-36">
                                                <span class="icon-cloud text-white text-18 md:text-20 lg:text-24"></span>
                                                <span class="block text-white text16 font-normal">Morning</span>
                                            </div>
                                            <div class="py-2 lg:py-3.5 px-2 lg:px-4 bg-transparent gra_green_hover rounded-lg flex items-center justify-center md:justify-start space-x-1 md:space-x-2.5 w-full max-w-28 md:max-w-36">
                                                <span class="icon-sun text-white text-18 md:text-20 lg:text-24"></span>
                                                <span class="block text-white text16 font-normal">Afternoon</span>
                                            </div>
                                            <div class="py-2 lg:py-3.5 px-2 lg:px-4 bg-transparent gra_green_hover rounded-lg flex items-center justify-center md:justify-start space-x-1 md:space-x-2.5 w-full max-w-28 md:max-w-36">
                                                <span class="icon-evening text-white text-18 md:text-20 lg:text-24"></span>
                                                <span class="block text-white text16 font-normal">Evening</span>
                                            </div>
                                            <div class="py-2 lg:py-3.5 px-2 lg:px-4 bg-transparent gra_green_hover rounded-lg flex items-center justify-center md:justify-start space-x-1 md:space-x-2.5 w-full max-w-28 md:max-w-36">
                                                <span class="icon-moon text-white text-18 md:text-20 lg:text-24"></span>
                                                <span class="block text-white text16 font-normal">Night</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-full md:w-9/12 p-2 py-0 md:p-3.5">
                                        <div class="flex flex-wrap -mx-2">
                                            <div class="w-full xs:w-1/2 p-2">
                                                <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                                    <div class="flex items-center space-x-2.5">
                                                        <span class="icon-clock text-white text-18 md:text-20"></span>
                                                        <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM</p>
                                                    </div>
                                                    <h6 class="text16 text-white font-normal">₹550</h6>
                                                </div>
                                            </div>
                                            <div class="w-full xs:w-1/2 p-2">
                                                <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                                    <div class="flex items-center space-x-2.5">
                                                        <span class="icon-clock text-white text-18 md:text-20"></span>
                                                        <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM</p>
                                                    </div>
                                                    <h6 class="text16 text-white font-normal">₹550</h6>
                                                </div>
                                            </div>
                                            <div class="w-full xs:w-1/2 p-2">
                                                <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                                    <div class="flex items-center space-x-2.5">
                                                        <span class="icon-clock text-white text-18 md:text-20"></span>
                                                        <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM</p>
                                                    </div>
                                                    <h6 class="text16 text-white font-normal">₹550</h6>
                                                </div>
                                            </div>
                                            <div class="w-full xs:w-1/2 p-2">
                                                <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                                    <div class="flex items-center space-x-2.5">
                                                        <span class="icon-clock text-white text-18 md:text-20"></span>
                                                        <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM</p>
                                                    </div>
                                                    <h6 class="text16 text-white font-normal">₹550</h6>
                                                </div>
                                            </div>
                                            <div class="w-full xs:w-1/2 p-2">
                                                <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                                    <div class="flex items-center space-x-2.5">
                                                        <span class="icon-clock text-white text-18 md:text-20"></span>
                                                        <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM</p>
                                                    </div>
                                                    <h6 class="text16 text-white font-normal">₹550</h6>
                                                </div>
                                            </div>
                                            <div class="w-full xs:w-1/2 p-2">
                                                <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                                    <div class="flex items-center space-x-2.5">
                                                        <span class="icon-clock text-white text-18 md:text-20"></span>
                                                        <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM</p>
                                                    </div>
                                                    <h6 class="text16 text-white font-normal">₹550</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- select slot code end  -->
                        </div>
                        <div id="tab-2" class="tab-main hidden space-y-7">
                            <!-- select day code end  -->
                            <div class="space-y-2.5">
                                <h6 class="text-14 md:text-16 font-semibold text-primary uppercase">Select Play Area</h6>
                                <div class="flex items-center">
                                    <div class="p-1.5">
                                        <div class="relative">
                                            <input type="radio" class="absolute inset-0 w-full h-full opacity-0 z-10 cursor-pointer" name="area1" checked/>
                                            <div class="area">
                                                <span class="block text-white text16 font-normal">Turf 1 (9:9)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1.5">
                                        <div class="relative">
                                            <input type="radio" class="absolute inset-0 w-full h-full opacity-0 z-10 cursor-pointer" name="area1"/>
                                            <div class="area">
                                                <span class="block text-white text16 font-normal">Turf 2 (7:7)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form class="flex flex-wrap items-center -mx-2.5 lg:-mx-3.5">
                                <div class="w-full p-2.5 lg:p-3.5">
                                    <label class="label">Select Duration <span class="text-secondary">*</span></label>
                                    <input placeholder="Select Duration" type="text" class="input"/>
                                </div>
                                <div class="w-full xs:w-1/2 p-2.5 lg:p-3.5">
                                    <label class="label">START DATE <span class="text-secondary">*</span></label>
                                    <input placeholder="01/01/2025" type="text" class="input"/>
                                </div>
                                <div class="w-full xs:w-1/2 p-2.5 lg:p-3.5">
                                    <label class="label">END DATE <span class="text-secondary">*</span></label>
                                    <input placeholder="01/01/2025" type="text" class="input"/>
                                </div>
                            </form>
                            <!-- select day code start  -->
                            <div class="space-y-2.5 hidden">
                                <h6 class="text-14 md:text-16 font-semibold text-primary uppercase">Select DAYS</h6>
                                <div class="flex flex-wrap items-center">
                                    <div class="p-1.5">
                                        <div class="relative">
                                            <input type="radio" class="absolute inset-0 w-full h-full opacity-0 z-10 cursor-pointer" name="days" checked/>
                                            <div class="days">
                                                <span class="block text-white text16 font-normal">Mon</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1.5">
                                        <div class="relative">
                                            <input type="radio" class="absolute inset-0 w-full h-full opacity-0 z-10 cursor-pointer" name="days"/>
                                            <div class="days">
                                                <span class="block text-white text16 font-normal">Tue</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1.5">
                                        <div class="relative">
                                            <input type="radio" class="absolute inset-0 w-full h-full opacity-0 z-10 cursor-pointer" name="days"/>
                                            <div class="days">
                                                <span class="block text-white text16 font-normal">wed</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1.5">
                                        <div class="relative">
                                            <input type="radio" class="absolute inset-0 w-full h-full opacity-0 z-10 cursor-pointer" name="days"/>
                                            <div class="days">
                                                <span class="block text-white text16 font-normal">Thu</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1.5">
                                        <div class="relative">
                                            <input type="radio" class="absolute inset-0 w-full h-full opacity-0 z-10 cursor-pointer" name="days"/>
                                            <div class="days">
                                                <span class="block text-white text16 font-normal">Fri</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1.5">
                                        <div class="relative">
                                            <input type="radio" class="absolute inset-0 w-full h-full opacity-0 z-10 cursor-pointer" name="days"/>
                                            <div class="days">
                                                <span class="block text-white text16 font-normal">Sat</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1.5">
                                        <div class="relative">
                                            <input type="radio" class="absolute inset-0 w-full h-full opacity-0 z-10 cursor-pointer" name="days"/>
                                            <div class="days">
                                                <span class="block text-white text16 font-normal">Sun</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                           <!-- select slot code start  -->
                           <div class="space-y-2.5">
                            <h6 class="text-14 md:text-16 font-semibold text-primary uppercase font-oswald">Select Slots</h6>
                            <div class="flex flex-wrap items-center -mx-2 md:-mx-3.5">
                                <div class="w-full md:w-3/12 p-2 py-0 md:p-3.5">
                                    <div class="space-y-1 border-0 md:border-r border-g1 flex md:block overflow-x-auto">
                                        <div class="py-2 lg:py-3.5 px-2 lg:px-4 gra_green rounded-lg flex items-center justify-center md:justify-start space-x-1 md:space-x-2.5 w-full max-w-28 md:max-w-36">
                                            <span class="icon-cloud text-white text-18 md:text-20 lg:text-24"></span>
                                            <span class="block text-white text16 font-normal">Morning</span>
                                        </div>
                                        <div class="py-2 lg:py-3.5 px-2 lg:px-4 bg-transparent gra_green_hover rounded-lg flex items-center justify-center md:justify-start space-x-1 md:space-x-2.5 w-full max-w-28 md:max-w-36">
                                            <span class="icon-sun text-white text-18 md:text-20 lg:text-24"></span>
                                            <span class="block text-white text16 font-normal">Afternoon</span>
                                        </div>
                                        <div class="py-2 lg:py-3.5 px-2 lg:px-4 bg-transparent gra_green_hover rounded-lg flex items-center justify-center md:justify-start space-x-1 md:space-x-2.5 w-full max-w-28 md:max-w-36">
                                            <span class="icon-evening text-white text-18 md:text-20 lg:text-24"></span>
                                            <span class="block text-white text16 font-normal">Evening</span>
                                        </div>
                                        <div class="py-2 lg:py-3.5 px-2 lg:px-4 bg-transparent gra_green_hover rounded-lg flex items-center justify-center md:justify-start space-x-1 md:space-x-2.5 w-full max-w-28 md:max-w-36">
                                            <span class="icon-moon text-white text-18 md:text-20 lg:text-24"></span>
                                            <span class="block text-white text16 font-normal">Night</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full md:w-9/12 p-2 py-0 md:p-3.5">
                                    <div class="flex flex-wrap -mx-2">
                                        <div class="w-full xs:w-1/2 p-2">
                                            <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                                <div class="flex items-center space-x-2.5">
                                                    <span class="icon-clock text-white text-18 md:text-20"></span>
                                                    <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM</p>
                                                </div>
                                                <h6 class="text16 text-white font-normal">₹550</h6>
                                            </div>
                                        </div>
                                        <div class="w-full xs:w-1/2 p-2">
                                            <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                                <div class="flex items-center space-x-2.5">
                                                    <span class="icon-clock text-white text-18 md:text-20"></span>
                                                    <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM</p>
                                                </div>
                                                <h6 class="text16 text-white font-normal">₹550</h6>
                                            </div>
                                        </div>
                                        <div class="w-full xs:w-1/2 p-2">
                                            <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                                <div class="flex items-center space-x-2.5">
                                                    <span class="icon-clock text-white text-18 md:text-20"></span>
                                                    <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM</p>
                                                </div>
                                                <h6 class="text16 text-white font-normal">₹550</h6>
                                            </div>
                                        </div>
                                        <div class="w-full xs:w-1/2 p-2">
                                            <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                                <div class="flex items-center space-x-2.5">
                                                    <span class="icon-clock text-white text-18 md:text-20"></span>
                                                    <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM</p>
                                                </div>
                                                <h6 class="text16 text-white font-normal">₹550</h6>
                                            </div>
                                        </div>
                                        <div class="w-full xs:w-1/2 p-2">
                                            <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                                <div class="flex items-center space-x-2.5">
                                                    <span class="icon-clock text-white text-18 md:text-20"></span>
                                                    <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM</p>
                                                </div>
                                                <h6 class="text16 text-white font-normal">₹550</h6>
                                            </div>
                                        </div>
                                        <div class="w-full xs:w-1/2 p-2">
                                            <div class="bg-dark border border-white/20 p-1.5 rounded flex items-center justify-between">
                                                <div class="flex items-center space-x-2.5">
                                                    <span class="icon-clock text-white text-18 md:text-20"></span>
                                                    <p class="text16 text-[#CFCFCF] font-normal">06:00 AM-07:00 AM</p>
                                                </div>
                                                <h6 class="text16 text-white font-normal">₹550</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                            <!-- select slot code end  -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-6 md:mt-8 lg:mt-10 xl:mt-12">
                <a href="#" class="btn_primary inline-block w-full max-w-[193px]">
                    <span class="inline-block font-oswald">NEXT</span>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-10 sm:pb-12 md:pb-14 lg:pb-16 xl:pb-20">
          <img src="assets/images/ad_banner.png" class="mx-auto" alt="ad_banner"/>
        </div>
    </section>
    <section class="relative">
    <div class="warrper py-6 md:py-8 lg:py-10 relative z-10 space-y-3 sm:space-y-5 md:space-y-7 lg:space-y-9">
        <div class="text-center space-y-2 md:space-y-3 lg:space-y-5">
            <h2>Download the App</h2>
            <p class="text16 text-[#CFCFCF] max-w-[450px] mx-auto capitalize">Take classes on the go with the just home app. Stream or download to watch on the plane, the subway, or wherever you learn best.</p>
        </div>
        <div class="flex items-center justify-center space-x-0 sm:space-x-2 md:space-x-3 lg:space-x-5 -mx-2">
            <div class="w-auto p-2">
                <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                    <div class="flex items-center space-x-1.5 md:space-x-2.5">
                        <span class="icon-apple text-18 md:text-20 lg:text-24 text-white"></span>
                        <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                            <span class="inline-block text-white text-14 font-normal">Download on the</span>
                            <h6 class="text-white text16 uppercase">Apple Store</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-auto p-2">
                <div class="bg-dark2 py-1 md:py-2 lg:py-3 px-2.5 md:px-3 lg:px-5 rounded-md md:rounded-xl w-full xs:max-w-[210px]">
                    <div class="flex items-center space-x-1.5 md:space-x-2.5">
                        <span class="icon-playstore text-18 md:text-20 lg:text-24 text-white"></span>
                        <div class="pl-2 md:pl-4 border-l border-[#1F4B43]/30">
                            <span class="inline-block text-white text-14 font-normal">Get in on</span>
                            <h6 class="text-white text16 uppercase">Google Play</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="assets/images/download_panel_img.png" class="absolute inset-0 w-full h-full object-cover" alt="download_panel_img"/>
    </section>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
<script>

$(document).ready(function () {
  $('.tab_book li a').click(function () {
  var tab_id = $(this).attr('data-tab');
  $('.tab_book li a').removeClass('active');
  $('.tab-main').removeClass('active');
  $(this).addClass('active');
  $("#" + tab_id).addClass('active');
  });
  });
</script>
</html>