<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="relative">
        <div class="warrper relative z-10">
            <div class="text-center py-8 lg:py-10 xl:py-12 space-y-2.5">
                <h2 class="text-primary">Terms and Conditions</h2>
                <ul class="flex items-center justify-center space-x-3">
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">Home</a>
                    </li>
                    <li>
                        <span class="icon-right text-14 md:text-18 xl:text-20 text-white inline-block"></span>
                    </li>
                    <li>
                        <a href="#" class="inline-block text-white text16 font-normal">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <img src="assets/images/cricket_bg.png" class="absolute inset-0 w-full h-full object-cover" alt="cricket_bg"/>
    </section>
    <section>
        <div class="warrper py-10 sm:py-12 md:py-14 lg:py-16 xl:py-20 space-y-3.5 md:space-y-5 lg:space-y-7">
            <div class="w-6 lg:w-7 h-6 lg:h-7 bg-[#161817] rounded-[4px] border border-white/20 flex items-center justify-center">
                <span class="icon-left text-12 lg:text-14 text-white"></span>
            </div>
            <div class="space-y-2.5 lg:space-y-3">
                <h3 class="text-20 md:text-24 lg:text-28 text-white font-oswald font-semibold uppercase">Terms and Conditions</h3>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">Welcome to SpinSpotter! By accessing or using our platform, you agree to comply with these Terms and Conditions. Please read them carefully before using our services. If you do not agree with these terms, you must not use our platform.</p>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">1. Definitions</h4>
                <ul class="text-12 md:text-14 text-g2 font-normal capitalize">
                    <li><span class="text-primary">1.1 </span>"Platform" refers to the SpinSpotter website and mobile application.</li>
                    <li><span class="text-primary">1.2</span> "User" refers to any individual or entity accessing or using the platform.</li>
                    <li><span class="text-primary">1.3</span> "Ground Owner" refers to individuals or organizations listing sports grounds on the platform.</li>
                    <li><span class="text-primary">1.4</span> "Booking" refers to the act of reserving a sports ground through the platform.</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">2. Eligibility</h4>
                <ul class="text-12 md:text-14 text-g2 font-normal capitalize">
                    <li><span class="text-primary">2.1</span> Users must be at least 18 years old to use the platform.</li>
                    <li><span class="text-primary">2.2</span> By using the platform, you confirm that all information provided is accurate and up-to-date.</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">3. User Accounts</h4>
                <ul class="text-12 md:text-14 text-g2 font-normal capitalize">
                    <li><span class="text-primary">3.1</span> Users must create an account to access certain features of the platform.</li>
                    <li><span class="text-primary">3.2</span> Users are responsible for maintaining the confidentiality of their login credentials.</li>
                    <li><span class="text-primary">3.3</span> SpinSpotter reserves the right to suspend or terminate accounts for violations of these Terms.</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">4. Booking Policy</h4>
                <ul class="text-12 md:text-14 text-g2 font-normal capitalize">
                    <li><span class="text-primary">4.1</span> Users can browse and book sports grounds based on availability.</li>
                    <li><span class="text-primary">4.2</span> The platform facilitates bookings between users and ground owners but does not own or operate the sports grounds.</li>
                    <li><span class="text-primary">4.3</span> Users must adhere to the ground rules provided by the ground owner during their booking</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">5. Payment Terms</h4>
                <ul class="text-12 md:text-14 text-g2 font-normal capitalize">
                    <li><span class="text-primary">5.1</span> All payments must be made through the platform using the accepted payment methods.</li>
                    <li><span class="text-primary">5.2</span> SpinSpotter charges a service fee for processing bookings.</li>
                    <li><span class="text-primary">5.3</span> Refunds and cancellations are subject to the ground owner’s cancellation policy.</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">6. Responsibilities and Conduct</h4>
                <ul class="text-12 md:text-14 text-g2 font-normal capitalize">
                    <li><span class="text-primary">6.1</span> Users must use the platform responsibly and refrain from engaging in any activity that disrupts its functionality.</li>
                    <li><span class="text-primary">6.2</span> Ground owners must provide accurate and up-to-date information about their facilities.</li>
                    <li><span class="text-primary">6.3</span> SpinSpotter is not responsible for disputes between users and ground owners.</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">7. Cancellations and Refunds</h4>
                <ul class="text-12 md:text-14 text-g2 font-normal capitalize">
                    <li><span class="text-primary">7.1</span> Users can cancel bookings as per the cancellation policy specified by the ground owner.</li>
                    <li><span class="text-primary">7.2</span> Refunds are processed based on the terms set by the ground owner.</li>
                    <li><span class="text-primary">7.3</span> SpinSpotter is not liable for delays or failures in refund processing caused by external factors.</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">8. Intellectual Property</h4>
                <ul class="text-12 md:text-14 text-g2 font-normal capitalize">
                    <li><span class="text-primary">8.1</span> All content, including text, graphics, logos, and software, is the property of SpinSpotter or its licensors.</li>
                    <li><span class="text-primary">8.2</span> Users may not copy, modify, or distribute any content without prior written consent.</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">9. Limitation of Liability</h4>
                <ul class="text-12 md:text-14 text-g2 font-normal capitalize">
                    <li><span class="text-primary">9.1</span> SpinSpotter provides the platform "as is" without warranties of any kind.</li>
                    <li><span class="text-primary">9.2</span> SpinSpotter is not liable for damages resulting from the use or inability to use the platform.</li>
                    <li><span class="text-primary">9.3</span> SpinSpotter is not responsible for the quality or safety of sports grounds listed on the platform.</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">10. Termination</h4>
                <ul class="text-12 md:text-14 text-g2 font-normal capitalize">
                    <li><span class="text-primary">10.1</span> SpinSpotter reserves the right to terminate access to the platform for any user who violates these Terms.</li>
                    <li><span class="text-primary">10.2</span> Users may terminate their accounts by contacting customer support.</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">11. Changes to Terms</h4>
                <ul class="text-12 md:text-14 text-g2 font-normal capitalize">
                    <li><span class="text-primary">11.1</span> SpinSpotter reserves the right to update these Terms at any time.</li>
                    <li><span class="text-primary">11.2</span> Users will be notified of significant changes through email or platform notifications.</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7 space-y-2.5 md:space-y-4 lg:space-y-6">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">12. Governing Law</h4>
                <ul class="text-12 md:text-14 text-g2 font-normal capitalize">
                    <li><span class="text-primary">12.1</span> These Terms are governed by the laws of [Insert Jurisdiction].</li>
                    <li><span class="text-primary">12.2</span> Any disputes must be resolved in the courts of [Insert Jurisdiction].</li>
                </ul>
            </div>
            <div class="bg-dark rounded-md md:rounded-[10px] py-2 md:py-4 lg:py-6 px-3 md:px-5 lg:px-7">
                <h4 class="text-white font-oswald font-semibold uppercase pb-2.5 md:pb-4 lg:pb-6 border-b border-g1">13. Contact Information</h4>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize mt-2.5 md:mt-4 lg:mt-6">If you have questions about these Terms and Conditions, please contact us:</p>
                <ul class="pl-3 text-12 md:text-14 text-g2 font-normal capitalize list-disc list-inside">
                    <li>Email: legal@spinspotter.com</li>
                    <li>Phone: +1-800-SPOTTER</li>
                    <li>Address: [Insert Office Address]</li>
                </ul>
                <p class="text-12 md:text-14 text-g2 font-normal capitalize">This document serves as a binding agreement between SpinSpotter and its users. By continuing to use the platform, you acknowledge that you have read, understood, and agreed to these Terms and Conditions.</p>
            </div>
        </div>
    </section>
</body>
<script src="assets/js/script.js"></script>
</html>