@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@tailwind base;
@tailwind components;
*{@apply font-alata;}
body{@apply bg-[#0A0909];}
.warrper{@apply w-full max-w-[1440px] mx-auto px-5;}
.h1,h1{@apply text-34 md:text-38 lg:text-48 xl:text-52 2xl:text-68 font-oswald font-bold text-white uppercase;}
.h2,h2{@apply text-22 md:text-26 lg:text-30 xl:text-38 2xl:text-48 font-oswald  font-semibold text-white uppercase;}
.h3,h3{@apply text-20 lg:text-24 xl:text-30 2xl:text-36 font-oswald  font-bold uppercase text-white;}
.h4,h4{@apply text-16 md:text-18 lg:text-20 2xl:text-24 font-oswald  font-semibold text-white uppercase;}
.h5,h5{@apply text-14 lg:text-16 2xl:text-18 font-oswald font-semibold text-white uppercase;}
.h6,h6{@apply text-12 md:text-14 2xl:text-16 font-oswald text-white uppercase;}

.text16{@apply text-12 md:text-14 2xl:text-16;}
.anim{@apply duration-300 transition-all;}
.btn_primary{@apply py-2 md:py-2.5 2xl:py-3 px-3 md:px-4 lg:px-5 2xl:px-7 text-center font-oswald whitespace-nowrap bg-secondary text-white text-12 sm:text-14 2xl:text-16 font-semibold uppercase hover:text-black hover:bg-white inline-block anim;}
.btn_secondary{@apply py-2 md:py-2.5 2xl:py-3 px-3 md:px-4 lg:px-5 2xl:px-7 text-center font-oswald whitespace-nowrap bg-secondary text-white text-12 sm:text-14 2xl:text-16 font-semibold uppercase inline-block anim;}
/* filter sidebar open hide scrollbar css  */
#filter{
  overflow-y: scroll;
  scrollbar-width: none;
}
#main_header.header_up header {
  background: #010C11;
}
#main_header.header_down{@apply -translate-y-full;}

/* filter sidebar open hide scrollbar css  end */

/* slide toggle payment  */
.toggle-slide {
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  max-height: 0; 
}

/* swiper_button  */
.next, .prev{@apply cursor-pointer w-7 h-7 lg:w-9 lg:h-9 rounded-full bg-secondary border border-secondary flex items-center justify-center;}

/* input , checkbox and radio css  */
.label{@apply text-primary font-semibold uppercase font-oswald text-14 md:text-16 2xl:text-18 mb-1.5 md:mb-2.5 block;}
.input{@apply border border-white bg-black/20 capitalize outline-none text16 text-g2 font-normal py-1.5 md:py-2 lg:py-3.5 px-2.5 md:px-3 lg:px-5 w-full rounded-md md:rounded-[10px];}
#select_inpu.active, #select_inpu2.active,#select_gender.active{@apply visible opacity-100 translate-y-2;}
.checkbox{@apply w-5 h-5 rounded border border-white flex items-center justify-center;}
.radio{@apply w-5 h-5 rounded-full border-2 border-white flex items-center justify-center;}
input:checked + .checkbox, input:checked + .radio{@apply border-secondary bg-secondary;}
input:checked + .checkbox span, input:checked + .radio span{@apply opacity-100;}
/* input , checkbox and radio css end  */

.gra_black{
  background: linear-gradient(180deg, #302F2F 0%, rgba(255, 255, 255, 0) 100%);
}
.gra_red{
  background: linear-gradient(180deg, rgba(215, 32, 40, 0) -20.18%, #D72028 100%);
}
.gra_green{
  background: linear-gradient(360deg, #00CF77 0%, rgba(0, 207, 119, 0) 100%);
}
.gra_green_hover:focus{
  background: linear-gradient(360deg, #00CF77 0%, rgba(0, 207, 119, 0) 100%);
  transition: all;
  transition-duration: 300ms;
}
.g_gra_top{@apply bg-gradient-to-b from-primary to-primary/0;}
.g_gra_bottom{@apply bg-gradient-to-b from-primary/0 to-primary;}

/* maequee text css  */
.marquee{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
  
    span{
      text-transform: uppercase;
      will-change: transform;
      transform: translateX(0);
      white-space: nowrap;
      animation: marquee 10s linear infinite;
      color:#141414;
    }
  }
@keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
/* maequee text css end  */

/* center and larger swiper css  */
  .mySwiper .swiper-wrapper .swiper-slide{@apply opacity-50;}
  .mySwiper .swiper-wrapper .swiper-slide.swiper-slide-active .swiper_content{@apply scale-100;}
  .mySwiper .swiper-wrapper .swiper-slide.swiper-slide-active {@apply scale-100 md:scale-[1.14] opacity-100;}
  .fq_bg{@apply absolute w-full h-0 inset-0 rounded-lg bg-gradient-to-t from-white/30 -z-10;}
  .faqs_title.active{@apply border-transparent;}
  .faqs_title.active span.close {
    display: block;
  }
/* center and larger swiper css  */

/* grid_card list Start */
.card_main{@apply w-full;}
.card_main .grid_card{@apply flex flex-wrap items-center relative bg-white/10 md:bg-transparent -mx-3;}
.img_con{@apply w-full md:max-w-[180px] 2xl:max-w-[240px] md:h-40 p-3 pb-0 md:pb-3;}
.img_con div{@apply w-full h-full rounded-md overflow-hidden;}
.img_con div img{@apply w-full h-full object-cover;}
.content_card{@apply w-full md:w-[calc(100%-180px)] 2xl:w-[calc(100%-240px)] space-y-2.5 p-3 md:py-0;}
.content_card .card_con{@apply flex flex-wrap items-stretch;}
.content_card .card_text_left{@apply space-y-1.5 lg:space-y-2.5 w-full md:w-[calc(100%-160px)];}
.content_card .card_text_left h4{@apply text-white font-oswald font-semibold uppercase w-full overflow-hidden text-ellipsis;}
.content_card .card_text_left .location_con{@apply flex items-center justify-between md:justify-start flex-wrap -mx-2;}
.content_card .card_text_left .price{@apply text-primary uppercase font-oswald text-14 lg:text-16 font-medium;}
.content_card .card_text_right{@apply w-full md:w-40 flex text-right sm:justify-end md:flex-col;}
.content_card .card_text_right .share_items{@apply flex items-center justify-end space-x-3.5 z-10 absolute top-5 right-5 sm:top-0 sm:right-0 sm:relative;}
.content_card .card_text_right .share_items .ivent_name{@apply px-2 bg-primary text-12 2xl:text-14 text-dark inline-block;}
.content_card .card_text_right .btn_primary{@apply uppercase text-12 py-2 px-3.5 md:px-6 w-full sm:w-auto text-center mt-1.5 sm:mt-auto sm:ml-auto;}
/* grid_card list End */
/* grid_card card list Start*/

/* grid_card card list End*/
.grid_container.active .card_main{@apply w-full max-w-80 mx-auto sm:max-w-full sm:w-1/2 md:w-1/3;}
.grid_container.active .card_main .grid_card{@apply block relative bg-transparent mx-0;}
.grid_container.active .img_con{@apply w-full max-w-full h-96 2xl:h-[420px] p-0;}
.grid_container.active .content_card{@apply absolute inset-0 w-full h-full flex items-end p-3 overflow-hidden;}
.grid_container.active .content_card .card_con{@apply w-full;}
.grid_container.active .content_card .card_text_left h4{@apply w-[calc(100%-100px)] line-clamp-2 text-14 lg:text-16 2xl:text-18;}
.grid_container.active .content_card .card_text_left{@apply space-y-1 relative order-2;}
.grid_container.active .content_card .card_text_left .location_con{@apply justify-between;}
.grid_container.active .content_card .card_text_left .price{@apply absolute right-0 -top-[2px];}
.grid_container.active .content_card .card_text_left, .grid_container.active .content_card .card_text_right{@apply w-full;}
.grid_container.active .content_card .card_text_right{@apply w-full md:w-40 flex text-left sm:justify-start md:flex-col order-1;}
.grid_container.active .content_card .card_text_right .share_items{@apply justify-start mb-1; position: unset;}
.grid_container.active .content_card .card_text_right .share_items div {@apply absolute top-3.5 right-3.5 md:-translate-y-20 md:opacity-0;}
.grid_container.active .content_card .card_text_right .share_items div a{@apply flex items-center justify-center w-10 h-10 bg-secondary border border-secondary anim hover:bg-white rounded-full;}
.grid_container.active .content_card .card_text_right .btn_primary{@apply absolute m-0 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 md:opacity-0;}
.grid_container.active .content_card:hover .card_text_right .btn_primary{@apply opacity-100;}
.grid_container.active .content_card:hover .card_text_right .share_items div{@apply md:translate-y-0 md:opacity-100;}

/* date select start */
.days{@apply cursor-pointer py-2.5 lg:py-3.5 px-5 lg:px-7 bg-dark2 rounded-lg inline-block border border-white/20;}
.area{@apply cursor-pointer py-2.5 lg:py-3.5 px-5 lg:px-7 bg-dark2 rounded-lg inline-block border border-white/20;}

input:checked + .days, input:checked + .area{
  background: linear-gradient(360deg, #00CF77 0%, rgba(0, 207, 119, 0) 100%);  
  border: 0px solid rgba(0,0,0,0.01);
}

.tab_hover .tab_slot::after {
  content: "";
  width: 100%;
  height: 100%;
  /* background: #00CF77; */
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s all;
}
.tab_hover .tab_slot.active::after, .tab_slot:hover::after{
  width: 100%;
  height: 100%;
  background : #00CF77;
  color: #fff;
}
.tab_hover .tab_slot li a.active{
  color: #00CF77;
}


  /* tab menu faqs css  */
.faqs_title.active span.close {
  display: block;
}
.faqs_title.active span.open {
    display: none;
}
.tab_main.active{@apply border-b-0 border-transparent;
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}
  /* tab menu faqs css  end */

  /* tab hover and foucs css  */
  .tab_hover li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #D72028;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s all;
  }
  .tab_hover li a.active::after, .tab_hover li a:hover::after{
    width: 100%;
  }
  .tab_hover li a.active{
    color: #D72028;
  }
  


  .tab_hover2 li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: #00CF77;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s all;
  }
  .tab_hover2 li a.active::after, .tab_hover li a:hover::after{
    width: 100%;
  }
  .profile li a.active span{@apply text-secondary;}
  .tab_hover2 li a.active{
    color: #00CF77;
  }
  .tab-main.active , .tab-main2.active {
    display: block;
    transform: scale(1);
  }
  .tab-main , .tab-main2{
      transition: 0.5s all;
      transform:scale(0);
  }
  /* tab hover and foucs css end  */
  
 
  .tossing {
    animation-name: tossing;
    -webkit-animation-name: tossing;
    animation-duration: 4.5s;
    -webkit-animation-duration: 4.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  }
  
  @keyframes tossing {
    0%, 100%{
      transform: none;
      animation-timing-function: cubic-bezier(0.8,0,1,1);
    }
  
    50%{
      transform: translateY(-80px) rotate(-360deg) translateX(-60px)scale(0);
      animation-timing-function: cubic-bezier(0,0,0.1,1);
    }
    100%{
      transform: none;
      animation-timing-function: cubic-bezier(0.8,0,1,1);
    }
  }

  
  .hithere {
    animation: hithere 1s infinite;
    transform: scale(0.2);
  }
  @keyframes hithere {
    30% {  }
    40%, 60% { transform: rotate(-10deg) ; }
    50% { transform: rotate(10deg) ; }
    70% { transform: rotate(10deg) ; }
    100% {  }
  }
 
  /* ground details swiper css  */
  .gallery-thumbs .swiper-slide {
    height: 100%;
    opacity: 0.4;
  }

  .gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
  }
  /* ground details swiper css end  */

@tailwind utilities;